Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: Invalid refund destination. Allowed values: original_method, cash, manual.
ar: وجهة استرداد غير صالحة. القيم المسموح بها: original_method، cash، manual.
bg_bg: Невалидна дестинация за възстановяване на средства. Допустими стойности: original_method, cash, manual.
ca_es: Destinació de devolució no vàlida. Valors permesos: original_method, cash, manual.
cs: Neplatné místo vrácení platby. Povolené hodnoty: original_method, cash, manual.
da: Ugyldig destination for refundering. Tilladte værdier: original_method, cash, manual.
de: Ungültiges Rückerstattungsziel. Zulässige Werte: original_method, cash, manual.
el: Μη έγκυρος προορισμός επιστροφής χρημάτων. Επιτρεπόμενες τιμές: original_method, cash, manual.
es_es: Destino de reembolso no válido. Valores permitidos: original_method, cash, manual.
et: Vigane tagasimakse sihtkoht. Lubatud väärtused: original_method, cash, manual.
fa_ir: مقصد بازپرداخت نامعتبر است. مقادیر مجاز: original_method, cash, manual.
fi: Virheellinen palautuskohde. Sallitut arvot: original_method, cash, manual.
fr: Destination de remboursement invalide. Valeurs autorisées : original_method, cash, manual.
he_il: יעד החזר כספי לא תקין. ערכים מותרים: original_method, cash, manual.
hi_in: अमान्य रिफंड गंतव्य। अनुमत मान: original_method, cash, manual।
hu_hu: Érvénytelen visszatérítési cél. Engedélyezett értékek: original_method, cash, manual.
id_id: Tujuan pengembalian dana tidak valid. Nilai yang diizinkan: original_method, cash, manual.
is_is: Ógildur endurgreiðsluáfangastaður. Leyfð gildi: original_method, cash, manual.
it_it: Destinazione del rimborso non valida. Valori consentiti: original_method, cash, manual.
ja: 無効な返金先です。許可される値: original_method、cash、manual。
km: គោលដៅសងប្រាក់មិនត្រឹមត្រូវ។ តម្លៃដែលអនុញ្ញាត៖ original_method, cash, manual។
ko_kr: 잘못된 환불 대상입니다. 허용되는 값: original_method, cash, manual.
lt_lt: Neteisinga grąžinimo paskirtis. Leistinos reikšmės: original_method, cash, manual.
mk_mk: Невалидна дестинација за поврат. Дозволени вредности: original_method, cash, manual.
ms_my: Destinasi bayaran balik tidak sah. Nilai yang dibenarkan: original_method, cash, manual.
nb_no: Ugyldig refusjonsdestinasjon. Tillatte verdier: original_method, cash, manual.
nl_nl: Ongeldige terugbetalingsbestemming. Toegestane waarden: original_method, cash, manual.
pl_pl: Nieprawidłowe miejsce zwrotu. Dozwolone wartości: original_method, cash, manual.
pt_pt: Destino de reembolso inválido. Valores permitidos: original_method, cash, manual.
ro_ro: Destinație de rambursare invalidă. Valori permise: original_method, cash, manual.
ru_ru: Недопустимое назначение возврата. Допустимые значения: original_method, cash, manual.
sv_se: Ogiltig återbetalningsdestination. Tillåtna värden: original_method, cash, manual.
th: ปลายทางการคืนเงินไม่ถูกต้อง ค่าที่อนุญาต: original_method, cash, manual
tr_tr: Geçersiz iade hedefi. İzin verilen değerler: original_method, cash, manual.
uk: Недійсне призначення повернення коштів. Дозволені значення: original_method, cash, manual.
vi: Đích hoàn tiền không hợp lệ. Giá trị cho phép: original_method, cash, manual.
zh: 退款目标无效。允许的值：original_method、cash、manual。
zh_tw: 無效的退款目的地。允許的值：original_method、cash、manual。

source: The original payment gateway is not available for refunds.
ar: بوابة الدفع الأصلية غير متاحة لعمليات الاسترداد.
bg_bg: Оригиналният платежен шлюз не е наличен за възстановяване на средства.
ca_es: La passarel·la de pagament original no està disponible per a devolucions.
cs: Původní platební brána není pro vrácení plateb dostupná.
da: Den oprindelige betalings-gateway er ikke tilgængelig for refunderinger.
de: Das ursprüngliche Zahlungs-Gateway ist für Rückerstattungen nicht verfügbar.
el: Η αρχική πύλη πληρωμής δεν είναι διαθέσιμη για επιστροφές χρημάτων.
es_es: La pasarela de pago original no está disponible para reembolsos.
et: Algne makseviis ei ole tagasimakseteks saadaval.
fa_ir: درگاه پرداخت اصلی برای بازپرداخت در دسترس نیست.
fi: Alkuperäinen maksutapa ei ole käytettävissä palautuksiin.
fr: La passerelle de paiement d'origine n'est pas disponible pour les remboursements.
he_il: שער התשלום המקורי אינו זמין להחזרים כספיים.
hi_in: मूल भुगतान गेटवे रिफंड के लिए उपलब्ध नहीं है।
hu_hu: Az eredeti fizetési átjáró nem érhető el visszatérítésekhez.
id_id: Gateway pembayaran asli tidak tersedia untuk pengembalian dana.
is_is: Upprunalega greiðsluleiðin er ekki tiltæk fyrir endurgreiðslur.
it_it: Il gateway di pagamento originale non è disponibile per i rimborsi.
ja: 元の支払いゲートウェイは返金に利用できません。
km: ច្រកទូទាត់ដើមមិនអាចប្រើសម្រាប់ការសងប្រាក់បានទេ។
ko_kr: 원래 결제 게이트웨이는 환불에 사용할 수 없습니다.
lt_lt: Pirminis mokėjimo šliuzas nepasiekiamas grąžinimams.
mk_mk: Оригиналниот начин на плаќање не е достапен за поврат на средства.
ms_my: Gateway pembayaran asal tidak tersedia untuk bayaran balik.
nb_no: Den opprinnelige betalingsløsningen er ikke tilgjengelig for refusjoner.
nl_nl: De oorspronkelijke betaalgateway is niet beschikbaar voor terugbetalingen.
pl_pl: Pierwotna bramka płatności jest niedostępna do zwrotów.
pt_pt: O gateway de pagamento original não está disponível para reembolsos.
ro_ro: Metoda de plată originală nu este disponibilă pentru rambursări.
ru_ru: Исходный платёжный шлюз недоступен для возвратов.
sv_se: Den ursprungliga betalningsmetoden är inte tillgänglig för återbetalningar.
th: ช่องทางการชำระเงินเดิมไม่สามารถใช้สำหรับการคืนเงินได้
tr_tr: Orijinal ödeme yöntemi iadeler için kullanılamıyor.
uk: Початковий платіжний шлюз недоступний для повернення коштів.
vi: Cổng thanh toán gốc không khả dụng để hoàn tiền.
zh: 原支付网关不可用于退款。
zh_tw: 原始付款閘道無法用於退款。

source: The refund resolver returned an invalid result.
ar: أعاد مُعالج استرداد المبلغ نتيجة غير صالحة.
bg_bg: Обработчикът за възстановяване на сума върна невалиден резултат.
ca_es: El solucionador de reembossaments ha retornat un resultat no vàlid.
cs: Řešitel refundace vrátil neplatný výsledek.
da: Refusionsresolveren returnerede et ugyldigt resultat.
de: Der Refund-Resolver hat ein ungültiges Ergebnis zurückgegeben.
el: Ο μηχανισμός επίλυσης επιστροφής χρημάτων επέστρεψε μη έγκυρο αποτέλεσμα.
es_es: El resolutor de reembolsos devolvió un resultado no válido.
et: Tagasimakse lahendaja tagastas sobimatu tulemuse.
fa_ir: حل‌کننده بازپرداخت نتیجه نامعتبری برگرداند.
fi: Palautuksen käsittelijä palautti virheellisen tuloksen.
fr: Le résolveur de remboursements a renvoyé un résultat non valide.
he_il: מנגנון פתרון ההחזר החזיר תוצאה לא חוקית.
hi_in: रिफंड रिज़ॉल्वर ने अमान्य परिणाम लौटाया।
hu_hu: A visszatérítési feloldó érvénytelen eredményt adott vissza.
id_id: Resolver pengembalian dana mengembalikan hasil yang tidak valid.
is_is: Endurgreiðsluleysirinn skilaði ógildri niðurstöðu.
it_it: Il resolver del rimborso ha restituito un risultato non valido.
ja: 返金リゾルバーが無効な結果を返しました。
km: កម្មវិធីដោះស្រាយការបង្វិលប្រាក់បានបញ្ជូនលទ្ធផលមិនត្រឹមត្រូវ។
ko_kr: 환불 처리기가 유효하지 않은 결과를 반환했습니다.
mk_mk: Решавачот за поврат на средства врати невалиден резултат.
ms_my: Penyelesai bayaran balik mengembalikan hasil yang tidak sah.
nb_no: Refusjonsløseren returnerte et ugyldig resultat.
nl_nl: De restitutie-oplosser heeft een ongeldig resultaat geretourneerd.
pl_pl: Moduł rozstrzygający zwrotu zwrócił nieprawidłowy wynik.
pt_pt: O resolvedor de reembolsos devolveu um resultado inválido.
ro_ro: Resolverul rambursării a returnat un rezultat nevalid.
ru_ru: Обработчик возврата вернул недопустимый результат.
sv_se: Återbetalningsresolvern returnerade ett ogiltigt resultat.
th: ตัวแก้ไขการคืนเงินส่งผลลัพธ์ที่ไม่ถูกต้อง
tr_tr: Geri ödeme çözümleyicisi geçersiz bir sonuç döndürdü.
uk: Розв’язувач повернення повернув недійсний результат.
vi: Trình xử lý hoàn tiền đã trả về kết quả không hợp lệ.
zh: 退款解析器返回了无效结果。
zh_tw: 退款解析器傳回了無效的結果。

source: The recorded payments cannot return this amount through the original method.
ar: لا يمكن رد هذا المبلغ من المدفوعات المسجلة عبر طريقة الدفع الأصلية.
bg_bg: Записаните плащания не позволяват връщане на тази сума чрез първоначалния метод.
ca_es: Els pagaments registrats no permeten retornar aquest import mitjançant el mètode original.
de: Die erfassten Zahlungen können diesen Betrag nicht über die ursprüngliche Zahlungsmethode erstatten.
el: Οι καταγεγραμμένες πληρωμές δεν επιτρέπουν την επιστροφή αυτού του ποσού μέσω της αρχικής μεθόδου πληρωμής.
es_es: Los pagos registrados no permiten devolver este importe mediante el método original.
et: Salvestatud maksete kaudu ei saa seda summat algse makseviisiga tagastada.
fa_ir: پرداخت‌های ثبت‌شده امکان بازپرداخت این مبلغ از روش اصلی را ندارند.
fi: Tallennetuilla maksuilla tätä summaa ei voi palauttaa alkuperäisellä maksutavalla.
fr: Les paiements enregistrés ne permettent pas de rembourser ce montant via le moyen de paiement d’origine.
he_il: התשלומים שתועדו אינם מאפשרים להחזיר את הסכום הזה בשיטת התשלום המקורית.
hi_in: दर्ज भुगतानों के ज़रिए मूल भुगतान विधि से यह राशि वापस नहीं की जा सकती।
hu_hu: A rögzített fizetések nem teszik lehetővé ennek az összegnek az eredeti fizetési módon történő visszatérítését.
id_id: Jumlah ini tidak dapat dikembalikan melalui metode pembayaran semula berdasarkan pembayaran yang tercatat.
is_is: Skráðar greiðslur gera ekki kleift að endurgreiða þessa upphæð með upprunalega greiðslumátanum.
it_it: I pagamenti registrati non consentono di rimborsare questo importo con il metodo originale.
km: ការទូទាត់ដែលបានកត់ត្រាមិនអាចសងទឹកប្រាក់ចំនួននេះតាមវិធីដើមបានទេ។
ko_kr: 기록된 결제로는 원래 결제 수단을 통해 이 금액을 환불할 수 없습니다.
mk_mk: Со евидентираните плаќања не може да се врати овој износ преку првичниот начин на плаќање.
ms_my: Pembayaran yang direkodkan tidak dapat membayar balik jumlah ini melalui kaedah asal.
nb_no: De registrerte betalingene kan ikke tilbakebetale dette beløpet via den opprinnelige betalingsmåten.
nl_nl: Met de geregistreerde betalingen kan dit bedrag niet via de oorspronkelijke betaalmethode worden terugbetaald.
pl_pl: Zarejestrowane płatności nie pozwalają zwrócić tej kwoty pierwotną metodą.
pt_pt: Os pagamentos registados não permitem devolver este montante através do método original.
ro_ro: Plățile înregistrate nu permit rambursarea acestei sume prin metoda inițială.
ru_ru: Записанные платежи не позволяют вернуть эту сумму исходным способом.
sv_se: Det här beloppet kan inte återbetalas via den ursprungliga betalningsmetoden för de registrerade betalningarna.
tr_tr: Kaydedilen ödemeler bu tutarın orijinal yöntemle iade edilmesine izin vermiyor.
zh: 已记录的付款无法通过原支付方式退还此金额。
zh_tw: 已記錄的付款無法透過原付款方式退還此金額。

source: POS refund #%1$d: %2$s could not be returned through %3$s — %4$s. Return it another way.
ar: استرداد POS #%1$d: تعذّر رد %2$s عبر %3$s — %4$s. أعده بطريقة أخرى.
bg_bg: Възстановяване на сума в POS #%1$d: сумата %2$s не можа да бъде възстановена чрез %3$s — %4$s. Върнете я по друг начин.
ca_es: Reemborsament POS #%1$d: no s'ha pogut retornar %2$s mitjançant %3$s — %4$s. Retorna aquest import d'una altra manera.
de: POS-Erstattung #%1$d: %2$s konnte nicht über %3$s zurückerstattet werden — %4$s. Erstatten Sie den Betrag auf anderem Weg.
el: Επιστροφή χρημάτων POS #%1$d: Δεν ήταν δυνατή η επιστροφή του ποσού %2$s μέσω %3$s — %4$s. Επιστρέψτε το με άλλο τρόπο.
es_es: Reembolso POS #%1$d: no se pudo devolver %2$s mediante %3$s — %4$s. Devuélvalo de otra manera.
et: POS-i tagasimakse #%1$d: summat %2$s ei saanud makseviisiga %3$s tagastada — %4$s. Tagasta see muul viisil.
fa_ir: بازپرداخت POS شمارهٔ %1$d: بازگرداندن %2$s از طریق %3$s ممکن نشد — %4$s. آن را به روش دیگری بازگردانید.
fi: POS-palautus #%1$d: Summaa %2$s ei voitu palauttaa maksutavalla %3$s — %4$s. Palauta summa toisella tavalla.
fr: Remboursement POS #%1$d : %2$s n’a pas pu être remboursé via %3$s — %4$s. Effectuez le remboursement autrement.
he_il: החזר POS #%1$d: לא ניתן להחזיר את %2$s דרך %3$s — %4$s. החזירו את הסכום בדרך אחרת.
hi_in: POS रिफ़ंड #%1$d: %2$s को %3$s के ज़रिए वापस नहीं किया जा सका — %4$s। किसी और तरीके से रिफ़ंड करें।
hu_hu: POS-visszatérítés #%1$d: a(z) %2$s nem téríthető vissza a(z) %3$s használatával — %4$s. Térítse vissza más módon.
id_id: Pengembalian dana POS #%1$d: %2$s tidak dapat dikembalikan melalui %3$s — %4$s. Lakukan pengembalian dana dengan cara lain.
is_is: POS-endurgreiðsla #%1$d: Ekki tókst að endurgreiða %2$s með %3$s — %4$s. Endurgreiddu með öðrum hætti.
it_it: Rimborso POS #%1$d: impossibile rimborsare %2$s tramite %3$s — %4$s. Effettua il rimborso in un altro modo.
km: ការសងប្រាក់វិញ POS #%1$d៖ មិនអាចសង %2$s តាមរយៈ %3$s បានទេ — %4$s។ សងតាមវិធីផ្សេង។
ko_kr: POS 환불 #%1$d: %3$s에서 %2$s 환불에 실패했습니다 — %4$s. 다른 방법으로 환불하십시오.
mk_mk: POS поврат #%1$d: %2$s не може да се врати преку %3$s — %4$s. Вратете ја сумата на друг начин.
ms_my: Pembayaran balik POS #%1$d: %2$s tidak dapat dibuat melalui %3$s — %4$s. Bayar balik dengan cara lain.
nb_no: POS-refusjon #%1$d: %2$s kunne ikke refunderes via %3$s — %4$s. Refunder på en annen måte.
nl_nl: POS-terugbetaling #%1$d: %2$s kon niet via %3$s worden verwerkt — %4$s. Betaal het bedrag op een andere manier terug.
pl_pl: Zwrot POS #%1$d: kwoty %2$s nie można zwrócić za pomocą %3$s — %4$s. Zwróć ją w inny sposób.
pt_pt: Reembolso POS #%1$d: não foi possível devolver %2$s através de %3$s — %4$s. Devolva o montante por outro meio.
ro_ro: Rambursare POS #%1$d: suma %2$s nu a putut fi rambursată prin %3$s — %4$s. Ramburseaz-o prin altă metodă.
ru_ru: Возврат POS №%1$d: сумму %2$s не удалось вернуть через %3$s — %4$s. Верните её другим способом.
sv_se: POS-återbetalning nr %1$d: %2$s kunde inte återbetalas via %3$s — %4$s. Återbetala på ett annat sätt.
tr_tr: POS iadesi #%1$d: %2$s, %3$s üzerinden iade edilemedi — %4$s. Başka bir yolla iade edin.
zh: POS 退款 #%1$d：无法通过 %3$s 退还 %2$s — %4$s。请改用其他方式退款。
zh_tw: POS 退款 #%1$d：無法透過 %3$s 退還 %2$s — %4$s。請改用其他方式退款。

source: Choose a reader.
ar: اختر قارئًا.
bg_bg: Изберете четец.
ca_es: Tria un lector.
de: Lesegerät auswählen.
el: Επιλέξτε συσκευή ανάγνωσης.
es_es: Seleccione un lector.
et: Valige kaardilugeja.
fa_ir: یک کارت‌خوان انتخاب کنید.
fi: Valitse maksupääte.
fr: Choisissez un lecteur.
he_il: יש לבחור קורא.
hi_in: रीडर चुनें।
hu_hu: Válasszon olvasót.
id_id: Pilih pembaca.
is_is: Veldu kortalesara.
it_it: Scegli un lettore.
km: ជ្រើសរើសឧបករណ៍អានមួយ។
ko_kr: 리더를 선택하십시오.
mk_mk: Изберете читач.
ms_my: Pilih pembaca.
nb_no: Velg en kortleser.
nl_nl: Kies een betaalterminal.
pl_pl: Wybierz czytnik.
pt_pt: Escolha um leitor.
ro_ro: Alege un cititor.
ru_ru: Выберите терминал.
sv_se: Välj en kortterminal.
tr_tr: Bir okuyucu seçin.
zh: 请选择读卡器。
zh_tw: 選擇讀卡機。

source: This reader is not allowed.
ar: هذا القارئ غير مسموح به.
bg_bg: Този четец не е разрешен.
ca_es: Aquest lector no està permès.
de: Dieses Lesegerät ist nicht zugelassen.
el: Αυτή η συσκευή ανάγνωσης δεν επιτρέπεται.
es_es: Este lector no está permitido.
et: See kaardilugeja pole lubatud.
fa_ir: استفاده از این کارت‌خوان مجاز نیست.
fi: Tätä maksupäätettä ei sallita.
fr: Ce lecteur n’est pas autorisé.
he_il: השימוש בקורא הזה אינו מותר.
hi_in: इस रीडर की अनुमति नहीं है।
hu_hu: Ez az olvasó nem engedélyezett.
id_id: Pembaca ini tidak diizinkan.
is_is: Þessi kortalesari er ekki leyfður.
it_it: Questo lettore non è consentito.
km: មិនអនុញ្ញាតឱ្យប្រើឧបករណ៍អាននេះទេ។
ko_kr: 이 리더는 허용되지 않습니다.
mk_mk: Овој читач не е дозволен.
ms_my: Pembaca ini tidak dibenarkan.
nb_no: Denne kortleseren er ikke tillatt.
nl_nl: Deze betaalterminal is niet toegestaan.
pl_pl: Ten czytnik jest niedozwolony.
pt_pt: Este leitor não é permitido.
ro_ro: Acest cititor nu este permis.
ru_ru: Этот терминал использовать нельзя.
sv_se: Den här kortterminalen är inte tillåten.
tr_tr: Bu okuyucuya izin verilmiyor.
zh: 不允许使用此读卡器。
zh_tw: 不允許使用此讀卡機。

source: This reader is unavailable.
ar: هذا القارئ غير متاح.
bg_bg: Този четец не е наличен.
ca_es: Aquest lector no està disponible.
de: Dieses Lesegerät ist nicht verfügbar.
el: Αυτή η συσκευή ανάγνωσης δεν είναι διαθέσιμη.
es_es: Este lector no está disponible.
et: See kaardilugeja pole saadaval.
fa_ir: این کارت‌خوان در دسترس نیست.
fi: Tämä maksupääte ei ole käytettävissä.
fr: Ce lecteur n’est pas disponible.
he_il: הקורא הזה אינו זמין.
hi_in: यह रीडर उपलब्ध नहीं है।
hu_hu: Ez az olvasó nem érhető el.
id_id: Pembaca ini tidak tersedia.
is_is: Þessi kortalesari er ekki tiltækur.
it_it: Questo lettore non è disponibile.
km: ឧបករណ៍អាននេះមិនអាចប្រើបានទេ។
ko_kr: 이 리더를 사용할 수 없습니다.
mk_mk: Овој читач не е достапен.
ms_my: Pembaca ini tidak tersedia.
nb_no: Denne kortleseren er utilgjengelig.
nl_nl: Deze betaalterminal is niet beschikbaar.
pl_pl: Ten czytnik jest niedostępny.
pt_pt: Este leitor não está disponível.
ro_ro: Acest cititor nu este disponibil.
ru_ru: Этот терминал недоступен.
sv_se: Den här kortterminalen är inte tillgänglig.
tr_tr: Bu okuyucu kullanılamıyor.
zh: 此读卡器不可用。
zh_tw: 此讀卡機目前無法使用。

source: No terminal action is available.
ar: لا يتوفر أي إجراء على الطرفية.
bg_bg: Няма налично действие на терминала.
ca_es: No hi ha cap acció disponible al terminal.
de: Keine Aktion am Terminal verfügbar.
el: Δεν υπάρχει διαθέσιμη ενέργεια για το τερματικό.
es_es: No hay ninguna acción disponible en el terminal.
et: Terminalis pole ühtegi toimingut saadaval.
fa_ir: هیچ اقدامی در پایانه در دسترس نیست.
fi: Päätetoimintoa ei ole käytettävissä.
fr: Aucune action n’est disponible sur le terminal.
he_il: אין פעולה זמינה במסוף.
hi_in: टर्मिनल पर कोई कार्रवाई उपलब्ध नहीं है।
hu_hu: Nem érhető el művelet a terminálon.
id_id: Tidak ada tindakan terminal yang tersedia.
it_it: Nessuna azione disponibile sul terminale.
km: មិនមានសកម្មភាពស្ថានីយទេ។
ko_kr: 사용 가능한 단말기 작업이 없습니다.
mk_mk: Нема достапно дејство на терминалот.
ms_my: Tiada tindakan terminal tersedia.
nb_no: Ingen terminalhandling er tilgjengelig.
pt_pt: Não está disponível nenhuma ação no terminal.
ro_ro: Nu este disponibilă nicio acțiune la terminal.
ru_ru: На терминале нет доступных действий.
sv_se: Ingen åtgärd är tillgänglig på terminalen.
tr_tr: Terminalde kullanılabilir bir işlem yok.
zh: 终端上没有可用操作。
zh_tw: 終端機上沒有可用的操作。

source: The terminal has moved on from that question.
ar: انتقلت الطرفية إلى خطوة أخرى بعد ذلك السؤال.
bg_bg: Терминалът вече премина нататък от този въпрос.
ca_es: El terminal ja ha passat d’aquella pregunta.
de: Diese Frage ist am Terminal nicht mehr aktuell.
el: Το τερματικό έχει προχωρήσει πέρα από εκείνη την ερώτηση.
es_es: El terminal ha avanzado desde esa pregunta.
et: Terminal on sellest küsimusest edasi liikunud.
fa_ir: پایانه از آن پرسش عبور کرده است.
fi: Pääte on siirtynyt eteenpäin tästä kysymyksestä.
fr: Le terminal ne présente plus cette question.
he_il: המסוף כבר עבר הלאה מהשאלה הזו.
hi_in: टर्मिनल उस सवाल से आगे बढ़ गया है।
hu_hu: A terminál továbblépett erről a kérdésről.
id_id: Terminal telah beralih dari pertanyaan itu.
it_it: Il terminale è passato oltre quella richiesta.
km: ស្ថានីយបានបន្តទៅមុខពីសំណើនោះហើយ។
ko_kr: 단말기가 해당 질문에서 이미 다음 단계로 넘어갔습니다.
mk_mk: Терминалот продолжи понатаму од тоа прашање.
ms_my: Terminal telah beralih daripada soalan itu.
nb_no: Terminalen har gått videre fra det spørsmålet.
pt_pt: O terminal já avançou e deixou de apresentar essa pergunta.
ro_ro: Terminalul a trecut deja de acea întrebare.
ru_ru: Терминал уже перешёл к следующему вопросу.
sv_se: Terminalen har gått vidare från den frågan.
tr_tr: Terminal bu sorudan sonraki adıma geçti.
zh: 终端已不再处理该问题。
zh_tw: 終端機已不再處理該問題。

source: That button is not available on the terminal.
ar: هذا الزر غير متاح على الطرفية.
bg_bg: Този бутон не е наличен на терминала.
ca_es: Aquest botó no està disponible al terminal.
de: Diese Schaltfläche ist am Terminal nicht verfügbar.
el: Αυτό το κουμπί δεν είναι διαθέσιμο στο τερματικό.
es_es: Ese botón no está disponible en el terminal.
et: See nupp pole terminalis saadaval.
fa_ir: این دکمه در پایانه در دسترس نیست.
fi: Tämä painike ei ole käytettävissä päätteellä.
fr: Ce bouton n’est pas disponible sur le terminal.
he_il: הכפתור הזה אינו זמין במסוף.
hi_in: यह बटन टर्मिनल पर उपलब्ध नहीं है।
hu_hu: Ez a gomb nem érhető el a terminálon.
id_id: Tombol itu tidak tersedia di terminal.
it_it: Questo pulsante non è disponibile sul terminale.
km: ប៊ូតុងនោះមិនអាចប្រើបាននៅលើស្ថានីយទេ។
ko_kr: 해당 버튼은 단말기에서 사용할 수 없습니다.
mk_mk: Тоа копче не е достапно на терминалот.
ms_my: Butang itu tidak tersedia pada terminal.
nb_no: Knappen er ikke tilgjengelig på terminalen.
pt_pt: Esse botão não está disponível no terminal.
ro_ro: Acel buton nu este disponibil la terminal.
ru_ru: Эта кнопка недоступна на терминале.
sv_se: Knappen är inte tillgänglig på terminalen.
tr_tr: Bu düğme terminalde kullanılamıyor.
zh: 终端上无法使用该按钮。
zh_tw: 終端機上無法使用該按鈕。

source: The provider could not capture this payment: %s
ar: تعذر على موفر الدفع تحصيل هذه الدفعة: %s
bg_bg: Доставчикът не успя да осчетоводи плащането: %s
ca_es: El proveïdor no ha pogut capturar aquest pagament: %s
de: Der Anbieter konnte diese Zahlung nicht einziehen: %s
el: Ο πάροχος δεν μπόρεσε να εισπράξει αυτήν την πληρωμή: %s
es_es: El proveedor no ha podido capturar este pago: %s
et: Pakkuja ei saanud seda makset hõivata: %s
fa_ir: ارائه‌دهنده نتوانست مبلغ این پرداخت را دریافت کند: %s
fi: Palveluntarjoaja ei voinut veloittaa maksua: %s
fr: Le fournisseur n’a pas pu capturer ce paiement : %s
he_il: ספק התשלום לא הצליח לחייב את התשלום: %s
hi_in: प्रदाता यह भुगतान कैप्चर नहीं कर सका: %s
hu_hu: A szolgáltató nem tudta beszedni ezt a fizetést: %s
id_id: Penyedia tidak dapat menagih pembayaran ini: %s
is_is: Greiðsluþjónustan gat ekki innheimt þessa greiðslu: %s
it_it: Il provider non ha potuto acquisire il pagamento: %s
km: អ្នកផ្តល់សេវាមិនអាចទទួលប្រាក់ពីការបង់ប្រាក់នេះបានទេ៖ %s
ko_kr: 제공업체가 이 결제를 매입하지 못했습니다: %s
mk_mk: Давателот не можеше да го наплати ова плаќање: %s
ms_my: Penyedia tidak dapat menerima pembayaran ini: %s
nb_no: Leverandøren kunne ikke trekke beløpet for denne betalingen: %s
nl_nl: De betaaldienstverlener kon deze betaling niet innen: %s
pl_pl: Operator nie mógł przechwycić płatności: %s
pt_pt: O fornecedor não conseguiu cobrar este pagamento: %s
ro_ro: Furnizorul nu a putut încasa această plată: %s
ru_ru: Провайдер не смог списать платёж: %s
sv_se: Leverantören kunde inte slutföra debiteringen: %s
tr_tr: Sağlayıcı bu ödemeyi tahsil edemedi: %s
zh: 支付服务提供商无法捕获此笔付款：%s
zh_tw: 提供者無法完成此筆付款請款：%s

source: Support bundle
bg_bg: Пакет за поддръжка
ca_es: Paquet d’assistència
de: Supportpaket
el: Πακέτο υποστήριξης
es_es: Paquete de soporte
et: Tugiteabe pakett
fa_ir: بستهٔ پشتیبانی
fr: Dossier d’assistance
he_il: חבילת תמיכה
hu_hu: Támogatási csomag
id_id: Paket dukungan
it_it: Pacchetto di assistenza
km: កញ្ចប់ជំនួយ
ko_kr: 지원 자료 묶음
ro_ro: Pachet de asistență
tr_tr: Destek paketi
zh: 支持信息包
zh_tw: 支援套件

source: Download support bundle
ar: تنزيل حزمة الدعم
bg_bg: Изтегляне на пакет с данни за поддръжка
ca_es: Baixa el paquet d’assistència
de: Supportpaket herunterladen
el: Λήψη πακέτου υποστήριξης
es_es: Descargar paquete de soporte
et: Laadi alla tugiteabe pakett
fa_ir: بارگیری بستهٔ پشتیبانی
fi: Lataa tukipaketti
fr: Télécharger le dossier d’assistance
he_il: הורדת חבילת תמיכה
hi_in: सहायता बंडल डाउनलोड करें
hu_hu: Támogatási csomag letöltése
id_id: Unduh paket dukungan
it_it: Scarica il pacchetto di assistenza
km: ទាញយកកញ្ចប់ជំនួយ
ko_kr: 지원 자료 묶음 다운로드
mk_mk: Преземи пакет за поддршка
ms_my: Muat turun pakej sokongan
nb_no: Last ned støttepakke
pt_pt: Descarregar pacote de suporte
ro_ro: Descarcă pachetul de asistență
ru_ru: Скачать пакет поддержки
sv_se: Ladda ned supportpaket
tr_tr: Destek paketini indir
zh: 下载支持信息包
zh_tw: 下載支援套件
