Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: Product barcode used at the point of sale
ar: باركود المنتج المستخدم في نقطة البيع
bg_bg: Баркод на продукта, използван в точката на продажба
ca_es: Codi de barres del producte utilitzat al punt de venda
cs: Čárový kód produktu používaný na místě prodeje
da: Produktstregkode brugt ved salgsstedet
de: Produkt-Barcode am Verkaufsort verwendet
el: Barcode προϊόντος που χρησιμοποιείται στο σημείο πώλησης
es_es: Código de barras del producto usado en el punto de venta
et: Müügikoha toote vöötkood
fa_ir: بارکد محصول استفاده شده در نقطه فروش
fi: Tuotteen viivakoodi myyntipisteessä
fr: Code-barres produit utilisé au point de vente
he_il: ברקוד מוצר המשמש בנקודת המכירה
hi_in: बिक्री के बिंदु पर उपयोग किया जाने वाला उत्पाद बारकोड
hu_hu: Termék vonalkód a pénztárnál
id_id: Barcode produk digunakan di titik penjualan
is_is: Vöru strikamerki notað við sölustað
it_it: Codice a barre del prodotto usato al punto vendita
ja: 販売時点で使用される製品バーコード
km: បាកូដផលិតផលប្រើនៅចំណុចលក់
ko_kr: 판매 시점에서 사용되는 제품 바코드
lt_lt: Produkto brūkšninis kodas naudojamas pardavimo vietoje
mk_mk: Баркод на производ користен на местото на продажба
ms_my: Kod bar produk digunakan di tempat jualan
nb_no: Produktstrekkode brukt ved salgsstedet
nl_nl: Productstreepjescode gebruikt bij het verkooppunt
pl_pl: Kod kreskowy produktu używany w punkcie sprzedaży
pt_pt: Código de barras do produto usado no ponto de venda
ro_ro: Cod de bare al produsului utilizat la punctul de vânzare
ru_ru: Штрихкод продукта, используемый на точке продажи
sv_se: Produktstreckkod som används vid försäljningsstället
th: บาร์โค้ดสินค้าที่ใช้ที่จุดขาย
tr_tr: Satış noktasında kullanılan ürün barkodu
uk: Штрих-код продукту, що використовується на місці продажу
vi: Mã vạch sản phẩm dùng tại điểm bán hàng
zh: 在销售点使用的产品条码
zh_tw: 在銷售點使用的產品條碼

source: Important:
ar: مهم:
bg_bg: Важно:
cs: Důležité:
da: Vigtigt:
de: Wichtig:
el: Σημαντικό:
es_es: Importante:
et: Oluline:
fa_ir: مهم:
fi: Tärkeää:
he_il: חשוב:
hi_in: महत्वपूर्ण:
hu_hu: Fontos:
id_id: Penting:
is_is: Mikilvægt:
it_it: Importante:
ja: 重要：
km: សំខាន់៖
ko_kr: 중요:
mk_mk: Важно:
ms_my: Penting:
nb_no: Viktig:
nl_nl: Belangrijk:
pl_pl: Ważne:
pt_pt: Importante:
ru_ru: Важно:
sv_se: Viktigt:
th: สำคัญ:
tr_tr: Önemli:
uk: Важливо:
vi: Quan trọng:
zh: 重要：
zh_tw: 重要：

source: Release notes
ar: ملاحظات الإصدار
bg_bg: Бележки към изданието
ca_es: Notes de la versió
da: Udgivelsesnoter
de: Versionshinweise
el: Σημειώσεις έκδοσης
es_es: Notas de la versión
et: Väljalaskemärkmed
fa_ir: یادداشت‌های انتشار
fi: Julkaisutiedot
fr: Notes de version
he_il: הערות גרסה
hi_in: रिलीज़ नोट्स
hu_hu: Kiadási megjegyzések
id_id: Catatan rilis
is_is: Útgáfuupplýsingar
it_it: Note di rilascio
km: កំណត់ចំណាំការចេញផ្សាយ
ko_kr: 릴리스 노트
mk_mk: Белешки за изданието
ms_my: Nota keluaran
nb_no: Versjonsmerknader
nl_nl: Release-opmerkingen
pl_pl: Informacje o wydaniu
pt_pt: Notas de lançamento
ro_ro: Note de lansare
ru_ru: Примечания к выпуску
sv_se: Versionsnyheter
th: บันทึกประจำรุ่น
tr_tr: Sürüm notları
zh: 更新日志
zh_tw: 發行說明

source: The update server returned an error. Please try again later.
ar: أعاد خادم التحديث خطأً. يُرجى المحاولة مرة أخرى لاحقًا.
bg_bg: Сървърът за актуализации върна грешка. Моля, опитайте отново по-късно.
ca_es: El servidor d’actualitzacions ha retornat un error. Torneu-ho a provar més tard.
da: Opdateringsserveren returnerede en fejl. Prøv igen senere.
de: Der Update-Server hat einen Fehler zurückgegeben. Bitte versuchen Sie es später erneut.
el: Ο διακομιστής ενημερώσεων επέστρεψε ένα σφάλμα. Δοκιμάστε ξανά αργότερα.
es_es: El servidor de actualizaciones ha devuelto un error. Inténtalo de nuevo más tarde.
et: Uuendusserver tagastas vea. Palun proovige hiljem uuesti.
fa_ir: سرور به‌روزرسانی خطایی برگرداند. لطفاً بعداً دوباره تلاش کنید.
fi: Päivityspalvelin palautti virheen. Yritä myöhemmin uudelleen.
fr: Le serveur de mises à jour a renvoyé une erreur. Veuillez réessayer plus tard.
he_il: שרת העדכונים החזיר שגיאה. נסו שוב מאוחר יותר.
hi_in: अपडेट सर्वर ने एक त्रुटि लौटाई। कृपया बाद में पुनः प्रयास करें।
hu_hu: A frissítési szerver hibát jelzett. Kérjük, próbálja meg később újra.
id_id: Server pembaruan mengembalikan kesalahan. Silakan coba lagi nanti.
is_is: Uppfærsluþjónninn skilaði villu. Vinsamlegast reyndu aftur síðar.
it_it: Il server degli aggiornamenti ha restituito un errore. Riprova più tardi.
km: ម៉ាស៊ីនមេអាប់ដេតបានត្រឡប់កំហុស។ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ។
ko_kr: 업데이트 서버에서 오류가 발생했습니다. 나중에 다시 시도해 주세요.
mk_mk: Серверот за ажурирање врати грешка. Обидете се повторно подоцна.
ms_my: Pelayan kemas kini mengembalikan ralat. Sila cuba lagi kemudian.
nb_no: Oppdateringsserveren returnerte en feil. Prøv igjen senere.
nl_nl: De updateserver heeft een fout geretourneerd. Probeer het later opnieuw.
pl_pl: Serwer aktualizacji zwrócił błąd. Spróbuj ponownie później.
pt_pt: O servidor de atualizações devolveu um erro. Tente novamente mais tarde.
ro_ro: Serverul de actualizări a returnat o eroare. Încercați din nou mai târziu.
ru_ru: Сервер обновлений вернул ошибку. Повторите попытку позже.
sv_se: Uppdateringsservern returnerade ett fel. Försök igen senare.
th: เซิร์ฟเวอร์อัปเดตส่งคืนข้อผิดพลาด โปรดลองอีกครั้งในภายหลัง
tr_tr: Güncelleme sunucusu bir hata döndürdü. Lütfen daha sonra tekrar deneyin.
vi: Máy chủ cập nhật đã trả về lỗi. Vui lòng thử lại sau.
zh: 更新服务器返回了错误。请稍后重试。
zh_tw: 更新伺服器傳回錯誤。請稍後再試。

source: Could not load the release notes from the update server. Please try again later.
ar: تعذّر تحميل ملاحظات الإصدار من خادم التحديث. يُرجى المحاولة مرة أخرى لاحقًا.
bg_bg: Неуспешно зареждане на бележките към изданието от сървъра за актуализации. Моля, опитайте отново по-късно.
ca_es: No s’han pogut carregar les notes de la versió des del servidor d’actualitzacions. Torneu-ho a provar més tard.
da: Kunne ikke indlæse versionsnoterne fra opdateringsserveren. Prøv igen senere.
de: Die Versionshinweise konnten nicht vom Update-Server geladen werden. Bitte versuchen Sie es später erneut.
el: Δεν ήταν δυνατή η φόρτωση των σημειώσεων έκδοσης από τον διακομιστή ενημερώσεων. Δοκιμάστε ξανά αργότερα.
es_es: No se han podido cargar las notas de la versión desde el servidor de actualizaciones. Inténtalo de nuevo más tarde.
et: Väljalaskemärkmeid ei õnnestunud uuendusserverist laadida. Palun proovige hiljem uuesti.
fa_ir: بارگیری یادداشت‌های انتشار از سرور به‌روزرسانی ممکن نبود. لطفاً بعداً دوباره تلاش کنید.
fi: Julkaisutietojen lataaminen päivityspalvelimelta epäonnistui. Yritä myöhemmin uudelleen.
fr: Impossible de charger les notes de version depuis le serveur de mises à jour. Veuillez réessayer plus tard.
he_il: לא ניתן לטעון את הערות הגרסה משרת העדכונים. נסו שוב מאוחר יותר.
hi_in: अपडेट सर्वर से रिलीज़ नोट्स लोड नहीं किए जा सके। कृपया बाद में पुनः प्रयास करें।
hu_hu: Nem sikerült betölteni a kiadási megjegyzéseket a frissítési szerverről. Kérjük, próbálja meg később újra.
id_id: Tidak dapat memuat catatan rilis dari server pembaruan. Silakan coba lagi nanti.
is_is: Ekki tókst að hlaða útgáfuupplýsingum frá uppfærsluþjóninum. Vinsamlegast reyndu aftur síðar.
it_it: Impossibile caricare le note di rilascio dal server degli aggiornamenti. Riprova più tardi.
km: មិនអាចផ្ទុកកំណត់ចំណាំការចេញផ្សាយពីម៉ាស៊ីនមេអាប់ដេតបានទេ។ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ។
ko_kr: 업데이트 서버에서 릴리스 노트를 불러올 수 없습니다. 나중에 다시 시도해 주세요.
mk_mk: Белешките за изданието не можеа да се вчитаат од серверот за ажурирање. Обидете се повторно подоцна.
ms_my: Tidak dapat memuatkan nota keluaran daripada pelayan kemas kini. Sila cuba lagi kemudian.
nb_no: Kunne ikke laste inn versjonsmerknadene fra oppdateringsserveren. Prøv igjen senere.
nl_nl: De release-opmerkingen konden niet worden geladen vanaf de updateserver. Probeer het later opnieuw.
pl_pl: Nie udało się pobrać informacji o wydaniu z serwera aktualizacji. Spróbuj ponownie później.
pt_pt: Não foi possível carregar as notas de versão do servidor de atualizações. Tente novamente mais tarde.
ro_ro: Nu s-au putut încărca notele versiunii de pe serverul de actualizări. Încercați din nou mai târziu.
ru_ru: Не удалось загрузить примечания к выпуску с сервера обновлений. Повторите попытку позже.
sv_se: Det gick inte att läsa in versionsinformationen från uppdateringsservern. Försök igen senare.
th: ไม่สามารถโหลดบันทึกประจำรุ่นจากเซิร์ฟเวอร์อัปเดตได้ โปรดลองอีกครั้งในภายหลัง
tr_tr: Sürüm notları güncelleme sunucusundan yüklenemedi. Lütfen daha sonra tekrar deneyin.
vi: Không thể tải ghi chú phát hành từ máy chủ cập nhật. Vui lòng thử lại sau.
zh: 无法从更新服务器加载版本说明。请稍后重试。
zh_tw: 無法從更新伺服器載入版本資訊。請稍後再試。

source: No release notes were published for this version.
ar: لم تُنشر ملاحظات إصدار لهذا الإصدار.
bg_bg: За тази версия не са публикувани бележки към изданието.
ca_es: No s’han publicat notes de la versió per a aquesta versió.
da: Der blev ikke offentliggjort versionsnoter til denne version.
de: Für diese Version wurden keine Versionshinweise veröffentlicht.
el: Δεν δημοσιεύτηκαν σημειώσεις έκδοσης για αυτήν την έκδοση.
es_es: No se han publicado notas de la versión para esta versión.
et: Selle versiooni kohta ei ole väljalaskemärkmeid avaldatud.
fa_ir: برای این نسخه هیچ یادداشت انتشاری منتشر نشده است.
fi: Tälle versiolle ei ole julkaistu julkaisutietoja.
fr: Aucune note de version n’a été publiée pour cette version.
he_il: לא פורסמו הערות גרסה עבור גרסה זו.
hi_in: इस संस्करण के लिए कोई रिलीज़ नोट प्रकाशित नहीं किए गए हैं।
hu_hu: Ehhez a verzióhoz nem tettek közzé kiadási megjegyzéseket.
id_id: Tidak ada catatan rilis yang diterbitkan untuk versi ini.
is_is: Engar útgáfuupplýsingar hafa verið birtar fyrir þessa útgáfu.
it_it: Non sono state pubblicate note di rilascio per questa versione.
km: មិនមានកំណត់ចំណាំការចេញផ្សាយត្រូវបានបោះពុម្ពសម្រាប់កំណែនេះទេ។
ko_kr: 이 버전에 대해 게시된 릴리스 노트가 없습니다.
mk_mk: За оваа верзија не се објавени белешки за изданието.
ms_my: Tiada nota keluaran diterbitkan untuk versi ini.
nb_no: Det ble ikke publisert noen versjonsmerknader for denne versjonen.
nl_nl: Voor deze versie zijn geen release-opmerkingen gepubliceerd.
pl_pl: Dla tej wersji nie opublikowano informacji o wydaniu.
pt_pt: Não foram publicadas notas de versão para esta versão.
ro_ro: Nu au fost publicate note ale versiunii pentru această versiune.
ru_ru: Для этой версии примечания к выпуску не публиковались.
sv_se: Det finns ingen publicerad versionsinformation för den här versionen.
th: ไม่มีการเผยแพร่บันทึกประจำรุ่นสำหรับเวอร์ชันนี้
tr_tr: Bu sürüm için herhangi bir sürüm notu yayımlanmadı.
vi: Không có ghi chú phát hành nào được công bố cho phiên bản này.
zh: 此版本未发布版本说明。
zh_tw: 此版本尚未發布版本資訊。

source: Version %s
ar: الإصدار %s
bg_bg: Версия %s
ca_es: Versió %s
el: Έκδοση %s
es_es: Versión %s
et: Versioon %s
fa_ir: نسخه %s
fi: Versio %s
he_il: גרסה %s
hi_in: संस्करण %s
hu_hu: %s verzió
id_id: Versi %s
is_is: Útgáfa %s
it_it: Versione %s
km: កំណែ %s
ko_kr: 버전 %s
mk_mk: Верзија %s
ms_my: Versi %s
nb_no: Versjon %s
nl_nl: Versie %s
pl_pl: Wersja %s
pt_pt: Versão %s
ro_ro: Versiunea %s
ru_ru: Версия %s
th: เวอร์ชัน %s
tr_tr: Sürüm %s
zh: 版本 %s
zh_tw: 版本 %s

source: Released %s
ar: صدر في %s
bg_bg: Издадено на %s
ca_es: Publicat el %s
da: Udgivet %s
de: Veröffentlicht am %s
el: Κυκλοφόρησε %s
es_es: Publicado el %s
et: Välja antud %s
fa_ir: در تاریخ %s منتشر شد
fi: Julkaistu %s
fr: Sortie le %s
he_il: פורסם בתאריך %s
hi_in: जारी किया गया: %s
hu_hu: Megjelent: %s
id_id: Dirilis %s
is_is: Gefið út %s
it_it: Rilasciato il %s
km: ចេញផ្សាយនៅ %s
ko_kr: %s에 릴리스됨
mk_mk: Објавено %s
ms_my: Dikeluarkan pada %s
nb_no: Utgitt %s
nl_nl: Uitgebracht op %s
pl_pl: Wydano %s
pt_pt: Lançado em %s
ro_ro: Publicat la %s
ru_ru: Выпущено: %s
sv_se: Släpptes %s
th: เผยแพร่เมื่อ %s
tr_tr: Yayınlanma tarihi: %s
zh: 发布于 %s
zh_tw: 發布於 %s

source: You have the latest version.
ar: لديك أحدث إصدار.
bg_bg: Използвате най-новата версия.
ca_es: Tens l’última versió.
da: Du har den seneste version.
de: Sie verwenden die neueste Version.
el: Έχετε την πιο πρόσφατη έκδοση.
es_es: Tienes la versión más reciente.
et: Teil on uusim versioon.
fa_ir: شما از آخرین نسخه استفاده می‌کنید.
fi: Käytössä on uusin versio.
fr: Vous disposez de la dernière version.
he_il: ברשותך הגרסה העדכנית ביותר.
hi_in: आपके पास नवीनतम संस्करण है।
hu_hu: A legújabb verziót használja.
id_id: Anda menggunakan versi terbaru.
is_is: Þú ert með nýjustu útgáfuna.
it_it: Hai installato la versione più recente.
km: អ្នកមានកំណែចុងក្រោយបំផុតហើយ។
ko_kr: 최신 버전을 사용 중입니다.
mk_mk: Ја имате најновата верзија.
ms_my: Anda menggunakan versi terkini.
nb_no: Du har den nyeste versjonen.
nl_nl: Je hebt de nieuwste versie.
pl_pl: Masz najnowszą wersję.
pt_pt: Tem a versão mais recente.
ro_ro: Aveți cea mai recentă versiune.
ru_ru: У вас установлена последняя версия.
sv_se: Du har den senaste versionen.
th: คุณใช้เวอร์ชันล่าสุดแล้ว
tr_tr: En güncel sürüme sahipsiniz.
zh: 您使用的是最新版本。
zh_tw: 您已使用最新版本。

source: New version:
ar: الإصدار الجديد:
bg_bg: Нова версия:
ca_es: Versió nova:
da: Ny version:
de: Neue Version:
el: Νέα έκδοση:
es_es: Nueva versión:
et: Uus versioon:
fa_ir: نسخه جدید:
fi: Uusi versio:
fr: Nouvelle version :
he_il: גרסה חדשה:
hi_in: नया संस्करण:
hu_hu: Új verzió:
id_id: Versi baru:
is_is: Ný útgáfa:
it_it: Nuova versione:
km: កំណែថ្មី៖
ko_kr: 새 버전:
mk_mk: Нова верзија:
ms_my: Versi baharu:
nb_no: Ny versjon:
nl_nl: Nieuwe versie:
pl_pl: Nowa wersja:
pt_pt: Nova versão:
ro_ro: Versiune nouă:
ru_ru: Новая версия:
sv_se: Ny version:
th: เวอร์ชันใหม่:
tr_tr: Yeni sürüm:
zh: 新版本：
zh_tw: 新版本：

source: Installed version:
ar: الإصدار المثبّت:
bg_bg: Инсталирана версия:
ca_es: Versió instal·lada:
da: Installeret version:
de: Installierte Version:
el: Εγκατεστημένη έκδοση:
es_es: Versión instalada:
et: Installitud versioon:
fa_ir: نسخه نصب‌شده:
fi: Asennettu versio:
fr: Version installée :
he_il: גרסה מותקנת:
hi_in: इंस्टॉल किया गया संस्करण:
hu_hu: Telepített verzió:
id_id: Versi terpasang:
is_is: Uppsett útgáfa:
it_it: Versione installata:
km: កំណែដែលបានដំឡើង៖
ko_kr: 설치된 버전:
mk_mk: Инсталирана верзија:
ms_my: Versi dipasang:
nb_no: Installert versjon:
nl_nl: Geïnstalleerde versie:
pl_pl: Zainstalowana wersja:
pt_pt: Versão instalada:
ro_ro: Versiune instalată:
ru_ru: Установленная версия:
sv_se: Installerad version:
th: เวอร์ชันที่ติดตั้ง:
tr_tr: Yüklü sürüm:
zh: 已安装版本：
zh_tw: 已安裝版本：

source: Version:
ar: الإصدار:
bg_bg: Версия:
ca_es: Versió:
el: Έκδοση:
es_es: Versión:
et: Versioon:
fa_ir: نسخه:
fi: Versio:
he_il: גרסה:
hi_in: संस्करण:
hu_hu: Verzió:
id_id: Versi:
is_is: Útgáfa:
it_it: Versione:
km: កំណែ៖
ko_kr: 버전:
mk_mk: Верзија:
ms_my: Versi:
nb_no: Versjon:
nl_nl: Versie:
pl_pl: Wersja:
pt_pt: Versão:
ro_ro: Versiune:
ru_ru: Версия:
th: เวอร์ชัน:
tr_tr: Sürüm:
zh: 版本：
zh_tw: 版本：

source: Released:
ar: تاريخ الإصدار:
bg_bg: Издадено на:
ca_es: Publicat el:
da: Udgivet:
de: Veröffentlicht:
el: Κυκλοφόρησε:
es_es: Publicado:
et: Välja antud:
fa_ir: تاریخ انتشار:
fi: Julkaistu:
fr: Sortie le :
he_il: פורסם בתאריך:
hi_in: जारी किया गया:
hu_hu: Megjelent:
id_id: Dirilis:
is_is: Gefið út:
it_it: Data di rilascio:
km: ចេញផ្សាយ៖
ko_kr: 릴리스 날짜:
mk_mk: Објавено:
ms_my: Dikeluarkan:
nb_no: Utgitt:
nl_nl: Uitgebracht:
pl_pl: Wydano:
pt_pt: Lançado em:
ro_ro: Publicat:
ru_ru: Выпущено:
sv_se: Släppt:
th: เผยแพร่เมื่อ:
tr_tr: Yayınlanma tarihi:
zh: 发布日期：
zh_tw: 發布日期：

source: Requires WordPress:
ar: يتطلب WordPress:
bg_bg: Изисква WordPress:
ca_es: Requereix WordPress:
da: Kræver WordPress:
de: Benötigt WordPress:
el: Απαιτεί WordPress:
es_es: Requiere WordPress:
et: Nõutav WordPressi versioon:
fa_ir: نیازمند وردپرس:
fi: Edellyttää WordPressia:
fr: Nécessite WordPress :
he_il: נדרש WordPress:
hi_in: आवश्यक WordPress संस्करण:
hu_hu: Szükséges WordPress-verzió:
id_id: Membutuhkan WordPress:
is_is: Krefst WordPress:
it_it: Richiede WordPress:
km: ទាមទារ WordPress៖
ko_kr: WordPress 필요 버전:
mk_mk: Потребна верзија на WordPress:
ms_my: Memerlukan WordPress:
nb_no: Krever WordPress:
nl_nl: Vereist WordPress:
pl_pl: Wymaga WordPressa:
pt_pt: Requer WordPress:
ro_ro: Necesită WordPress:
ru_ru: Требуется WordPress:
sv_se: Kräver WordPress:
th: ต้องใช้ WordPress:
tr_tr: WordPress gereksinimi:
zh: 需要 WordPress：
zh_tw: 需要 WordPress：

source: %s or higher
ar: %s أو أحدث
bg_bg: %s или по-нова версия
ca_es: %s o superior
da: %s eller nyere
de: %s oder höher
el: %s ή νεότερη έκδοση
es_es: %s o superior
et: %s või uuem
fa_ir: %s یا بالاتر
fi: %s tai uudempi
fr: %s ou version ultérieure
he_il: %s ומעלה
hi_in: %s या उससे अधिक
hu_hu: %s vagy újabb
id_id: %s atau lebih tinggi
is_is: %s eða nýrra
it_it: %s o superiore
km: %s ឬខ្ពស់ជាងនេះ
ko_kr: %s 이상
mk_mk: %s или понова
ms_my: %s atau lebih tinggi
nb_no: %s eller nyere
nl_nl: %s of hoger
pl_pl: %s lub nowsza
pt_pt: %s ou superior
ro_ro: %s sau o versiune ulterioară
ru_ru: %s или выше
sv_se: %s eller senare
th: %s ขึ้นไป
tr_tr: %s veya üzeri
zh: %s 或更高版本
zh_tw: %s 或更高版本

source: Requires PHP:
ar: يتطلب PHP:
bg_bg: Изисква PHP:
ca_es: Requereix PHP:
da: Kræver PHP:
de: Benötigt PHP:
el: Απαιτεί PHP:
es_es: Requiere PHP:
et: Nõutav PHP versioon:
fa_ir: نیازمند PHP:
fi: Edellyttää PHP:tä:
fr: Nécessite PHP :
he_il: נדרש PHP:
hi_in: आवश्यक PHP संस्करण:
hu_hu: Szükséges PHP-verzió:
id_id: Membutuhkan PHP:
is_is: Krefst PHP:
it_it: Richiede PHP:
km: ទាមទារ PHP៖
ko_kr: PHP 필요 버전:
mk_mk: Потребна верзија на PHP:
ms_my: Memerlukan PHP:
nb_no: Krever PHP:
nl_nl: Vereist PHP:
pl_pl: Wymaga PHP:
pt_pt: Requer PHP:
ro_ro: Necesită PHP:
ru_ru: Требуется PHP:
sv_se: Kräver PHP:
th: ต้องใช้ PHP:
tr_tr: PHP gereksinimi:
zh: 需要 PHP：
zh_tw: 需要 PHP：

source: WCPOS Pro homepage
ar: الصفحة الرئيسية لـ WCPOS Pro
bg_bg: Начална страница на WCPOS Pro
ca_es: Pàgina d’inici de WCPOS Pro
da: WCPOS Pro-startside
de: Startseite von WCPOS Pro
el: Αρχική σελίδα του WCPOS Pro
es_es: Página de inicio de WCPOS Pro
et: WCPOS Pro koduleht
fa_ir: صفحه اصلی WCPOS Pro
fi: WCPOS Pro -kotisivu
fr: Page d’accueil de WCPOS Pro
he_il: דף הבית של WCPOS Pro
hi_in: WCPOS Pro का होमपेज
hu_hu: WCPOS Pro kezdőlapja
id_id: Beranda WCPOS Pro
is_is: Heimasíða WCPOS Pro
it_it: Home page di WCPOS Pro
km: ទំព័រដើម WCPOS Pro
ko_kr: WCPOS Pro 홈페이지
mk_mk: Почетна страница на WCPOS Pro
ms_my: Laman utama WCPOS Pro
nb_no: Hjemmeside for WCPOS Pro
nl_nl: WCPOS Pro-startpagina
pl_pl: Strona główna WCPOS Pro
pt_pt: Página inicial do WCPOS Pro
ro_ro: Pagina principală WCPOS Pro
ru_ru: Главная страница WCPOS Pro
sv_se: WCPOS Pro-webbplats
th: หน้าแรก WCPOS Pro
tr_tr: WCPOS Pro ana sayfası
zh: WCPOS Pro 官网
zh_tw: WCPOS Pro 首頁

source: Documentation
ar: التوثيق
bg_bg: Документация
ca_es: Documentació
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
et: Dokumentatsioon
fa_ir: مستندات
fi: Ohjeet
he_il: תיעוד
hi_in: दस्तावेज़ीकरण
hu_hu: Dokumentáció
id_id: Dokumentasi
is_is: Skjöl
it_it: Documentazione
km: ឯកសារ
ko_kr: 문서
mk_mk: Документација
ms_my: Dokumentasi
nb_no: Dokumentasjon
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
ru_ru: Документация
sv_se: Dokumentation
th: เอกสาร
tr_tr: Belgeler
zh: 文档
zh_tw: 文件

source: Support
ar: الدعم
bg_bg: Поддръжка
ca_es: Assistència
el: Υποστήριξη
es_es: Soporte
et: Tugi
fa_ir: پشتیبانی
fi: Tuki
fr: Assistance
he_il: תמיכה
hi_in: सहायता
hu_hu: Támogatás
id_id: Dukungan
is_is: Aðstoð
it_it: Supporto
km: ជំនួយ
ko_kr: 지원
mk_mk: Поддршка
ms_my: Sokongan
nb_no: Brukerstøtte
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_pt: Suporte
ro_ro: Asistență
ru_ru: Поддержка
th: ฝ่ายสนับสนุน
tr_tr: Destek
zh: 支持
zh_tw: 支援

source: Links
ar: الروابط
bg_bg: Връзки
ca_es: Enllaços
el: Σύνδεσμοι
es_es: Enlaces
et: Lingid
fa_ir: پیوندها
fi: Linkit
fr: Liens
he_il: קישורים
hi_in: लिंक
hu_hu: Linkek
id_id: Tautan
is_is: Tenglar
it_it: Collegamenti
km: តំណភ្ជាប់
ko_kr: 링크
mk_mk: Врски
ms_my: Pautan
nb_no: Lenker
pl_pl: Linki
pt_pt: Ligações
ro_ro: Linkuri
ru_ru: Ссылки
sv_se: Länkar
th: ลิงก์
tr_tr: Bağlantılar
zh: 链接
zh_tw: 連結

source: Update WCPOS Pro now
ar: حدّث WCPOS Pro الآن
bg_bg: Актуализирайте WCPOS Pro сега
ca_es: Actualitza WCPOS Pro ara
da: Opdater WCPOS Pro nu
de: WCPOS Pro jetzt aktualisieren
el: Ενημέρωση του WCPOS Pro τώρα
es_es: Actualizar WCPOS Pro ahora
et: Uuenda WCPOS Pro kohe
fa_ir: اکنون WCPOS Pro را به‌روزرسانی کنید
fi: Päivitä WCPOS Pro nyt
fr: Mettre à jour WCPOS Pro maintenant
he_il: עדכון WCPOS Pro כעת
hi_in: WCPOS Pro को अभी अपडेट करें
hu_hu: WCPOS Pro frissítése most
id_id: Perbarui WCPOS Pro sekarang
is_is: Uppfæra WCPOS Pro núna
it_it: Aggiorna subito WCPOS Pro
km: ធ្វើបច្ចុប្បន្នភាព WCPOS Pro ឥឡូវនេះ
ko_kr: 지금 WCPOS Pro 업데이트
mk_mk: Ажурирајте го WCPOS Pro сега
ms_my: Kemas kini WCPOS Pro sekarang
nb_no: Oppdater WCPOS Pro nå
nl_nl: WCPOS Pro nu bijwerken
pl_pl: Zaktualizuj teraz WCPOS Pro
pt_pt: Atualizar já o WCPOS Pro
ro_ro: Actualizați acum WCPOS Pro
ru_ru: Обновить WCPOS Pro сейчас
sv_se: Uppdatera WCPOS Pro nu
th: อัปเดต WCPOS Pro ตอนนี้
tr_tr: WCPOS Pro’yu şimdi güncelle
zh: 立即更新 WCPOS Pro
zh_tw: 立即更新 WCPOS Pro

source: Update Now
ar: تحديث الآن
bg_bg: Актуализирайте сега
ca_es: Actualitza ara
da: Opdater nu
de: Jetzt aktualisieren
el: Ενημέρωση τώρα
es_es: Actualizar ahora
et: Uuenda kohe
fa_ir: اکنون به‌روزرسانی کنید
fi: Päivitä nyt
fr: Mettre à jour maintenant
he_il: עדכון כעת
hi_in: अभी अपडेट करें
hu_hu: Frissítés most
id_id: Perbarui Sekarang
is_is: Uppfæra núna
it_it: Aggiorna ora
km: ធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ
ko_kr: 지금 업데이트
mk_mk: Ажурирај сега
ms_my: Kemas kini sekarang
nb_no: Oppdater nå
nl_nl: Nu bijwerken
pl_pl: Aktualizuj teraz
pt_pt: Atualizar agora
ro_ro: Actualizați acum
ru_ru: Обновить сейчас
sv_se: Uppdatera nu
th: อัปเดตตอนนี้
tr_tr: Şimdi güncelle
zh: 立即更新
zh_tw: 立即更新

source: WCPOS Pro is up to date.
ar: WCPOS Pro محدّث إلى أحدث إصدار.
bg_bg: WCPOS Pro е актуализиран до последната версия.
ca_es: WCPOS Pro està actualitzat.
da: WCPOS Pro er opdateret.
de: WCPOS Pro ist auf dem neuesten Stand.
el: Το WCPOS Pro είναι ενημερωμένο.
es_es: WCPOS Pro está actualizado.
et: WCPOS Pro on ajakohane.
fa_ir: WCPOS Pro به‌روز است.
fi: WCPOS Pro on ajan tasalla.
fr: WCPOS Pro est à jour.
he_il: WCPOS Pro מעודכן לגרסה האחרונה.
hi_in: WCPOS Pro अप-टू-डेट है।
hu_hu: A WCPOS Pro naprakész.
id_id: WCPOS Pro sudah versi terbaru.
is_is: WCPOS Pro er uppfært.
it_it: WCPOS Pro è aggiornato.
km: WCPOS Pro ទាន់សម័យហើយ។
ko_kr: WCPOS Pro가 최신 버전입니다.
mk_mk: WCPOS Pro е ажуриран.
ms_my: WCPOS Pro berada pada versi terkini.
nb_no: WCPOS Pro er oppdatert.
pl_pl: WCPOS Pro jest aktualny.
pt_pt: O WCPOS Pro está atualizado.
ro_ro: WCPOS Pro este la zi.
ru_ru: WCPOS Pro обновлён до последней версии.
sv_se: WCPOS Pro är uppdaterat.
th: WCPOS Pro เป็นเวอร์ชันล่าสุดแล้ว
tr_tr: WCPOS Pro güncel.
zh: WCPOS Pro 已是最新版本。
zh_tw: WCPOS Pro 已是最新版本。

source: Plugin Installation
ar: تثبيت الإضافة
bg_bg: Инсталиране на плъгин
ca_es: Instal·lació del complement
cs: Instalace pluginu
el: Εγκατάσταση Πρόσθετου
es_es: Instalación del plugin
et: Plugin paigaldamine
fa_ir: نصب افزونه
fi: Lisäosan asennus
fr: Installation du plugin
he_il: התקנת תוסף
hi_in: प्लगइन स्थापना
hu_hu: Bővítmény telepítés
id_id: Instalasi Plugin
is_is: Uppsetning viðbótar
it_it: Installazione Plugin
ja: プラグインのインストール
km: ការដំឡើងផ្លក់អ៊ីន
ko_kr: 플러그인 설치
lt_lt: Įskiepio diegimas
mk_mk: Инсталација на додаток
ms_my: Pemasangan Plugin
nb_no: Plugin-installasjon
nl_nl: Plugininstallatie
pl_pl: Instalacja wtyczki
pt_pt: Instalação do Plugin
ro_ro: Instalare Plugin
ru_ru: Установка плагина
th: การติดตั้งปลั๊กอิน
tr_tr: Eklenti Kurulumu
uk: Встановлення плагіна
vi: Cài đặt Plugin
zh: 插件安装
zh_tw: 插件安裝
