Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: This product uses store-specific pricing, so a price or tax change must say which store it is for. The POS did not send a store — reconnect the till to its store and try again.
ar: يستخدم هذا المنتج أسعارًا خاصة بكل متجر، لذا يجب أن يحدد أي تغيير في السعر أو الضريبة المتجر المعني. لم يرسل POS متجرًا — أعد ربط جهاز نقطة البيع بمتجره ثم حاول مرة أخرى.
bg_bg: Този продукт използва ценообразуване, специфично за магазина, затова при промяна на цена или данък трябва да се посочи за кой магазин се отнася. POS не изпрати магазин — свържете касовия терминал с неговия магазин и опитайте отново.
ca_es: Aquest producte utilitza preus específics de la botiga, per tant, qualsevol canvi de preu o d’impostos ha d’indicar per a quina botiga és. El TPV no ha enviat cap botiga; torna a connectar el terminal amb la seva botiga i torna-ho a provar.
cs: Tento produkt používá ceny specifické pro jednotlivé prodejny, takže při změně ceny nebo daně je nutné uvést, které prodejny se týká. POS neodeslal prodejnu — znovu připojte pokladnu k příslušné prodejně a zkuste to znovu.
da: Dette produkt bruger butiksspecifikke priser, så en pris- eller afgiftsændring skal angive, hvilken butik den gælder for. POS'en sendte ikke en butik — forbind kassen til dens butik igen, og prøv derefter.
de: Dieses Produkt verwendet filialspezifische Preise. Daher muss bei einer Preis- oder Steueränderung angegeben werden, für welche Filiale sie gilt. Die POS-Kasse hat keine Filiale übermittelt – verbinden Sie die Kasse erneut mit der zugehörigen Filiale und versuchen Sie es erneut.
el: Αυτό το προϊόν χρησιμοποιεί τιμολόγηση ανά κατάστημα, επομένως κάθε αλλαγή τιμής ή φόρου πρέπει να αναφέρει για ποιο κατάστημα ισχύει. Το POS δεν έστειλε κατάστημα — επανασυνδέστε το ταμείο με το κατάστημά του και δοκιμάστε ξανά.
es_es: Este producto utiliza precios específicos de cada tienda, por lo que cualquier cambio de precio o de impuestos debe indicar a qué tienda corresponde. El TPV no envió ninguna tienda; vuelve a conectar el terminal con su tienda e inténtalo de nuevo.
et: See toode kasutab kauplusepõhist hinnastust, seega peab hinna- või maksumuudatus näitama, millise kaupluse jaoks see on. POS ei saatnud kauplust — ühendage kassa oma kauplusega uuesti ja proovige uuesti.
fa_ir: این محصول از قیمت‌گذاری اختصاصی هر فروشگاه استفاده می‌کند؛ بنابراین تغییر قیمت یا مالیات باید مشخص کند مربوط به کدام فروشگاه است. POS فروشگاهی را ارسال نکرد؛ صندوق را دوباره به فروشگاه خود متصل کنید و دوباره تلاش کنید.
fi: Tässä tuotteessa käytetään myymäläkohtaista hinnoittelua, joten hinta- tai veromuutoksessa on ilmoitettava, mitä myymälää se koskee. POS ei lähettänyt myymälätietoa – yhdistä kassa uudelleen myymäläänsä ja yritä uudelleen.
fr: Ce produit utilise une tarification spécifique au magasin. Toute modification de prix ou de taxe doit donc indiquer le magasin concerné. Le POS n’a indiqué aucun magasin. Reconnectez la caisse à son magasin, puis réessayez.
he_il: מוצר זה משתמש בתמחור ייחודי לכל חנות, לכן כל שינוי במחיר או במס חייב לציין לאיזו חנות הוא מיועד. הקופה לא שלחה חנות — חברו מחדש את הקופה לחנות שלה ונסו שוב.
hi_in: यह उत्पाद स्टोर-विशिष्ट कीमतों का उपयोग करता है, इसलिए कीमत या टैक्स में बदलाव के लिए यह बताना ज़रूरी है कि वह किस स्टोर के लिए है। POS ने कोई स्टोर नहीं भेजा — कैश रजिस्टर को उसके स्टोर से फिर से कनेक्ट करें और दोबारा कोशिश करें।
hu_hu: Ez a termék üzletspecifikus árazást használ, ezért az ár- vagy adómódosításnál meg kell adni, melyik üzlethez tartozik. A POS nem küldött üzletet — csatlakoztassa újra a pénztárgépet a hozzá tartozó üzlethez, majd próbálja újra.
id_id: Produk ini menggunakan harga khusus toko, jadi perubahan harga atau pajak harus menyebutkan toko yang terkait. POS tidak mengirimkan toko—hubungkan kembali mesin kasir ke tokonya, lalu coba lagi.
is_is: Þessi vara notar verslunarsértækt verð, þannig að þegar verði eða skatti er breytt verður að tilgreina fyrir hvaða verslun breytingin er. POS-kerfið sendi ekki verslun — tengdu kassann aftur við sína verslun og reyndu svo aftur.
it_it: Questo prodotto utilizza prezzi specifici per punto vendita, quindi ogni modifica al prezzo o alle imposte deve indicare a quale punto vendita si riferisce. Il POS non ha indicato alcun punto vendita: ricollega la cassa al relativo punto vendita e riprova.
ja: この商品では店舗ごとに価格が設定されているため、価格または税を変更するには対象の店舗を指定する必要があります。POSから店舗情報が送信されませんでした。レジを対象店舗に再接続して、もう一度お試しください。
km: ផលិតផលនេះប្រើតម្លៃជាក់លាក់តាមហាង ដូច្នេះការផ្លាស់ប្តូរតម្លៃ ឬពន្ធ ត្រូវបញ្ជាក់ថាសម្រាប់ហាងណា។ POS មិនបានបញ្ជូនព័ត៌មានហាងទេ — សូមភ្ជាប់ម៉ាស៊ីនគិតប្រាក់ទៅហាងរបស់វាឡើងវិញ រួចព្យាយាមម្តងទៀត។
ko_kr: 이 상품은 매장별 가격을 사용하므로 가격 또는 세금이 변경되면 어느 매장에 해당하는지 지정해야 합니다. POS가 매장을 전송하지 않았습니다. 금전 등록기를 해당 매장에 다시 연결한 후 다시 시도하세요.
mk_mk: Овој производ користи цени специфични за продавницата, па при промена на цената или данокот мора да се наведе за која продавница се однесува. POS-от не испрати продавница — повторно поврзете ја касата со нејзината продавница и обидете се повторно.
ms_my: Produk ini menggunakan harga khusus kedai, jadi perubahan harga atau cukai mesti menyatakan kedai yang berkenaan. POS tidak menghantar maklumat kedai — sambungkan semula terminal POS ke kedainya dan cuba lagi.
nb_no: Dette produktet bruker butikkspesifikk prissetting, så en pris- eller skatteendring må angi hvilken butikk den gjelder. POS-systemet sendte ikke med noen butikk – koble kassen til butikken på nytt, og prøv igjen.
nl_nl: Dit product gebruikt winkel-specifieke prijzen. Daarom moet bij een prijs- of belastingwijziging worden aangegeven voor welke winkel deze geldt. De POS heeft geen winkel meegestuurd. Verbind de kassa opnieuw met de bijbehorende winkel en probeer het opnieuw.
pl_pl: Ten produkt korzysta z cen zależnych od sklepu, dlatego zmiana ceny lub podatku musi wskazywać, którego sklepu dotyczy. POS nie przesłał informacji o sklepie — połącz ponownie kasę z właściwym sklepem i spróbuj jeszcze raz.
pt_pt: Este produto utiliza preços específicos por loja, por isso qualquer alteração de preço ou imposto tem de indicar a loja a que se aplica. O POS não enviou uma loja — volte a ligar o terminal à respetiva loja e tente novamente.
ro_ro: Acest produs folosește prețuri specifice magazinului, astfel încât orice modificare a prețului sau a taxei trebuie să precizeze pentru ce magazin este. POS-ul nu a trimis niciun magazin — reconectați casa de marcat la magazinul său și încercați din nou.
ru_ru: Для этого товара используются цены, зависящие от магазина, поэтому при изменении цены или налога необходимо указать, для какого магазина оно предназначено. POS не передал магазин — повторно подключите кассу к магазину и попробуйте снова.
sv_se: Den här produkten använder butiksspecifika priser, så en pris- eller skatteändring måste ange vilken butik den gäller. POS skickade ingen butik – återanslut kassan till butiken och försök igen.
th: สินค้านี้ใช้ราคาที่กำหนดเฉพาะสำหรับแต่ละร้าน ดังนั้นเมื่อเปลี่ยนราคาหรือภาษีต้องระบุว่าการเปลี่ยนแปลงนั้นใช้กับร้านใด POS ไม่ได้ส่งข้อมูลร้านมา โปรดเชื่อมต่อเครื่อง POS กับร้านอีกครั้งแล้วลองใหม่
tr_tr: Bu ürün mağazaya özel fiyatlandırma kullanıyor; bu nedenle fiyat veya vergi değişikliği hangi mağaza için olduğunu belirtmelidir. POS bir mağaza göndermedi — POS terminalini mağazasına yeniden bağlayıp tekrar deneyin.
uk: Для цього товару використовуються ціни, специфічні для магазину, тому під час зміни ціни або податку потрібно вказати, для якого магазину вона виконується. POS не передав дані магазину — повторно підключіть касу до відповідного магазину та спробуйте ще раз.
vi: Sản phẩm này sử dụng mức giá riêng theo từng cửa hàng, vì vậy mọi thay đổi về giá hoặc thuế phải nêu rõ áp dụng cho cửa hàng nào. POS không gửi thông tin cửa hàng — hãy kết nối lại máy POS với cửa hàng tương ứng rồi thử lại.
zh: 该商品使用门店专属定价，因此价格或税费变更必须注明对应门店。POS 未发送门店信息——请将收银终端重新连接到所属门店，然后重试。
zh_tw: 此產品使用商店專屬定價，因此價格或稅額變更必須指定適用的商店。POS 未傳送商店資訊 — 請將收銀機重新連線至其商店後再試一次。

source: Connecting to the point of sale…
ar: جارٍ الاتصال بنقطة البيع…
bg_bg: Свързване с касата…
ca_es: S'està connectant al punt de venda…
de: Verbindung zur Kasse wird hergestellt …
el: Σύνδεση στο POS…
es_es: Conectando al punto de venta…
et: POS-iga ühendamine…
fa_ir: در حال اتصال به پایانه فروش…
fi: Yhdistetään kassaan…
fr: Connexion au point de vente…
he_il: מתחבר לקופה…
hi_in: POS से कनेक्ट हो रहा है…
hu_hu: Kapcsolódás az értékesítési ponthoz…
id_id: Menghubungkan ke POS…
is_is: Tengist afgreiðslukassanum…
it_it: Connessione al punto vendita…
km: កំពុងភ្ជាប់ទៅ POS…
ko_kr: POS에 연결하는 중…
mk_mk: Поврзување со продажното место…
ms_my: Menyambung ke tempat jualan…
nb_no: Kobler til kassasystemet …
nl_nl: Verbinden met het verkooppunt…
pl_pl: Łączenie z punktem sprzedaży…
pt_pt: A ligar ao ponto de venda…
ro_ro: Se conectează la punctul de vânzare…
ru_ru: Подключение к кассе…
sv_se: Ansluter till kassan…
tr_tr: Satış noktasına bağlanılıyor…
zh: 正在连接到 POS…
zh_tw: 正在連線至 POS…

source: This display can't reach the POS on this network. Both devices must be on the same Wi-Fi; guest networks often block this.
ar: لا يمكن لهذه الشاشة الوصول إلى POS عبر هذه الشبكة. يجب أن يكون الجهازان على شبكة Wi-Fi نفسها؛ فكثيرًا ما تمنع شبكات الضيوف ذلك.
bg_bg: Този дисплей не може да достигне POS системата през тази мрежа. Двете устройства трябва да са в една и съща Wi-Fi мрежа; гост мрежите често блокират връзката.
ca_es: Aquesta pantalla no pot connectar amb el TPV en aquesta xarxa. Tots dos dispositius han d'estar a la mateixa Wi-Fi; les xarxes de convidats sovint ho impedeixen.
de: Diese Anzeige kann die Kasse über dieses Netzwerk nicht erreichen. Beide Geräte müssen mit demselben WLAN verbunden sein; Gastnetzwerke blockieren diese Verbindung oft.
el: Αυτή η οθόνη δεν μπορεί να συνδεθεί με το POS μέσω αυτού του δικτύου. Και οι δύο συσκευές πρέπει να είναι στο ίδιο Wi-Fi· τα δίκτυα επισκεπτών συχνά αποκλείουν αυτήν τη σύνδεση.
es_es: Esta pantalla no puede conectarse al TPV en esta red. Ambos dispositivos deben estar en la misma red Wi-Fi; las redes de invitados suelen bloquear esta conexión.
et: See ekraan ei saa selles võrgus POS-iga ühendust. Mõlemad seadmed peavad olema samas Wi-Fi-võrgus; külalisvõrgud sageli blokeerivad ühenduse.
fa_ir: این نمایشگر در این شبکه به POS دسترسی ندارد. هر دو دستگاه باید به یک Wi-Fi وصل باشند؛ شبکه‌های مهمان اغلب این اتصال را مسدود می‌کنند.
fi: Tämä näyttö ei saa yhteyttä kassaan tässä verkossa. Molempien laitteiden on oltava samassa Wi-Fi-verkossa; vierasverkot estävät tämän usein.
fr: Cet écran ne peut pas joindre le point de vente sur ce réseau. Les deux appareils doivent être connectés au même Wi-Fi ; les réseaux invités bloquent souvent cette connexion.
he_il: התצוגה הזאת לא מצליחה להתחבר לקופה דרך הרשת. שני המכשירים חייבים להיות מחוברים לאותה רשת Wi-Fi; רשתות אורחים חוסמות זאת לעיתים קרובות.
hi_in: यह डिस्प्ले इस नेटवर्क पर POS तक नहीं पहुँच सकता। दोनों डिवाइस एक ही Wi-Fi पर होने चाहिए; अतिथि नेटवर्क अक्सर इसे रोकते हैं।
hu_hu: Ez a kijelző nem éri el a POS-t ezen a hálózaton. Mindkét eszköznek ugyanahhoz a Wi-Fi-hálózathoz kell csatlakoznia; a vendéghálózatok gyakran blokkolják ezt.
id_id: Tampilan ini tidak dapat terhubung ke POS melalui jaringan ini. Kedua perangkat harus menggunakan Wi-Fi yang sama; jaringan tamu sering kali memblokirnya.
is_is: Þessi skjár nær ekki sambandi við POS á þessu neti. Bæði tæki verða að vera á sama Wi-Fi-neti; gestanet hindra þetta oft.
it_it: Questo schermo non riesce a raggiungere il POS su questa rete. Entrambi i dispositivi devono essere connessi alla stessa rete Wi-Fi; le reti ospiti spesso bloccano la connessione.
km: អេក្រង់នេះមិនអាចភ្ជាប់ទៅ POS តាមបណ្តាញនេះបានទេ។ ឧបករណ៍ទាំងពីរត្រូវប្រើ Wi-Fi ដូចគ្នា។ បណ្តាញភ្ញៀវច្រើនតែរារាំងការភ្ជាប់នេះ។
ko_kr: 이 디스플레이가 이 네트워크에서 POS에 연결할 수 없습니다. 두 장치가 같은 Wi-Fi에 연결되어야 합니다. 게스트 네트워크에서는 연결이 차단되는 경우가 많습니다.
mk_mk: Овој екран не може да се поврзе со POS преку оваа мрежа. Двата уреда мора да бидат на истата Wi-Fi мрежа; мрежите за гости често ја блокираат оваа врска.
ms_my: Paparan ini tidak dapat mencapai POS melalui rangkaian ini. Kedua-dua peranti mesti menggunakan Wi-Fi yang sama; rangkaian tetamu sering menyekat sambungan ini.
nb_no: Denne skjermen får ikke kontakt med kassen på dette nettverket. Begge enhetene må være på samme Wi-Fi-nettverk; gjestenettverk blokkerer ofte slik trafikk.
nl_nl: Dit scherm kan het verkooppunt niet bereiken via dit netwerk. Beide apparaten moeten op hetzelfde wifi-netwerk zitten; gastnetwerken blokkeren dit vaak.
pl_pl: Ten ekran nie może połączyć się z POS w tej sieci. Oba urządzenia muszą korzystać z tej samej sieci Wi-Fi; sieci dla gości często to blokują.
pt_pt: Este ecrã não consegue aceder ao POS nesta rede. Ambos os dispositivos têm de estar na mesma rede Wi-Fi; as redes de convidados costumam bloquear esta ligação.
ro_ro: Acest afișaj nu poate accesa POS-ul prin această rețea. Ambele dispozitive trebuie să fie conectate la aceeași rețea Wi-Fi; rețelele pentru oaspeți blochează adesea această conexiune.
ru_ru: Дисплей не может подключиться к кассе через эту сеть. Оба устройства должны быть подключены к одной сети Wi-Fi; гостевые сети часто блокируют такое подключение.
sv_se: Den här displayen kan inte nå kassan via nätverket. Båda enheterna måste vara anslutna till samma Wi-Fi. Gästnätverk blockerar ofta anslutningen.
tr_tr: Bu ekran bu ağda POS'a ulaşamıyor. İki cihaz da aynı Wi-Fi ağına bağlı olmalı; misafir ağları genellikle bunu engeller.
zh: 此显示屏无法通过当前网络连接到 POS。两台设备必须连接到同一 Wi-Fi；访客网络通常会阻止此连接。
zh_tw: 此顯示器無法透過目前的網路連線至 POS。兩部裝置必須連上同一個 Wi-Fi；訪客網路通常會封鎖此連線。

source: This display was removed. Pair it again.
ar: أزيلت واجهة العرض هذه. أعد إقرانها.
bg_bg: Този дисплей беше премахнат. Сдвоете го отново.
ca_es: S'ha eliminat aquesta pantalla. Torna-la a aparellar.
de: Diese Anzeige wurde entfernt. Koppeln Sie sie erneut.
el: Αυτή η οθόνη αφαιρέθηκε. Κάντε ξανά σύζευξη.
es_es: Se ha eliminado esta pantalla. Vuelva a emparejarla.
et: See ekraan eemaldati. Siduge see uuesti.
fa_ir: این نمایشگر حذف شده است. دوباره آن را جفت کنید.
fi: Tämä näyttö poistettiin. Yhdistä se uudelleen.
fr: Cet écran a été supprimé. Associez-le à nouveau.
he_il: התצוגה הזאת הוסרה. יש לצמד אותה מחדש.
hi_in: यह डिस्प्ले हटा दिया गया था। इसे फिर से पेयर करें।
hu_hu: Ezt a kijelzőt eltávolították. Párosítsa újra.
id_id: Tampilan ini telah dihapus. Pasangkan kembali.
is_is: Þessi skjár var fjarlægður. Paraðu hann aftur.
it_it: Questo schermo è stato rimosso. Abbinalo di nuovo.
km: អេក្រង់នេះត្រូវបានដកចេញហើយ។ សូមផ្គូផ្គងវាម្តងទៀត។
ko_kr: 이 디스플레이가 제거되었습니다. 다시 페어링하십시오.
mk_mk: Овој екран е отстранет. Спарете го повторно.
ms_my: Paparan ini telah dialih keluar. Pasangkannya semula.
nb_no: Denne skjermen ble fjernet. Koble den sammen på nytt.
nl_nl: Dit scherm is verwijderd. Koppel het opnieuw.
pl_pl: Ten ekran został usunięty. Sparuj go ponownie.
pt_pt: Este ecrã foi removido. Associe-o novamente.
ro_ro: Acest afișaj a fost eliminat. Asociază-l din nou.
ru_ru: Этот дисплей был удалён. Подключите его заново.
sv_se: Den här displayen har tagits bort. Parkoppla den igen.
tr_tr: Bu ekran kaldırıldı. Yeniden eşleştirin.
zh: 此显示屏已移除。请重新配对。
zh_tw: 此顯示器已移除。請重新配對。

source: No customer display template is configured.
ar: لم يتم إعداد نموذج لواجهة عرض العميل.
bg_bg: Не е конфигуриран шаблон за клиентския дисплей.
ca_es: No s'ha configurat cap plantilla de pantalla per a clients.
de: Kein Template für die Kundenanzeige konfiguriert.
el: Δεν έχει ρυθμιστεί πρότυπο οθόνης πελάτη.
es_es: No se ha configurado ninguna plantilla para la pantalla del cliente.
et: Kliendiekraani malli pole seadistatud.
fa_ir: قالب نمایش مشتری تنظیم نشده است.
fi: Asiakasnäytölle ei ole määritetty mallipohjaa.
fr: Aucun modèle d’écran client n’est configuré.
he_il: לא הוגדרה תבנית לתצוגת לקוח.
hi_in: कोई ग्राहक डिस्प्ले टेम्पलेट कॉन्फ़िगर नहीं है।
hu_hu: Nincs beállítva vásárlói kijelző-sablon.
id_id: Templat tampilan pelanggan belum dikonfigurasi.
is_is: Ekkert sniðmát fyrir viðskiptavinaskjá er stillt.
it_it: Non è configurato alcun template per lo schermo cliente.
km: មិនទាន់បានកំណត់ពុម្ពអេក្រង់អតិថិជនទេ។
ko_kr: 고객용 디스플레이 템플릿이 설정되지 않았습니다.
mk_mk: Не е конфигуриран шаблон за екран за купувачи.
ms_my: Tiada templat paparan pelanggan dikonfigurasikan.
nb_no: Ingen kundeskjermmal er konfigurert.
nl_nl: Er is geen sjabloon voor het klantenscherm ingesteld.
pl_pl: Nie skonfigurowano szablonu ekranu klienta.
pt_pt: Não está configurado nenhum modelo de ecrã para clientes.
ro_ro: Nu este configurat niciun șablon pentru afișajul clienților.
ru_ru: Шаблон клиентского дисплея не настроен.
sv_se: Ingen kunddisplaymall har konfigurerats.
tr_tr: Müşteri ekranı için şablon yapılandırılmamış.
zh: 尚未配置顾客显示屏模板。
zh_tw: 尚未設定顧客顯示器範本。

source: Pair this display
ar: إقران واجهة العرض هذه
bg_bg: Сдвоете този дисплей
ca_es: Aparella aquesta pantalla
de: Diese Anzeige koppeln
el: Κάντε σύζευξη αυτής της οθόνης
es_es: Emparejar esta pantalla
et: Seo see ekraan
fa_ir: جفت‌سازی این نمایشگر
fi: Yhdistä tämä näyttö
fr: Associer cet écran
he_il: צימוד התצוגה הזאת
hi_in: इस डिस्प्ले को पेयर करें
hu_hu: Kijelző párosítása
id_id: Pasangkan tampilan ini
is_is: Paraðu þennan skjá
it_it: Abbina questo schermo
km: ផ្គូផ្គងអេក្រង់នេះ
ko_kr: 이 디스플레이 페어링
mk_mk: Спари го овој екран
ms_my: Pasangkan paparan ini
nb_no: Koble til denne skjermen
nl_nl: Koppel dit scherm
pl_pl: Sparuj ten ekran
pt_pt: Associar este ecrã
ro_ro: Asociază acest afișaj
ru_ru: Подключить этот дисплей
sv_se: Parkoppla den här displayen
tr_tr: Bu ekranı eşleştirin
zh: 配对此显示屏
zh_tw: 配對此顯示器

source: Pairing code
ar: رمز الاقتران
bg_bg: Код за сдвояване
ca_es: Codi d'aparellament
de: Kopplungscode
el: Κωδικός σύζευξης
es_es: Código de emparejamiento
et: Sidumiskood
fa_ir: کد جفت‌سازی
fi: Pariliitoskoodi
fr: Code d’association
he_il: קוד צימוד
hi_in: पेयरिंग कोड
hu_hu: Párosítási kód
id_id: Kode pemasangan
is_is: Pörunarkóði
it_it: Codice di abbinamento
km: លេខកូដផ្គូផ្គង
ko_kr: 페어링 코드
mk_mk: Код за спарување
ms_my: Kod pasangan
nb_no: Sammenkoblingskode
nl_nl: Koppelcode
pl_pl: Kod parowania
pt_pt: Código de associação
ro_ro: Cod de asociere
ru_ru: Код подключения
sv_se: Parkopplingskod
tr_tr: Eşleştirme kodu
zh: 配对码
zh_tw: 配對碼

source: Display name
ar: اسم واجهة العرض
bg_bg: Име на дисплея
ca_es: Nom de la pantalla
de: Anzeigename
el: Όνομα οθόνης
es_es: Nombre de la pantalla
et: Ekraani nimi
fa_ir: نام نمایشگر
fi: Näytön nimi
fr: Nom de l’écran
he_il: שם התצוגה
hi_in: डिस्प्ले का नाम
hu_hu: Kijelző neve
id_id: Nama tampilan
is_is: Heiti skjás
it_it: Nome schermo
km: ឈ្មោះអេក្រង់
ko_kr: 디스플레이 이름
mk_mk: Име на екранот
ms_my: Nama paparan
nb_no: Skjermnavn
nl_nl: Schermnaam
pl_pl: Nazwa ekranu
pt_pt: Nome do ecrã
ro_ro: Nume afișaj
ru_ru: Название дисплея
sv_se: Displaynamn
tr_tr: Ekran adı
zh: 显示屏名称
zh_tw: 顯示器名稱

source: Customer display
ar: واجهة عرض العميل
bg_bg: Клиентски дисплей
ca_es: Pantalla per a clients
de: Kundenanzeige
el: Οθόνη πελάτη
es_es: Pantalla del cliente
et: Kliendiekraan
fa_ir: نمایشگر مشتری
fi: Asiakasnäyttö
fr: Écran client
he_il: תצוגת לקוח
hi_in: ग्राहक डिस्प्ले
hu_hu: Vásárlói kijelző
id_id: Tampilan pelanggan
is_is: Viðskiptavinaskjár
it_it: Schermo cliente
km: អេក្រង់អតិថិជន
ko_kr: 고객용 디스플레이
mk_mk: Екран за купувачи
ms_my: Paparan pelanggan
nb_no: Kundeskjerm
nl_nl: Klantenscherm
pl_pl: Ekran klienta
pt_pt: Ecrã para clientes
ro_ro: Afișaj pentru clienți
ru_ru: Дисплей покупателя
sv_se: Kunddisplay
tr_tr: Müşteri ekranı
zh: 顾客显示屏
zh_tw: 顧客顯示器

source: Pair display
ar: إقران واجهة العرض
bg_bg: Сдвояване на дисплей
ca_es: Aparella la pantalla
de: Anzeige koppeln
el: Σύζευξη οθόνης
es_es: Emparejar pantalla
et: Seo ekraan
fa_ir: جفت‌سازی نمایشگر
fi: Yhdistä näyttö
fr: Associer l’écran
he_il: צימוד תצוגה
hi_in: डिस्प्ले पेयर करें
hu_hu: Kijelző párosítása
id_id: Pasangkan tampilan
is_is: Para skjá
it_it: Abbina schermo
km: ផ្គូផ្គងអេក្រង់
ko_kr: 디스플레이 페어링
mk_mk: Спари екран
ms_my: Pasangkan paparan
nb_no: Koble til skjerm
nl_nl: Scherm koppelen
pl_pl: Sparuj ekran
pt_pt: Associar ecrã
ro_ro: Asociază afișajul
ru_ru: Подключить дисплей
sv_se: Parkoppla display
tr_tr: Ekranı eşleştir
zh: 配对显示屏
zh_tw: 配對顯示器

source: That pairing code is invalid or expired.
ar: رمز الاقتران هذا غير صالح أو منتهي الصلاحية.
bg_bg: Този код за сдвояване е невалиден или изтекъл.
ca_es: El codi d'aparellament no és vàlid o ha caducat.
de: Dieser Kopplungscode ist ungültig oder abgelaufen.
el: Αυτός ο κωδικός σύζευξης δεν είναι έγκυρος ή έχει λήξει.
es_es: El código de emparejamiento no es válido o ha caducado.
et: Sidumiskood on vigane või aegunud.
fa_ir: کد جفت‌سازی نامعتبر است یا منقضی شده است.
fi: Pariliitoskoodi on virheellinen tai vanhentunut.
fr: Ce code d’association est invalide ou expiré.
he_il: קוד הצימוד אינו תקין או שפג תוקפו.
hi_in: वह पेयरिंग कोड अमान्य है या समाप्त हो चुका है।
hu_hu: A párosítási kód érvénytelen vagy lejárt.
id_id: Kode pemasangan itu tidak valid atau sudah kedaluwarsa.
is_is: Pörunarkóðinn er ógildur eða útrunninn.
it_it: Il codice di abbinamento non è valido o è scaduto.
km: លេខកូដផ្គូផ្គងនោះមិនត្រឹមត្រូវ ឬផុតកំណត់ហើយ។
ko_kr: 페어링 코드가 유효하지 않거나 만료되었습니다.
mk_mk: Кодот за спарување е неважечки или истечен.
ms_my: Kod pasangan itu tidak sah atau telah tamat tempoh.
nb_no: Sammenkoblingskoden er ugyldig eller utløpt.
nl_nl: Deze koppelcode is ongeldig of verlopen.
pl_pl: Ten kod parowania jest nieprawidłowy lub wygasł.
pt_pt: Esse código de associação é inválido ou expirou.
ro_ro: Codul de asociere este nevalid sau a expirat.
ru_ru: Этот код подключения недействителен или просрочен.
sv_se: Parkopplingskoden är ogiltig eller har gått ut.
tr_tr: Bu eşleştirme kodu geçersiz veya süresi dolmuş.
zh: 配对码无效或已过期。
zh_tw: 配對碼無效或已過期。

source: Too many attempts. Try again shortly.
ar: عدد المحاولات كبير جدًا. أعد المحاولة بعد قليل.
bg_bg: Твърде много опити. Опитайте отново след малко.
ca_es: Hi ha hagut massa intents. Torna-ho a provar d'aquí a una estona.
de: Zu viele Versuche. Bitte versuchen Sie es gleich erneut.
el: Πάρα πολλές προσπάθειες. Δοκιμάστε ξανά σε λίγο.
es_es: Demasiados intentos. Vuelva a intentarlo dentro de un momento.
et: Liiga palju katseid. Proovige varsti uuesti.
fa_ir: تعداد تلاش‌ها بیش از حد است. کمی بعد دوباره امتحان کنید.
fi: Liian monta yritystä. Yritä pian uudelleen.
fr: Trop de tentatives. Réessayez dans un instant.
he_il: בוצעו יותר מדי ניסיונות. יש לנסות שוב בעוד רגע.
hi_in: बहुत अधिक प्रयास हुए। थोड़ी देर बाद फिर कोशिश करें।
hu_hu: Túl sok próbálkozás. Próbálja újra rövidesen.
id_id: Terlalu banyak percobaan. Coba lagi beberapa saat lagi.
is_is: Of margar tilraunir. Reyndu aftur eftir smástund.
it_it: Troppi tentativi. Riprova tra poco.
km: បានព្យាយាមច្រើនដងពេក។ សូមព្យាយាមម្តងទៀតបន្តិចទៀត។
ko_kr: 시도 횟수가 너무 많습니다. 잠시 후 다시 시도하십시오.
mk_mk: Премногу обиди. Обидете се повторно наскоро.
ms_my: Terlalu banyak percubaan. Cuba lagi sebentar lagi.
nb_no: For mange forsøk. Prøv igjen om litt.
nl_nl: Te veel pogingen. Probeer het zo weer.
pl_pl: Zbyt wiele prób. Spróbuj ponownie za chwilę.
pt_pt: Demasiadas tentativas. Tente novamente dentro de instantes.
ro_ro: Prea multe încercări. Încearcă din nou în scurt timp.
ru_ru: Слишком много попыток. Попробуйте позже.
sv_se: För många försök. Försök igen om en stund.
tr_tr: Çok fazla deneme. Biraz sonra tekrar deneyin.
zh: 尝试次数过多，请稍后重试。
zh_tw: 嘗試次數過多。請稍後再試。
