Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: The terminal declined or cancelled the payment.
ar: رفضت الطرفية الدفعة أو ألغتها.
bg_bg: Терминалът отказа или отмени плащането.
ca_es: El terminal ha rebutjat o cancel·lat el pagament.
de: Das Terminal hat die Zahlung abgelehnt oder abgebrochen.
el: Το τερματικό απέρριψε ή ακύρωσε την πληρωμή.
es_es: El terminal ha rechazado o cancelado el pago.
et: Terminal lükkas makse tagasi või tühistas selle.
fa_ir: پایانه پرداخت را رد یا لغو کرد.
fi: Pääte hylkäsi tai peruutti maksun.
fr: Le terminal a refusé ou annulé le paiement.
he_il: המסוף דחה או ביטל את התשלום.
hi_in: टर्मिनल ने भुगतान अस्वीकार या रद्द कर दिया।
hu_hu: A terminál elutasította vagy megszakította a fizetést.
id_id: Terminal menolak atau membatalkan pembayaran.
it_it: Il terminale ha rifiutato o annullato il pagamento.
km: ស្ថានីយបានបដិសេធ ឬបោះបង់ការទូទាត់។
ko_kr: 단말기에서 결제가 거부되거나 취소되었습니다.
mk_mk: Терминалот го одби или откажа плаќањето.
ms_my: Terminal menolak atau membatalkan pembayaran.
nb_no: Terminalen avslo eller avbrøt betalingen.
pt_pt: O terminal recusou ou cancelou o pagamento.
ro_ro: Terminalul a refuzat sau a anulat plata.
ru_ru: Терминал отклонил или отменил платёж.
sv_se: Terminalen nekade eller avbröt betalningen.
tr_tr: Terminal ödemeyi reddetti veya iptal etti.
zh: 终端已拒绝或取消付款。
zh_tw: 終端機已拒絕或取消付款。

source: Card declined.
ar: رُفضت البطاقة.
bg_bg: Картата е отказана.
ca_es: S’ha rebutjat la targeta.
de: Karte abgelehnt.
el: Η κάρτα απορρίφθηκε.
es_es: Tarjeta rechazada.
et: Kaart lükati tagasi.
fa_ir: کارت رد شد.
fi: Kortti hylättiin.
fr: Carte refusée.
he_il: הכרטיס נדחה.
hi_in: कार्ड अस्वीकार किया गया।
hu_hu: A kártyát elutasították.
id_id: Kartu ditolak.
it_it: Carta rifiutata.
km: កាតត្រូវបានបដិសេធ។
ko_kr: 카드가 거부되었습니다.
mk_mk: Картичката е одбиена.
ms_my: Kad ditolak.
nb_no: Kortet ble avvist.
pt_pt: Cartão recusado.
ro_ro: Card refuzat.
ru_ru: Карта отклонена.
sv_se: Kortet nekades.
tr_tr: Kart reddedildi.
zh: 银行卡被拒绝。
zh_tw: 卡片遭拒。

source: No card was presented in time.
ar: لم تُقدَّم أي بطاقة في الوقت المحدد.
bg_bg: Не беше представена карта навреме.
ca_es: No s’ha presentat cap targeta a temps.
de: Es wurde nicht rechtzeitig eine Karte vorgelegt.
el: Δεν παρουσιάστηκε κάρτα εγκαίρως.
es_es: No se ha presentado ninguna tarjeta a tiempo.
et: Kaarti ei esitatud õigel ajal.
fa_ir: کارت به‌موقع ارائه نشد.
fi: Korttia ei esitetty ajoissa.
fr: Aucune carte n’a été présentée à temps.
he_il: לא הוצג כרטיס בזמן.
hi_in: समय पर कोई कार्ड प्रस्तुत नहीं किया गया।
hu_hu: Nem mutattak be kártyát időben.
id_id: Tidak ada kartu yang ditunjukkan tepat waktu.
it_it: Non è stata presentata una carta in tempo.
km: មិនបានបង្ហាញកាតទាន់ពេលទេ។
ko_kr: 제시간에 카드가 제시되지 않았습니다.
mk_mk: Картичката не беше приложена навреме.
ms_my: Tiada kad dikemukakan dalam masa yang ditetapkan.
nb_no: Det ble ikke presentert noe kort i tide.
pt_pt: Não foi apresentado nenhum cartão a tempo.
ro_ro: Nu a fost prezentat niciun card la timp.
ru_ru: Карту не предъявили вовремя.
sv_se: Inget kort visades upp i tid.
tr_tr: Kart zamanında sunulmadı.
zh: 未及时出示银行卡。
zh_tw: 未及時出示卡片。

source: The amount confirmed by the terminal did not match. Check the terminal and the order.
ar: المبلغ الذي أكدته الطرفية غير مطابق. تحقق من الطرفية والطلب.
bg_bg: Потвърдената от терминала сума не съвпада. Проверете терминала и поръчката.
ca_es: L’import confirmat pel terminal no coincideix. Comprova el terminal i la comanda.
de: Der am Terminal bestätigte Betrag stimmt nicht überein. Prüfen Sie das Terminal und die Bestellung.
el: Το ποσό που επιβεβαίωσε το τερματικό δεν συμφωνεί. Ελέγξτε το τερματικό και την παραγγελία.
es_es: El importe confirmado por el terminal no coincide. Compruebe el terminal y el pedido.
et: Terminali kinnitatud summa ei ühti. Kontrollige terminali ja tellimust.
fa_ir: مبلغ تأییدشده در پایانه مطابقت ندارد. پایانه و سفارش را بررسی کنید.
fi: Päätteen vahvistama summa ei täsmää. Tarkista pääte ja tilaus.
fr: Le montant confirmé par le terminal ne correspond pas. Vérifiez le terminal et la commande.
he_il: הסכום שאושר במסוף אינו תואם. יש לבדוק את המסוף ואת ההזמנה.
hi_in: टर्मिनल द्वारा पुष्टि की गई राशि मेल नहीं खाती। टर्मिनल और ऑर्डर जाँचें।
hu_hu: A terminál által megerősített összeg nem egyezik. Ellenőrizze a terminált és a rendelést.
id_id: Jumlah yang dikonfirmasi terminal tidak cocok. Periksa terminal dan pesanan.
it_it: L'importo confermato dal terminale non corrisponde. Controlla il terminale e l'ordine.
km: ចំនួនទឹកប្រាក់ដែលស្ថានីយបានបញ្ជាក់មិនត្រូវគ្នាទេ។ សូមពិនិត្យស្ថានីយ និងការបញ្ជាទិញ។
ko_kr: 단말기에서 확인한 금액이 일치하지 않습니다. 단말기와 주문을 확인하십시오.
mk_mk: Износот потврден од терминалот не се совпаѓа. Проверете ги терминалот и нарачката.
ms_my: Jumlah yang disahkan oleh terminal tidak sepadan. Semak terminal dan pesanan.
nb_no: Beløpet som terminalen bekreftet, stemte ikke. Kontroller terminalen og ordren.
pt_pt: O montante confirmado pelo terminal não corresponde. Verifique o terminal e a encomenda.
ro_ro: Suma confirmată de terminal nu corespunde. Verificați terminalul și comanda.
ru_ru: Сумма, подтверждённая терминалом, не совпадает. Проверьте терминал и заказ.
sv_se: Beloppet som terminalen bekräftade stämmer inte. Kontrollera terminalen och ordern.
tr_tr: Terminalin onayladığı tutar eşleşmiyor. Terminali ve siparişi kontrol edin.
zh: 终端确认的金额不匹配。请检查终端和订单。
zh_tw: 終端機確認的金額不符。請檢查終端機和訂單。

source: A payment with another method is already in progress on this order. Finish or cancel it first.
ar: هناك دفعة قيد التنفيذ بطريقة أخرى لهذا الطلب. أكملها أو ألغها أولاً.
bg_bg: За тази поръчка вече тече плащане с друг начин. Първо го завършете или отменете.
ca_es: Ja hi ha un pagament amb un altre mètode en curs per a aquesta comanda. Acaba’l o cancel·la’l primer.
de: Für diese Bestellung läuft bereits eine Zahlung mit einer anderen Methode. Schließen Sie sie ab oder brechen Sie sie zuerst ab.
el: Μια πληρωμή με άλλη μέθοδο βρίσκεται ήδη σε εξέλιξη για αυτήν την παραγγελία. Ολοκληρώστε ή ακυρώστε την πρώτα.
es_es: Ya hay un pago con otro método en curso para este pedido. Finalícelo o cancélelo primero.
et: Selle tellimuse eest käib juba maksmine teise makseviisiga. Viige see esmalt lõpule või tühistage.
fa_ir: پرداخت دیگری با روش متفاوت برای این سفارش در حال انجام است. ابتدا آن را تکمیل یا لغو کنید.
fi: Tälle tilaukselle on jo käynnissä maksu toisella maksutavalla. Viimeistele tai peruuta se ensin.
fr: Un paiement avec un autre moyen est déjà en cours pour cette commande. Terminez-le ou annulez-le d’abord.
he_il: כבר מתבצע תשלום באמצעי אחר עבור ההזמנה הזו. יש להשלים או לבטל אותו תחילה.
hi_in: इस ऑर्डर पर दूसरे तरीके से भुगतान पहले से जारी है। पहले उसे पूरा करें या रद्द करें।
hu_hu: Ehhez a rendeléshez már folyamatban van fizetés egy másik móddal. Előbb fejezze be vagy szakítsa meg.
id_id: Pembayaran dengan metode lain sedang berlangsung untuk pesanan ini. Selesaikan atau batalkan terlebih dahulu.
it_it: È già in corso un pagamento con un altro metodo per questo ordine. Completalo o annullalo prima.
km: ការទូទាត់តាមវិធីផ្សេងកំពុងដំណើរការលើការបញ្ជាទិញនេះរួចហើយ។ សូមបញ្ចប់ ឬបោះបង់វាជាមុន។
ko_kr: 이 주문에서 다른 결제 수단을 사용한 결제가 이미 진행 중입니다. 먼저 완료하거나 취소하십시오.
mk_mk: Плаќање со друг начин веќе е во тек за оваа нарачка. Прво довршете го или откажете го.
ms_my: Pembayaran dengan kaedah lain sedang berlangsung untuk pesanan ini. Selesaikan atau batalkannya dahulu.
nb_no: En betaling med en annen betalingsmetode pågår allerede for denne ordren. Fullfør eller avbryt den først.
pt_pt: Já está em curso um pagamento com outro método nesta encomenda. Conclua-o ou cancele-o primeiro.
ro_ro: O plată prin altă metodă este deja în curs pentru această comandă. Finalizați-o sau anulați-o mai întâi.
ru_ru: Для этого заказа уже выполняется оплата другим способом. Сначала завершите или отмените её.
sv_se: En betalning med ett annat betalningssätt pågår redan för den här ordern. Slutför eller avbryt den först.
tr_tr: Bu siparişte başka bir yöntemle ödeme zaten devam ediyor. Önce tamamlayın veya iptal edin.
zh: 此订单已有另一种付款方式的付款正在进行。请先完成或取消该付款。
zh_tw: 此訂單已有另一種付款方式的付款進行中。請先完成或取消該筆付款。

source: Resuming a payment already in progress…
ar: جارٍ استئناف دفعة قيد التنفيذ…
bg_bg: Възобновяване на вече започнало плащане…
ca_es: S’està reprenent un pagament que ja està en curs…
de: Laufende Zahlung wird fortgesetzt …
el: Συνέχιση πληρωμής που βρίσκεται ήδη σε εξέλιξη…
es_es: Reanudando un pago en curso…
et: Jätkatakse pooleliolevat makset…
fa_ir: در حال ادامهٔ پرداختی که از قبل در جریان است…
fi: Jatketaan jo käynnissä olevaa maksua…
fr: Reprise d’un paiement déjà en cours…
he_il: ממשיכים תשלום שכבר מתבצע…
hi_in: पहले से जारी भुगतान फिर शुरू हो रहा है…
hu_hu: A már folyamatban lévő fizetés folytatása…
id_id: Melanjutkan pembayaran yang sedang berlangsung…
it_it: Ripresa del pagamento già in corso…
km: កំពុងបន្តការទូទាត់ដែលកំពុងដំណើរការឡើងវិញ…
ko_kr: 진행 중인 결제를 다시 시작하는 중…
mk_mk: Се продолжува плаќањето што е веќе во тек…
ms_my: Menyambung semula pembayaran yang sedang berlangsung…
nb_no: Fortsetter en betaling som allerede pågår…
pt_pt: A retomar um pagamento já em curso…
ro_ro: Se reia o plată deja în curs…
ru_ru: Возобновление уже выполняющегося платежа…
sv_se: Återupptar en betalning som redan pågår…
tr_tr: Devam eden ödeme sürdürülüyor…
zh: 正在恢复已开始的付款…
zh_tw: 正在繼續已開始的付款…

source: Your register session is about to expire. Reopen this payment from the register.
ar: شارفت جلسة سجل الدفع على الانتهاء. أعد فتح هذه الدفعة من سجل الدفع.
bg_bg: Сесията на касата ви скоро ще изтече. Отворете отново плащането от касата.
ca_es: La sessió de caixa està a punt de caducar. Torna a obrir aquest pagament des de la caixa.
de: Ihre Kassensitzung läuft bald ab. Öffnen Sie diese Zahlung erneut in der Kasse.
el: Η συνεδρία του ταμείου σας πρόκειται να λήξει. Ανοίξτε ξανά αυτήν την πληρωμή από το ταμείο.
es_es: La sesión de la caja está a punto de caducar. Vuelva a abrir este pago desde la caja.
et: Teie kassaseanss aegub peagi. Avage see makse kassas uuesti.
fa_ir: نشست صندوق شما به‌زودی منقضی می‌شود. این پرداخت را از صندوق دوباره باز کنید.
fi: Kassan istunto on vanhenemassa. Avaa tämä maksu uudelleen kassasta.
fr: Votre session de caisse va bientôt expirer. Rouvrez ce paiement depuis la caisse.
he_il: ההפעלה שלך בקופה עומדת לפוג. יש לפתוח מחדש את התשלום הזה מהקופה.
hi_in: आपका रजिस्टर सत्र जल्द समाप्त होने वाला है। इस भुगतान को रजिस्टर से फिर खोलें।
hu_hu: A pénztárgép-munkamenete hamarosan lejár. Nyissa meg újra ezt a fizetést a pénztárgépből.
id_id: Sesi mesin kasir Anda akan segera berakhir. Buka kembali pembayaran ini dari mesin kasir.
it_it: La sessione della cassa sta per scadere. Riapri questo pagamento dalla cassa.
km: សម័យប្រើប្រាស់ម៉ាស៊ីនគិតលុយរបស់អ្នកជិតផុតកំណត់ហើយ។ សូមបើកការទូទាត់នេះឡើងវិញពីម៉ាស៊ីនគិតលុយ។
ko_kr: 계산대 세션이 곧 만료됩니다. 계산대에서 이 결제를 다시 여십시오.
mk_mk: Сесијата на вашата каса наскоро ќе истече. Повторно отворете го ова плаќање од касата.
ms_my: Sesi daftar tunai anda hampir tamat tempoh. Buka semula pembayaran ini daripada daftar tunai.
nb_no: Kasseøkten din utløper snart. Åpne denne betalingen på nytt fra kassen.
pt_pt: A sua sessão de caixa está prestes a expirar. Volte a abrir este pagamento na caixa.
ro_ro: Sesiunea casei de marcat este pe cale să expire. Redeschideți această plată din casa de marcat.
ru_ru: Сеанс кассы скоро завершится. Откройте этот платёж заново в кассе.
sv_se: Din kassasession håller på att löpa ut. Öppna den här betalningen igen från kassan.
tr_tr: Kasa oturumunuzun süresi dolmak üzere. Bu ödemeyi kasadan yeniden açın.
zh: 您的收银台会话即将过期。请从收银台重新打开此笔付款。
zh_tw: 您的收銀機工作階段即將到期。請從收銀機重新開啟此筆付款。

source: Lost the connection to your register session. The payment continues on the terminal and will be recorded; reopen this payment from the register to see the result.
ar: فُقد الاتصال بجلسة سجل الدفع. ستستمر الدفعة على الطرفية وسيتم تسجيلها؛ أعد فتح هذه الدفعة من سجل الدفع للاطلاع على النتيجة.
bg_bg: Връзката със сесията на касата беше прекъсната. Плащането продължава на терминала и ще бъде записано; отворете го отново от касата, за да видите резултата.
ca_es: S’ha perdut la connexió amb la sessió de caixa. El pagament continua al terminal i es registrarà; torna a obrir-lo des de la caixa per veure’n el resultat.
de: Die Verbindung zu Ihrer Kassensitzung wurde getrennt. Die Zahlung läuft am Terminal weiter und wird erfasst. Öffnen Sie diese Zahlung in der Kasse erneut, um das Ergebnis zu sehen.
el: Η σύνδεση με τη συνεδρία του ταμείου σας διακόπηκε. Η πληρωμή συνεχίζεται στο τερματικό και θα καταγραφεί· ανοίξτε ξανά αυτήν την πληρωμή από το ταμείο για να δείτε το αποτέλεσμα.
es_es: Se ha perdido la conexión con la sesión de la caja. El pago continúa en el terminal y se registrará; vuelva a abrir este pago desde la caja para ver el resultado.
et: Ühendus teie kassaseansiga katkes. Makse jätkub terminalis ja see salvestatakse; tulemuse vaatamiseks avage see makse kassas uuesti.
fa_ir: اتصال به نشست صندوق قطع شد. پرداخت در پایانه ادامه می‌یابد و ثبت خواهد شد؛ برای دیدن نتیجه، این پرداخت را از صندوق دوباره باز کنید.
fi: Yhteys kassan istuntoon katkesi. Maksu jatkuu päätteellä ja kirjataan; avaa tämä maksu uudelleen kassasta nähdäksesi tuloksen.
fr: La connexion à votre session de caisse a été perdue. Le paiement se poursuit sur le terminal et sera enregistré ; rouvrez-le depuis la caisse pour voir le résultat.
he_il: החיבור להפעלה שלך בקופה נותק. התשלום ממשיך במסוף ויירשם; יש לפתוח מחדש את התשלום מהקופה כדי לראות את התוצאה.
hi_in: आपके रजिस्टर सत्र से कनेक्शन टूट गया। टर्मिनल पर भुगतान जारी रहेगा और दर्ज होगा; नतीजा देखने के लिए इस भुगतान को रजिस्टर से फिर खोलें।
hu_hu: Megszakadt a kapcsolat a pénztárgép-munkamenetével. A fizetés folytatódik a terminálon, és rögzítésre kerül; az eredmény megtekintéséhez nyissa meg újra a fizetést a pénztárgépből.
id_id: Koneksi ke sesi mesin kasir Anda terputus. Pembayaran berlanjut di terminal dan akan dicatat; buka kembali pembayaran ini dari mesin kasir untuk melihat hasilnya.
it_it: Connessione alla sessione della cassa persa. Il pagamento continua sul terminale e verrà registrato; riaprilo dalla cassa per vedere il risultato.
km: បានបាត់បង់ការតភ្ជាប់ទៅសម័យប្រើប្រាស់ម៉ាស៊ីនគិតលុយ។ ការទូទាត់នឹងបន្តនៅស្ថានីយ ហើយត្រូវបានកត់ត្រា។ សូមបើកការទូទាត់នេះឡើងវិញពីម៉ាស៊ីនគិតលុយ ដើម្បីមើលលទ្ធផល។
ko_kr: 계산대 세션 연결이 끊겼습니다. 결제는 단말기에서 계속 진행되며 기록됩니다. 결과를 보려면 계산대에서 이 결제를 다시 여십시오.
mk_mk: Врската со сесијата на касата е прекината. Плаќањето продолжува на терминалот и ќе биде евидентирано; повторно отворете го ова плаќање од касата за да го видите резултатот.
ms_my: Sambungan ke sesi daftar tunai anda terputus. Pembayaran diteruskan pada terminal dan akan direkodkan; buka semula pembayaran ini daripada daftar tunai untuk melihat hasilnya.
nb_no: Tilkoblingen til kasseøkten din gikk tapt. Betalingen fortsetter på terminalen og blir registrert. Åpne betalingen på nytt fra kassen for å se resultatet.
pt_pt: A ligação à sessão de caixa foi perdida. O pagamento continua no terminal e será registado; volte a abrir este pagamento na caixa para ver o resultado.
ro_ro: Conexiunea la sesiunea casei de marcat s-a întrerupt. Plata continuă la terminal și va fi înregistrată; redeschideți această plată din casa de marcat pentru a vedea rezultatul.
ru_ru: Соединение с сеансом кассы потеряно. Оплата продолжается на терминале и будет записана; откройте этот платёж заново в кассе, чтобы увидеть результат.
sv_se: Anslutningen till din kassasession bröts. Betalningen fortsätter på terminalen och registreras; öppna betalningen igen från kassan för att se resultatet.
tr_tr: Kasa oturumunuzla bağlantı kesildi. Ödeme terminalde devam edecek ve kaydedilecek; sonucu görmek için bu ödemeyi kasadan yeniden açın.
zh: 与收银台会话的连接已断开。付款仍会在终端上继续并记录；请从收银台重新打开此笔付款以查看结果。
zh_tw: 與收銀機工作階段的連線已中斷。付款會繼續在終端機上處理並記錄；請從收銀機重新開啟此筆付款以查看結果。

source: No answer from the terminal in five minutes — cancelling.
ar: لم يصل رد من الطرفية خلال خمس دقائق — جارٍ الإلغاء.
bg_bg: Няма отговор от терминала от пет минути — отмяна.
ca_es: Fa cinc minuts que no hi ha resposta del terminal — s’està cancel·lant.
de: Keine Antwort vom Terminal innerhalb von fünf Minuten — wird abgebrochen.
el: Δεν υπήρξε απάντηση από το τερματικό μέσα σε πέντε λεπτά — ακύρωση.
es_es: El terminal no ha respondido en cinco minutos; cancelando.
et: Terminalilt ei saabunud viie minuti jooksul vastust – tühistatakse.
fa_ir: پایانه پس از پنج دقیقه پاسخی نداد — در حال لغو…
fi: Päätteeltä ei saatu vastausta viidessä minuutissa — peruutetaan.
fr: Aucune réponse du terminal après cinq minutes — annulation.
he_il: לא התקבלה תשובה מהמסוף במשך חמש דקות — מבטלים.
hi_in: पाँच मिनट में टर्मिनल से जवाब नहीं मिला — रद्द किया जा रहा है।
hu_hu: Öt percig nem érkezett válasz a termináltól — megszakítás…
id_id: Tidak ada jawaban dari terminal selama lima menit — membatalkan.
it_it: Nessuna risposta dal terminale per cinque minuti — annullamento.
km: គ្មានការឆ្លើយតបពីស្ថានីយក្នុងរយៈពេលប្រាំនាទី — កំពុងបោះបង់។
ko_kr: 5분 동안 단말기에서 응답이 없어 취소하는 중입니다.
mk_mk: Нема одговор од терминалот пет минути — се откажува.
ms_my: Tiada jawapan daripada terminal dalam masa lima minit — membatalkan.
nb_no: Ikke noe svar fra terminalen på fem minutter — avbryter.
pt_pt: Sem resposta do terminal há cinco minutos — a cancelar.
ro_ro: Terminalul nu a răspuns timp de cinci minute — se anulează.
ru_ru: Терминал не ответил за пять минут — отменяем.
sv_se: Inget svar från terminalen inom fem minuter — avbryter.
tr_tr: Terminalden beş dakika içinde yanıt alınamadı — iptal ediliyor.
zh: 五分钟内未收到终端响应 — 正在取消。
zh_tw: 五分鐘內未收到終端機回應 — 正在取消。

source: Can't reach the store — retrying…
ar: يتعذر الاتصال بالمتجر — جارٍ إعادة المحاولة…
bg_bg: Няма връзка с магазина — нов опит…
ca_es: No es pot contactar amb la botiga — es torna a provar…
de: Geschäft nicht erreichbar — neuer Versuch …
el: Δεν είναι δυνατή η σύνδεση με το κατάστημα — νέα προσπάθεια…
es_es: No se puede acceder a la tienda; reintentando…
et: Kauplusega ei saa ühendust – proovitakse uuesti…
fa_ir: دسترسی به فروشگاه ممکن نیست — تلاش دوباره…
fi: Kauppaan ei saada yhteyttä — yritetään uudelleen…
fr: Impossible de joindre la boutique — nouvelle tentative…
he_il: לא ניתן להתחבר לחנות — מנסים שוב…
hi_in: स्टोर से संपर्क नहीं हो पा रहा — फिर कोशिश हो रही है…
hu_hu: Nem érhető el az üzlet — újrapróbálkozás…
id_id: Tidak dapat menghubungi toko — mencoba lagi…
it_it: Impossibile raggiungere il negozio — nuovo tentativo…
km: មិនអាចភ្ជាប់ទៅហាងបានទេ — កំពុងព្យាយាមម្តងទៀត…
ko_kr: 매장에 연결할 수 없습니다 — 다시 시도하는 중…
mk_mk: Не може да се поврзе со продавницата — повторен обид…
ms_my: Tidak dapat menghubungi kedai — mencuba lagi…
nb_no: Får ikke kontakt med butikken — prøver igjen…
pt_pt: Não é possível contactar a loja — a tentar novamente…
ro_ro: Magazinul nu poate fi contactat — se reîncearcă…
ru_ru: Не удаётся связаться с магазином — повторная попытка…
sv_se: Det går inte att nå butiken — försöker igen…
tr_tr: Mağazaya ulaşılamıyor — yeniden deneniyor…
zh: 无法连接到商店 — 正在重试…
zh_tw: 無法連線至商店 — 正在重試…

source: The terminal moved on. Showing its current state.
ar: انتقلت الطرفية إلى خطوة أخرى. يتم عرض حالتها الحالية.
bg_bg: Терминалът премина нататък. Показва се текущото му състояние.
ca_es: El terminal ha avançat. Es mostra l’estat actual.
de: Das Terminal ist bereits weiter. Der aktuelle Status wird angezeigt.
el: Το τερματικό προχώρησε. Εμφανίζεται η τρέχουσα κατάστασή του.
es_es: El terminal ha avanzado. Se muestra su estado actual.
et: Terminal on edasi liikunud. Kuvatakse selle praegune olek.
fa_ir: پایانه به مرحلهٔ بعد رفته است. وضعیت فعلی آن نمایش داده می‌شود.
fi: Pääte siirtyi eteenpäin. Näytetään sen nykyinen tila.
fr: Le terminal est passé à l’étape suivante. Affichage de son état actuel.
he_il: המסוף המשיך הלאה. מוצג המצב הנוכחי שלו.
hi_in: टर्मिनल आगे बढ़ गया। इसकी मौजूदा स्थिति दिखाई जा रही है।
hu_hu: A terminál továbblépett. A jelenlegi állapot megjelenítése.
id_id: Terminal telah beralih. Menampilkan statusnya saat ini.
it_it: Il terminale è passato oltre. Visualizzazione dello stato attuale.
km: ស្ថានីយបានបន្តទៅមុខ។ កំពុងបង្ហាញស្ថានភាពបច្ចុប្បន្ន។
ko_kr: 단말기가 다음 단계로 넘어갔습니다. 현재 상태를 표시하는 중입니다.
mk_mk: Терминалот продолжи понатаму. Се прикажува неговата тековна состојба.
ms_my: Terminal telah meneruskan proses. Status semasanya dipaparkan.
nb_no: Terminalen har gått videre. Viser gjeldende status.
pt_pt: O terminal avançou. A mostrar o estado atual.
ro_ro: Terminalul a trecut mai departe. Se afișează starea curentă.
ru_ru: Терминал перешёл дальше. Отображается его текущее состояние.
sv_se: Terminalen har gått vidare. Visar dess aktuella läge.
tr_tr: Terminal sonraki adıma geçti. Terminalin güncel durumu gösteriliyor.
zh: 终端已进入下一步。正在显示其当前状态。
zh_tw: 終端機已進入下一步。正在顯示目前狀態。

source: Details
ar: التفاصيل
bg_bg: Подробности
ca_es: Detalls
el: Λεπτομέρειες
es_es: Detalles
et: Üksikasjad
fa_ir: جزئیات
fi: Tiedot
fr: Détails
he_il: פרטים
hi_in: विवरण
hu_hu: Részletek
id_id: Detail
it_it: Dettagli
km: ព័ត៌មានលម្អិត
ko_kr: 세부 정보
mk_mk: Детали
ms_my: Butiran
nb_no: Detaljer
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Подробнее
sv_se: Detaljer
tr_tr: Ayrıntılar
zh: 详情
zh_tw: 詳細資料
