Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: %1$s of this refund could not be returned to the card (%2$s). Return it another way.
ar: تعذرت إعادة %1$s من هذا المبلغ المسترد إلى البطاقة (%2$s). أعده بطريقة أخرى.
bg_bg: Сума от %1$s от това възстановяване не можа да бъде върната по картата (%2$s). Върнете я по друг начин.
ca_es: No s’han pogut retornar %1$s d’aquest reemborsament a la targeta (%2$s). Retorna-ho d’una altra manera.
de: %1$s dieser Erstattung konnte nicht auf die Karte zurückgebucht werden (%2$s). Erstatten Sie den Betrag auf anderem Weg.
el: Δεν ήταν δυνατή η επιστροφή του ποσού %1$s αυτής της επιστροφής στην κάρτα (%2$s). Επιστρέψτε το με άλλον τρόπο.
es_es: No se ha podido devolver %1$s de este reembolso a la tarjeta (%2$s). Devuélvalo de otra forma.
et: Sellest tagasimaksest ei saanud %1$s kaardile (%2$s) tagastada. Tagastage see muul viisil.
fa_ir: مبلغ %1$s از این بازپرداخت به کارت (%2$s) بازگردانده نشد. آن را به روش دیگری برگردانید.
fi: Tämän hyvityksen summaa %1$s ei voitu palauttaa kortille (%2$s). Palauta se toisella tavalla.
fr: La somme de %1$s de ce remboursement n’a pas pu être reversée sur la carte (%2$s). Remboursez-la autrement.
he_il: לא ניתן היה להחזיר לכרטיס (%2$s) את הסכום %1$s מההחזר הזה. יש להחזיר אותו בדרך אחרת.
hi_in: इस रिफ़ंड में से %1$s कार्ड (%2$s) पर वापस नहीं किया जा सका। इसे किसी दूसरे तरीके से लौटाएँ।
hu_hu: A visszatérítésből %1$s nem került vissza a kártyára (%2$s). Térítse vissza más módon.
id_id: Sebesar %1$s dari pengembalian dana ini tidak dapat dikembalikan ke kartu (%2$s). Kembalikan dengan cara lain.
it_it: Non è stato possibile riaccreditare sulla carta (%2$s) %1$s di questo rimborso. Rimborsa in un altro modo.
km: មិនអាចសង %1$s នៃប្រាក់សងនេះត្រឡប់ទៅកាត (%2$s) បានទេ។ សូមសងតាមវិធីផ្សេង។
ko_kr: 이 환불 금액 중 %1$s를 카드로 환불할 수 없습니다(%2$s). 다른 방법으로 환불하십시오.
mk_mk: %1$s од ова враќање не може да се врати на картичката (%2$s). Вратете го на друг начин.
ms_my: %1$s daripada bayaran balik ini tidak dapat dikembalikan ke kad (%2$s). Pulangkan dengan cara lain.
nb_no: %1$s av denne refusjonen kunne ikke tilbakeføres til kortet (%2$s). Refunder på en annen måte.
pt_pt: Não foi possível devolver %1$s deste reembolso ao cartão (%2$s). Devolva-o de outra forma.
ro_ro: Suma de %1$s din această rambursare nu a putut fi returnată pe card (%2$s). Returnați-o prin altă metodă.
ru_ru: Не удалось вернуть на карту (%2$s) сумму %1$s. Верните её другим способом.
sv_se: Det gick inte att återbetala %1$s till kortet (%2$s). Återbetala beloppet på ett annat sätt.
tr_tr: Bu iadenin %1$s tutarı karta (%2$s) iade edilemedi. Başka bir yolla iade edin.
zh: 此笔退款中的 %1$s 无法退回到银行卡（%2$s）。请通过其他方式退款。
zh_tw: 此筆退款中的 %1$s 無法退回至卡片（%2$s）。請改用其他方式退款。

source: This sale has no provider reference to refund against.
ar: ليس لعملية البيع هذه مرجع لدى مزود الخدمة يمكن الاستناد إليه لإجراء الاسترداد.
bg_bg: Тази продажба няма референция от доставчика, спрямо която да се извърши възстановяването.
ca_es: Aquesta venda no té cap referència del proveïdor per fer-hi el reemborsament.
de: Für diesen Verkauf gibt es keine Anbieterreferenz für eine Erstattung.
el: Αυτή η πώληση δεν διαθέτει αναφορά παρόχου για την εκτέλεση επιστροφής χρημάτων.
es_es: Esta venta no tiene una referencia del proveedor para tramitar el reembolso.
et: Sellel müügil puudub tagasimakse tegemiseks teenusepakkuja viide.
fa_ir: این فروش مرجع ارائه‌دهنده‌ای برای بازپرداخت ندارد.
fi: Tällä myynnillä ei ole hyvitykseen tarvittavaa palveluntarjoajan viitetunnusta.
fr: Cette vente n’a pas de référence fournisseur pour effectuer le remboursement.
he_il: למכירה הזו אין אסמכתה של ספק התשלום לצורך ביצוע ההחזר.
hi_in: इस बिक्री के लिए रिफ़ंड हेतु प्रदाता का कोई संदर्भ उपलब्ध नहीं है।
hu_hu: Ehhez az eladáshoz nincs szolgáltatói hivatkozás a visszatérítéshez.
id_id: Penjualan ini tidak memiliki referensi penyedia untuk pengembalian dana.
it_it: Questa vendita non ha un riferimento del fornitore per il rimborso.
km: ការលក់នេះមិនមានលេខយោងអ្នកផ្តល់សេវាសម្រាប់ធ្វើការសងប្រាក់ទេ។
ko_kr: 이 판매에는 환불에 사용할 제공업체 참조 정보가 없습니다.
mk_mk: Оваа продажба нема референца од давателот за враќање на средствата.
ms_my: Jualan ini tiada rujukan penyedia untuk membuat bayaran balik.
nb_no: Dette salget har ingen leverandørreferanse å refundere mot.
pt_pt: Esta venda não tem uma referência do fornecedor para efetuar o reembolso.
ro_ro: Această vânzare nu are o referință a furnizorului pentru rambursare.
ru_ru: Для этой продажи нет ссылки провайдера, по которой можно оформить возврат.
sv_se: Den här försäljningen saknar en referens från betalningsleverantören att använda för återbetalning.
tr_tr: Bu satışta iade için kullanılabilecek bir sağlayıcı referansı yok.
zh: 这笔销售没有可用于退款的服务提供商参考编号。
zh_tw: 此筆銷售沒有可供退款使用的服務供應商參考編號。

source: The terminal provider reported an error.
ar: أبلغ مزود الطرفية عن خطأ.
bg_bg: Доставчикът на терминала съобщи за грешка.
ca_es: El proveïdor del terminal ha notificat un error.
de: Der Terminalanbieter hat einen Fehler gemeldet.
el: Ο πάροχος του τερματικού ανέφερε σφάλμα.
es_es: El proveedor del terminal ha informado de un error.
et: Terminali teenusepakkuja teatas veast.
fa_ir: ارائه‌دهنده پایانه خطایی گزارش کرد.
fi: Maksupäätteen palveluntarjoaja ilmoitti virheestä.
fr: Le prestataire du terminal de paiement a signalé une erreur.
he_il: ספק המסוף דיווח על שגיאה.
hi_in: टर्मिनल प्रदाता ने एक त्रुटि बताई।
hu_hu: A terminálszolgáltató hibát jelzett.
id_id: Penyedia terminal melaporkan kesalahan.
it_it: Il fornitore del terminale ha segnalato un errore.
km: អ្នកផ្តល់សេវាស្ថានីយបានរាយការណ៍កំហុស។
ko_kr: 단말기 제공업체에서 오류를 보고했습니다.
mk_mk: Давателот на терминалот пријави грешка.
ms_my: Penyedia terminal melaporkan ralat.
nb_no: Terminalleverandøren rapporterte en feil.
pt_pt: O fornecedor do terminal comunicou um erro.
ro_ro: Furnizorul terminalului a raportat o eroare.
ru_ru: Провайдер терминала сообщил об ошибке.
sv_se: Terminalens betalningsleverantör rapporterade ett fel.
tr_tr: Terminal sağlayıcısı bir hata bildirdi.
zh: 终端服务提供商报告了错误。
zh_tw: 終端機服務供應商回報錯誤。

source: Refund of %1$s requested via %2$s; provider reference %3$s (pending)
ar: طُلب استرداد %1$s عبر %2$s؛ مرجع مزود الخدمة %3$s (قيد الانتظار)
bg_bg: Заявено е възстановяване на %1$s чрез %2$s; референция от доставчика %3$s (изчаква се)
ca_es: S’ha sol·licitat el reemborsament de %1$s mitjançant %2$s; referència del proveïdor: %3$s (pendent)
de: Erstattung von %1$s über %2$s angefordert; Anbieterreferenz %3$s (ausstehend)
el: Ζητήθηκε επιστροφή χρημάτων %1$s μέσω %2$s· αναφορά παρόχου %3$s (σε εκκρεμότητα)
es_es: Reembolso de %1$s solicitado mediante %2$s; referencia del proveedor %3$s (pendiente)
et: Taotleti %1$s tagasimakset %2$s kaudu; teenusepakkuja viide %3$s (ootel)
fa_ir: درخواست بازپرداخت %1$s از طریق %2$s؛ مرجع ارائه‌دهنده %3$s (در انتظار)
fi: Hyvitystä %1$s pyydetty maksutavalla %2$s; palveluntarjoajan viite %3$s (odottaa käsittelyä)
fr: Remboursement de %1$s demandé via %2$s ; référence fournisseur %3$s (en attente)
he_il: בקשת החזר של %1$s באמצעות %2$s; אסמכתת ספק %3$s (בהמתנה)
hi_in: %2$s के ज़रिए %1$s का रिफ़ंड अनुरोधित; प्रदाता संदर्भ %3$s (लंबित)
hu_hu: %1$s visszatérítése kérve ezen keresztül: %2$s; szolgáltatói hivatkozás: %3$s (függőben)
id_id: Pengembalian dana %1$s diminta melalui %2$s; referensi penyedia %3$s (tertunda)
it_it: Rimborso di %1$s richiesto tramite %2$s; riferimento del fornitore %3$s (in sospeso)
km: បានស្នើសុំសងប្រាក់ %1$s តាមរយៈ %2$s; លេខយោងអ្នកផ្តល់សេវា %3$s (កំពុងរង់ចាំ)
ko_kr: %2$s 경유로 금액 %1$s의 환불을 요청했습니다. 제공업체 참조 정보 %3$s(대기 중)
mk_mk: Побарано е враќање на %1$s преку %2$s; референца од давателот %3$s (на чекање)
ms_my: Bayaran balik %1$s diminta melalui %2$s; rujukan penyedia %3$s (menunggu)
nb_no: Refusjon på %1$s forespurt via %2$s; leverandørreferanse %3$s (venter)
pt_pt: Reembolso de %1$s pedido através de %2$s; referência do fornecedor %3$s (pendente)
ro_ro: Rambursare de %1$s solicitată prin %2$s; referința furnizorului %3$s (în așteptare)
ru_ru: Запрошен возврат %1$s через %2$s; ссылка провайдера %3$s (ожидает обработки)
sv_se: Återbetalning av %1$s begärdes via %2$s; leverantörsreferens %3$s (väntar)
tr_tr: %1$s tutarında iade %2$s üzerinden istendi; sağlayıcı referansı %3$s (beklemede)
zh: 已请求通过 %2$s 退款 %1$s；服务提供商参考编号 %3$s（待处理）
zh_tw: 已要求透過 %2$s 退款 %1$s；服務供應商參考編號 %3$s（處理中）

source: Refunded %1$s via %2$s; provider reference %3$s
ar: تم استرداد %1$s عبر %2$s؛ مرجع مزود الخدمة %3$s
bg_bg: Възстановени са %1$s чрез %2$s; референция от доставчика %3$s
ca_es: S’han reemborsat %1$s mitjançant %2$s; referència del proveïdor: %3$s
de: %1$s über %2$s erstattet; Anbieterreferenz %3$s
el: Επιστράφηκαν %1$s μέσω %2$s· αναφορά παρόχου %3$s
es_es: Reembolsado %1$s mediante %2$s; referencia del proveedor %3$s
et: Tagastati %1$s %2$s kaudu; teenusepakkuja viide %3$s
fa_ir: بازپرداخت %1$s از طریق %2$s انجام شد؛ مرجع ارائه‌دهنده %3$s
fi: Hyvitetty %1$s maksutavalla %2$s; palveluntarjoajan viite %3$s
fr: %1$s remboursé via %2$s ; référence fournisseur %3$s
he_il: הוחזרו %1$s באמצעות %2$s; אסמכתת ספק %3$s
hi_in: %2$s के ज़रिए %1$s का रिफ़ंड किया गया; प्रदाता संदर्भ %3$s
hu_hu: %1$s visszatérítve ezen keresztül: %2$s; szolgáltatói hivatkozás: %3$s
id_id: %1$s dikembalikan melalui %2$s; referensi penyedia %3$s
it_it: %1$s rimborsati tramite %2$s; riferimento del fornitore %3$s
km: បានសងប្រាក់ %1$s តាមរយៈ %2$s; លេខយោងអ្នកផ្តល់សេវា %3$s
ko_kr: %2$s 경유로 환불한 금액: %1$s; 제공업체 참조 정보 %3$s
mk_mk: Вратени се %1$s преку %2$s; референца од давателот %3$s
ms_my: %1$s dibayar balik melalui %2$s; rujukan penyedia %3$s
nb_no: %1$s refundert via %2$s; leverandørreferanse %3$s
pt_pt: %1$s reembolsado através de %2$s; referência do fornecedor %3$s
ro_ro: S-au rambursat %1$s prin %2$s; referința furnizorului %3$s
ru_ru: Возвращено %1$s через %2$s; ссылка провайдера %3$s
sv_se: %1$s återbetalat via %2$s; leverantörsreferens %3$s
tr_tr: %1$s tutarında iade %2$s üzerinden yapıldı; sağlayıcı referansı %3$s
zh: 已通过 %2$s 退还 %1$s；服务提供商参考编号 %3$s
zh_tw: 已透過 %2$s 退還 %1$s；服務供應商參考編號 %3$s

source: Send to terminal
ar: إرسال إلى الطرفية
bg_bg: Изпращане към терминала
ca_es: Envia al terminal
de: An Terminal senden
el: Αποστολή στο τερματικό
es_es: Enviar al terminal
et: Saada terminali
fa_ir: ارسال به پایانه
fi: Lähetä päätteelle
fr: Envoyer au terminal
he_il: שליחה למסוף
hi_in: टर्मिनल पर भेजें
hu_hu: Küldés a terminálra
id_id: Kirim ke terminal
it_it: Invia al terminale
km: ផ្ញើទៅស្ថានីយ
ko_kr: 단말기로 보내기
mk_mk: Испрати на терминалот
ms_my: Hantar ke terminal
nb_no: Send til terminal
pt_pt: Enviar para o terminal
ro_ro: Trimite la terminal
ru_ru: Отправить на терминал
sv_se: Skicka till terminal
tr_tr: Terminale gönder
zh: 发送到终端
zh_tw: 傳送至終端機

source: Cancel the terminal payment before choosing another payment method.
ar: ألغِ الدفعة عبر الطرفية قبل اختيار طريقة دفع أخرى.
bg_bg: Отменете плащането през терминала, преди да изберете друг начин на плащане.
ca_es: Cancel·la el pagament al terminal abans de triar un altre mètode de pagament.
de: Brechen Sie die Zahlung am Terminal ab, bevor Sie eine andere Zahlungsmethode wählen.
el: Ακυρώστε την πληρωμή στο τερματικό πριν επιλέξετε άλλη μέθοδο πληρωμής.
es_es: Cancele el pago en el terminal antes de elegir otro método de pago.
et: Tühistage terminalimakse enne teise makseviisi valimist.
fa_ir: پیش از انتخاب روش پرداخت دیگر، پرداخت پایانه را لغو کنید.
fi: Peruuta päätteen maksu ennen toisen maksutavan valitsemista.
fr: Annulez le paiement sur le terminal avant de choisir un autre moyen de paiement.
he_il: יש לבטל את התשלום במסוף לפני בחירת אמצעי תשלום אחר.
hi_in: भुगतान का दूसरा तरीका चुनने से पहले टर्मिनल भुगतान रद्द करें।
hu_hu: Másik fizetési mód választása előtt szakítsa meg a terminálos fizetést.
id_id: Batalkan pembayaran terminal sebelum memilih metode pembayaran lain.
it_it: Annulla il pagamento sul terminale prima di scegliere un altro metodo di pagamento.
km: សូមបោះបង់ការទូទាត់តាមស្ថានីយ មុនជ្រើសរើសវិធីទូទាត់ផ្សេង។
ko_kr: 다른 결제 수단을 선택하기 전에 단말기 결제를 취소하십시오.
mk_mk: Откажете го плаќањето на терминалот пред да изберете друг начин на плаќање.
ms_my: Batalkan pembayaran terminal sebelum memilih kaedah pembayaran lain.
nb_no: Avbryt terminalbetalingen før du velger en annen betalingsmetode.
pt_pt: Cancele o pagamento no terminal antes de escolher outro método de pagamento.
ro_ro: Anulați plata la terminal înainte de a alege o altă metodă de plată.
ru_ru: Отмените оплату на терминале, прежде чем выбрать другой способ оплаты.
sv_se: Avbryt terminalbetalningen innan du väljer ett annat betalningssätt.
tr_tr: Başka bir ödeme yöntemi seçmeden önce terminal ödemesini iptal edin.
zh: 选择其他付款方式前，请先取消终端付款。
zh_tw: 請先取消終端機付款，再選擇其他付款方式。

source: Cancel
ar: إلغاء
bg_bg: Отказ
ca_es: Cancel·la
de: Abbrechen
el: Ακύρωση
es_es: Cancelar
et: Tühista
fa_ir: لغو
fi: Peruuta
fr: Annuler
he_il: ביטול
hi_in: रद्द करें
hu_hu: Mégse
id_id: Batalkan
it_it: Annulla
km: បោះបង់
ko_kr: 취소
mk_mk: Откажи
ms_my: Batal
nb_no: Avbryt
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
tr_tr: İptal et
zh: 取消
zh_tw: 取消

source: Try again
ar: إعادة المحاولة
bg_bg: Опитайте отново
ca_es: Torna-ho a provar
de: Erneut versuchen
el: Δοκιμάστε ξανά
es_es: Volver a intentarlo
et: Proovi uuesti
fa_ir: تلاش دوباره
fi: Yritä uudelleen
fr: Réessayer
he_il: ניסיון חוזר
hi_in: फिर कोशिश करें
hu_hu: Próbálja újra
id_id: Coba lagi
it_it: Riprova
km: ព្យាយាមម្តងទៀត
ko_kr: 다시 시도
mk_mk: Обиди се повторно
ms_my: Cuba lagi
nb_no: Prøv igjen
pt_pt: Tentar novamente
ro_ro: Încearcă din nou
ru_ru: Повторить
sv_se: Försök igen
tr_tr: Yeniden dene
zh: 重试
zh_tw: 再試一次

source: Terminal
ar: الطرفية
bg_bg: Терминал
el: Τερματικό
fa_ir: پایانه
fi: Maksupääte
he_il: מסוף
hi_in: टर्मिनल
hu_hu: Terminál
it_it: Terminale
km: ស្ថានីយ
ko_kr: 단말기
mk_mk: Терминал
ru_ru: Терминал
zh: 终端
zh_tw: 終端機

source: No terminal is available. Check the terminal settings.
ar: لا توجد طرفية متاحة. تحقق من إعدادات الطرفية.
bg_bg: Няма наличен терминал. Проверете настройките му.
ca_es: No hi ha cap terminal disponible. Comprova’n la configuració.
de: Kein Terminal verfügbar. Prüfen Sie die Terminaleinstellungen.
el: Δεν υπάρχει διαθέσιμο τερματικό. Ελέγξτε τις ρυθμίσεις του τερματικού.
es_es: No hay ningún terminal disponible. Compruebe la configuración del terminal.
et: Ükski terminal pole saadaval. Kontrollige terminali seadeid.
fa_ir: هیچ پایانه‌ای در دسترس نیست. تنظیمات پایانه را بررسی کنید.
fi: Maksupäätettä ei ole käytettävissä. Tarkista päätteen asetukset.
fr: Aucun terminal n’est disponible. Vérifiez les réglages du terminal.
he_il: אין מסוף זמין. יש לבדוק את הגדרות המסוף.
hi_in: कोई टर्मिनल उपलब्ध नहीं है। टर्मिनल की सेटिंग जाँचें।
hu_hu: Nem érhető el terminál. Ellenőrizze a terminál beállításait.
id_id: Tidak ada terminal yang tersedia. Periksa pengaturan terminal.
it_it: Nessun terminale disponibile. Controlla le impostazioni del terminale.
km: មិនមានស្ថានីយទេ។ សូមពិនិត្យការកំណត់ស្ថានីយ។
ko_kr: 사용 가능한 단말기가 없습니다. 단말기 설정을 확인하십시오.
mk_mk: Нема достапен терминал. Проверете ги поставките на терминалот.
ms_my: Tiada terminal tersedia. Semak tetapan terminal.
nb_no: Ingen terminal er tilgjengelig. Kontroller terminalinnstillingene.
pt_pt: Não há nenhum terminal disponível. Verifique as definições do terminal.
ro_ro: Nu este disponibil niciun terminal. Verificați setările terminalului.
ru_ru: Нет доступного терминала. Проверьте его настройки.
sv_se: Ingen terminal är tillgänglig. Kontrollera terminalinställningarna.
tr_tr: Kullanılabilir terminal yok. Terminal ayarlarını kontrol edin.
zh: 没有可用的终端。请检查终端设置。
zh_tw: 沒有可用的終端機。請檢查終端機設定。

source: Ready to send %s to the terminal.
ar: جاهز لإرسال %s إلى الطرفية.
bg_bg: Готово за изпращане на %s към терминала.
ca_es: A punt per enviar %s al terminal.
de: Bereit, %s an das Terminal zu senden.
el: Έτοιμο για αποστολή %s στο τερματικό.
es_es: Listo para enviar %s al terminal.
et: Valmis %s terminali saatmiseks.
fa_ir: آمادهٔ ارسال %s به پایانه.
fi: Valmis lähettämään summan %s päätteelle.
fr: Prêt à envoyer %s au terminal.
he_il: מוכן לשליחת %s למסוף.
hi_in: %s को टर्मिनल पर भेजने के लिए तैयार।
hu_hu: %s küldésre kész a terminálra.
id_id: Siap mengirim %s ke terminal.
it_it: Pronto per inviare %s al terminale.
km: រួចរាល់ដើម្បីផ្ញើ %s ទៅស្ថានីយ។
ko_kr: 단말기로 보낼 금액 %s가 준비되었습니다.
mk_mk: Подготвено за испраќање на %s до терминалот.
ms_my: Sedia menghantar %s ke terminal.
nb_no: Klar til å sende %s til terminalen.
pt_pt: Pronto para enviar %s para o terminal.
ro_ro: Suma %s este gata de trimis la terminal.
ru_ru: Готово к отправке на терминал: %s.
sv_se: Redo att skicka %s till terminalen.
tr_tr: %s terminale gönderilmeye hazır.
zh: 准备将 %s 发送到终端。
zh_tw: 準備將 %s 傳送至終端機。

source: Sending to the terminal…
ar: جارٍ الإرسال إلى الطرفية…
bg_bg: Изпращане към терминала…
ca_es: S’està enviant al terminal…
de: Wird an das Terminal gesendet …
el: Αποστολή στο τερματικό…
es_es: Enviando al terminal…
et: Saadetakse terminali…
fa_ir: در حال ارسال به پایانه…
fi: Lähetetään päätteelle…
fr: Envoi au terminal…
he_il: נשלח למסוף…
hi_in: टर्मिनल पर भेजा जा रहा है…
hu_hu: Küldés a terminálra…
id_id: Mengirim ke terminal…
it_it: Invio al terminale…
km: កំពុងផ្ញើទៅស្ថានីយ…
ko_kr: 단말기로 보내는 중…
mk_mk: Се испраќа до терминалот…
ms_my: Menghantar ke terminal…
nb_no: Sender til terminalen…
pt_pt: A enviar para o terminal…
ro_ro: Se trimite la terminal…
ru_ru: Отправка на терминал…
sv_se: Skickar till terminalen…
tr_tr: Terminale gönderiliyor…
zh: 正在发送到终端…
zh_tw: 正在傳送至終端機…

source: Waiting for the customer at the terminal…
ar: بانتظار العميل عند الطرفية…
bg_bg: Изчакване на клиента при терминала…
ca_es: S’està esperant el client al terminal…
de: Warten auf den Kunden am Terminal …
el: Αναμονή για τον πελάτη στο τερματικό…
es_es: Esperando al cliente en el terminal…
et: Oodatakse klienti terminali juures…
fa_ir: در انتظار مشتری در پایانه…
fi: Odotetaan asiakasta maksupäätteellä…
fr: En attente du client au terminal…
he_il: ממתינים ללקוח במסוף…
hi_in: टर्मिनल पर ग्राहक का इंतज़ार हो रहा है…
hu_hu: Várakozás a vásárlóra a terminálnál…
id_id: Menunggu pelanggan di terminal…
it_it: In attesa del cliente al terminale…
km: កំពុងរង់ចាំអតិថិជននៅស្ថានីយ…
ko_kr: 단말기에서 고객을 기다리는 중…
mk_mk: Се чека клиентот на терминалот…
ms_my: Menunggu pelanggan di terminal…
nb_no: Venter på kunden ved terminalen…
pt_pt: À espera do cliente junto ao terminal…
ro_ro: Se așteaptă clientul la terminal…
ru_ru: Ожидание покупателя у терминала…
sv_se: Väntar på kunden vid terminalen…
tr_tr: Terminalde müşteri bekleniyor…
zh: 正在等待顾客在终端上操作…
zh_tw: 正在等待顧客於終端機操作…

source: Approved — finishing…
ar: تمت الموافقة — جارٍ الإنهاء…
bg_bg: Одобрено — приключване…
ca_es: Aprovat — s’està acabant…
de: Genehmigt — wird abgeschlossen …
el: Εγκρίθηκε — ολοκλήρωση…
es_es: Aprobado: finalizando…
et: Kinnitatud – lõpetamine…
fa_ir: تأیید شد — در حال تکمیل…
fi: Hyväksytty — viimeistellään…
fr: Approuvé — finalisation…
he_il: אושר — מסיימים…
hi_in: स्वीकृत — पूरा हो रहा है…
hu_hu: Jóváhagyva — befejezés…
id_id: Disetujui — menyelesaikan…
it_it: Approvato — completamento…
km: បានអនុម័ត — កំពុងបញ្ចប់…
ko_kr: 승인됨 — 마무리하는 중…
mk_mk: Одобрено — се довршува…
ms_my: Diluluskan — sedang diselesaikan…
nb_no: Godkjent — fullfører…
pt_pt: Aprovado — a concluir…
ro_ro: Aprobat — se finalizează…
ru_ru: Одобрено — завершаем…
sv_se: Godkänd — slutför…
tr_tr: Onaylandı — tamamlanıyor…
zh: 已批准 — 正在完成…
zh_tw: 已核准 — 正在完成…

source: Paid. Finishing the order…
ar: تم الدفع. جارٍ إنهاء الطلب…
bg_bg: Платено. Приключване на поръчката…
ca_es: Pagat. S’està acabant la comanda…
de: Bezahlt. Bestellung wird abgeschlossen …
el: Εξοφλήθηκε. Ολοκλήρωση παραγγελίας…
es_es: Pagado. Finalizando el pedido…
et: Makstud. Tellimust viiakse lõpule…
fa_ir: پرداخت شد. در حال تکمیل سفارش…
fi: Maksettu. Viimeistellään tilausta…
fr: Payé. Finalisation de la commande…
he_il: שולם. מסיימים את ההזמנה…
hi_in: भुगतान हो गया। ऑर्डर पूरा हो रहा है…
hu_hu: Fizetve. A rendelés befejezése…
id_id: Lunas. Menyelesaikan pesanan…
it_it: Pagato. Completamento dell'ordine…
km: បានបង់ប្រាក់។ កំពុងបញ្ចប់ការបញ្ជាទិញ…
ko_kr: 결제 완료. 주문을 마무리하는 중…
mk_mk: Платено. Се довршува нарачката…
ms_my: Dibayar. Sedang menyelesaikan pesanan…
nb_no: Betalt. Fullfører ordren…
pt_pt: Pago. A concluir a encomenda…
ro_ro: Plătită. Se finalizează comanda…
ru_ru: Оплачено. Завершаем заказ…
sv_se: Betald. Slutför ordern…
tr_tr: Ödendi. Sipariş tamamlanıyor…
zh: 已付款。正在完成订单…
zh_tw: 已付款。正在完成訂單…

source: Cancelling — waiting for the terminal to confirm…
ar: جارٍ الإلغاء — بانتظار تأكيد الطرفية…
bg_bg: Отменя се — изчаква се потвърждение от терминала…
ca_es: S’està cancel·lant — s’espera la confirmació del terminal…
de: Wird abgebrochen — Warten auf Bestätigung des Terminals …
el: Ακύρωση — αναμονή επιβεβαίωσης από το τερματικό…
es_es: Cancelando: esperando la confirmación del terminal…
et: Tühistatakse – oodatakse terminali kinnitust…
fa_ir: در حال لغو — منتظر تأیید پایانه…
fi: Peruutetaan — odotetaan päätteen vahvistusta…
fr: Annulation — en attente de confirmation du terminal…
he_il: מתבטל — ממתינים לאישור מהמסוף…
hi_in: रद्द किया जा रहा है — टर्मिनल की पुष्टि का इंतज़ार…
hu_hu: Megszakítás — várakozás a terminál megerősítésére…
id_id: Membatalkan — menunggu konfirmasi terminal…
it_it: Annullamento — in attesa della conferma del terminale…
km: កំពុងបោះបង់ — រង់ចាំការបញ្ជាក់ពីស្ថានីយ…
ko_kr: 취소하는 중 — 단말기 확인을 기다리는 중…
mk_mk: Се откажува — се чека потврда од терминалот…
ms_my: Membatalkan — menunggu pengesahan terminal…
nb_no: Avbryter — venter på bekreftelse fra terminalen…
pt_pt: A cancelar — à espera da confirmação do terminal…
ro_ro: Se anulează — se așteaptă confirmarea terminalului…
ru_ru: Отмена — ожидаем подтверждения от терминала…
sv_se: Avbryter — väntar på bekräftelse från terminalen…
tr_tr: İptal ediliyor — terminalin onayı bekleniyor…
zh: 正在取消 — 等待终端确认…
zh_tw: 正在取消 — 等待終端機確認…

source: Cancelled on the terminal. Nothing was charged.
ar: أُلغيت العملية على الطرفية. لم يتم خصم أي مبلغ.
bg_bg: Плащането е отменено на терминала. Не е начислена сума.
ca_es: S’ha cancel·lat al terminal. No s’ha cobrat res.
de: Am Terminal abgebrochen. Es wurde nichts abgebucht.
el: Ακυρώθηκε στο τερματικό. Δεν χρεώθηκε τίποτα.
es_es: Cancelado en el terminal. No se ha cobrado nada.
et: Terminalis tühistatud. Tasu ei võetud.
fa_ir: در پایانه لغو شد. مبلغی دریافت نشد.
fi: Peruutettu päätteellä. Maksua ei veloitettu.
fr: Annulé sur le terminal. Aucun montant n’a été débité.
he_il: בוטל במסוף. לא בוצע חיוב.
hi_in: टर्मिनल पर रद्द किया गया। कोई शुल्क नहीं लिया गया।
hu_hu: A terminálon megszakítva. Nem történt terhelés.
id_id: Dibatalkan di terminal. Tidak ada tagihan.
it_it: Annullato sul terminale. Non è stato addebitato nulla.
km: បានបោះបង់នៅស្ថានីយ។ មិនមានការគិតប្រាក់ទេ។
ko_kr: 단말기에서 취소되었습니다. 청구된 금액은 없습니다.
mk_mk: Откажано на терминалот. Не е наплатен износ.
ms_my: Dibatalkan pada terminal. Tiada caj dikenakan.
nb_no: Avbrutt på terminalen. Ingenting ble belastet.
pt_pt: Cancelado no terminal. Não foi cobrado qualquer valor.
ro_ro: Anulată la terminal. Nu s-a retras nicio sumă.
ru_ru: Отменено на терминале. Списание не выполнено.
sv_se: Avbruten på terminalen. Inget belopp drogs.
tr_tr: Terminalde iptal edildi. Ücret alınmadı.
zh: 已在终端上取消。未收取任何款项。
zh_tw: 已在終端機取消。未收取任何款項。
