Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: Share this file with WCPOS support. It covers every POS payment provider on this site; secrets and card numbers are removed.
bg_bg: Споделете този файл с поддръжката на WCPOS. Той обхваща всички POS доставчици на плащания на този сайт; тайните данни и номерата на картите са премахнати.
ca_es: Compartiu aquest fitxer amb el suport de WCPOS. Inclou tots els proveïdors de pagament del POS d'aquest lloc; s'han eliminat els secrets i els números de targeta.
de: Teilen Sie diese Datei mit dem WCPOS-Support. Sie enthält alle POS-Zahlungsanbieter dieser Website; Geheimnisse und Kartennummern wurden entfernt.
el: Μοιραστείτε αυτό το αρχείο με την υποστήριξη του WCPOS. Περιλαμβάνει όλους τους παρόχους πληρωμών POS σε αυτόν τον ιστότοπο· τα μυστικά στοιχεία και οι αριθμοί καρτών έχουν αφαιρεθεί.
es_es: Comparta este archivo con el soporte de WCPOS. Incluye información sobre todos los proveedores de pagos POS de este sitio; se han eliminado los datos secretos y los números de tarjeta.
et: Jagage seda faili WCPOS-i toega. See hõlmab kõiki selle saidi POS-makseteenuse pakkujaid; salajased andmed ja kaardinumbrid on eemaldatud.
fa_ir: این فایل را با پشتیبانی WCPOS به‌اشتراک بگذارید. این فایل همهٔ ارائه‌دهندگان پرداخت POS در این سایت را پوشش می‌دهد؛ اطلاعات محرمانه و شماره‌های کارت حذف شده‌اند.
fr: Partagez ce fichier avec l’assistance WCPOS. Il couvre tous les fournisseurs de paiement POS de ce site ; les données secrètes et les numéros de carte ont été supprimés.
he_il: שתפו את הקובץ הזה עם התמיכה של WCPOS. הוא כולל את כל ספקי התשלום של POS באתר הזה; סודות ומספרי כרטיסים הוסרו.
hu_hu: Ossza meg ezt a fájlt a WCPOS ügyfélszolgálatával. A webhely összes POS-fizetési szolgáltatóját tartalmazza; a titkos adatok és a kártyaszámok eltávolításra kerültek.
id_id: Bagikan file ini dengan dukungan WCPOS. File ini mencakup semua penyedia pembayaran POS di situs ini; informasi rahasia dan nomor kartu telah dihapus.
it_it: Condividi questo file con l’assistenza WCPOS. Comprende tutti i provider di pagamento POS di questo sito; i dati segreti e i numeri delle carte sono stati rimossi.
km: ចែករំលែកឯកសារនេះជាមួយផ្នែកជំនួយ WCPOS។ វាគ្របដណ្តប់អ្នកផ្តល់សេវាទូទាត់ POS ទាំងអស់នៅលើគេហទំព័រនេះ។ ព័ត៌មានសម្ងាត់ និងលេខកាតត្រូវបានដកចេញ។
ko_kr: 이 파일을 WCPOS 지원팀과 공유하십시오. 이 사이트의 모든 POS 결제 제공업체에 관한 정보가 포함되어 있으며 비밀 정보와 카드 번호는 제거되었습니다.
ro_ro: Partajați acest fișier cu echipa de asistență WCPOS. Acesta include toți furnizorii de plăți POS de pe acest site; secretele și numerele cardurilor au fost eliminate.
tr_tr: Bu dosyayı WCPOS desteğiyle paylaşın. Bu sitedeki tüm POS ödeme sağlayıcılarını kapsar; gizli bilgiler ve kart numaraları kaldırılmıştır.
zh: 请将此文件分享给 WCPOS 支持团队。文件包含此网站上的所有 POS 支付提供商信息；机密信息和卡号已移除。
zh_tw: 請將此檔案分享給 WCPOS 支援團隊。檔案涵蓋此網站上的所有 POS 付款提供者；機密資料和卡號已移除。

source: You are not allowed to download this support bundle.
ar: ليس لديك إذن لتنزيل حزمة الدعم هذه.
bg_bg: Нямате право да изтеглите този пакет с данни за поддръжка.
ca_es: No tens permís per baixar aquest paquet d’assistència.
de: Sie dürfen dieses Supportpaket nicht herunterladen.
el: Δεν επιτρέπεται να κατεβάσετε αυτό το πακέτο υποστήριξης.
es_es: No tiene permiso para descargar este paquete de soporte.
et: Teil pole õigust seda tugiteabe paketti alla laadida.
fa_ir: اجازهٔ بارگیری این بستهٔ پشتیبانی را ندارید.
fi: Sinulla ei ole oikeutta ladata tätä tukipakettia.
fr: Vous n’êtes pas autorisé à télécharger ce dossier d’assistance.
he_il: אין לך הרשאה להוריד את חבילת התמיכה הזו.
hi_in: आपको यह सहायता बंडल डाउनलोड करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a támogatási csomag letöltéséhez.
id_id: Anda tidak diizinkan mengunduh paket dukungan ini.
it_it: Non hai l'autorizzazione per scaricare questo pacchetto di assistenza.
km: អ្នកមិនមានសិទ្ធិទាញយកកញ្ចប់ជំនួយនេះទេ។
ko_kr: 이 지원 자료 묶음을 다운로드할 권한이 없습니다.
mk_mk: Немате дозвола да го преземете овој пакет за поддршка.
ms_my: Anda tidak dibenarkan memuat turun pakej sokongan ini.
nb_no: Du har ikke tillatelse til å laste ned denne støttepakken.
pt_pt: Não tem autorização para descarregar este pacote de suporte.
ro_ro: Nu aveți permisiunea de a descărca acest pachet de asistență.
ru_ru: У вас нет разрешения скачать этот пакет поддержки.
sv_se: Du har inte behörighet att ladda ned det här supportpaketet.
tr_tr: Bu destek paketini indirme izniniz yok.
zh: 您无权下载此支持信息包。
zh_tw: 您沒有權限下載此支援套件。

source: Register
ar: سجل الدفع
bg_bg: Каса
ca_es: Caixa
de: Kasse
el: Ταμείο
es_es: Caja
et: Kassa
fa_ir: صندوق
fi: Kassa
fr: Caisse
he_il: קופה
hi_in: रजिस्टर
hu_hu: Pénztárgép
id_id: Mesin kasir
is_is: Kassi
it_it: Cassa
km: ម៉ាស៊ីនគិតលុយ
ko_kr: 계산대
mk_mk: Каса
ms_my: Daftar tunai
nb_no: Kasse
nl_nl: Kassa
pl_pl: Kasa
pt_pt: Caixa
ro_ro: Casă de marcat
ru_ru: Касса
sv_se: Kassa
tr_tr: Kasa
zh: 收银台
zh_tw: 收銀機

source: The target store must be a published store.
ar: يجب أن يكون المتجر المستهدف منشورًا.
bg_bg: Целевият магазин трябва да е публикуван.
ca_es: La botiga de destinació ha d'estar publicada.
de: Der Zielshop muss veröffentlicht sein.
el: Το κατάστημα προορισμού πρέπει να είναι δημοσιευμένο.
es_es: La tienda de destino debe estar publicada.
et: Sihtpood peab olema avaldatud.
fa_ir: فروشگاه مقصد باید منتشر شده باشد.
fi: Kohdekaupan on oltava julkaistu kauppa.
fr: La boutique cible doit être publiée.
he_il: החנות היעד חייבת להיות חנות שפורסמה.
hi_in: लक्षित स्टोर प्रकाशित होना चाहिए।
hu_hu: A célüzletnek közzétett üzletnek kell lennie.
id_id: Toko tujuan harus berstatus dipublikasikan.
is_is: Markverslunin verður að vera birt.
it_it: Il negozio di destinazione deve essere pubblicato.
km: ហាងគោលដៅត្រូវតែជាហាងដែលបានចេញផ្សាយ។
ko_kr: 대상 매장은 게시된 매장이어야 합니다.
mk_mk: Целната продавница мора да биде објавена.
ms_my: Kedai sasaran mestilah kedai yang diterbitkan.
nb_no: Målbutikken må være publisert.
nl_nl: De doelwinkel moet een gepubliceerde winkel zijn.
pl_pl: Sklep docelowy musi być opublikowany.
pt_pt: A loja de destino tem de estar publicada.
ro_ro: Magazinul țintă trebuie să fie publicat.
ru_ru: Целевой магазин должен быть опубликован.
sv_se: Målbutiken måste vara publicerad.
tr_tr: Hedef mağaza yayımlanmış olmalıdır.
zh: 目标商店必须是已发布的商店。
zh_tw: 目標商店必須是已發布的商店。

source: Close the register session before moving it to another store.
ar: أغلق جلسة سجل الدفع قبل نقله إلى متجر آخر.
bg_bg: Затворете касовата сесия, преди да я преместите в друг магазин.
ca_es: Tanca la sessió de caixa abans de moure-la a una altra botiga.
de: Schließen Sie die Kassensitzung, bevor Sie sie in einen anderen Shop verschieben.
el: Κλείστε τη συνεδρία ταμείου πριν τη μεταφέρετε σε άλλο κατάστημα.
es_es: Cierre la sesión de caja antes de trasladarla a otra tienda.
et: Enne teise poodi viimist sulgege kassavahetus.
fa_ir: پیش از انتقال صندوق به فروشگاه دیگر، نشست آن را ببندید.
fi: Sulje kassaistunto ennen sen siirtämistä toiseen kauppaan.
fr: Fermez la session de caisse avant de la déplacer vers une autre boutique.
he_il: יש לסגור את משמרת הקופה לפני העברתה לחנות אחרת.
hi_in: रजिस्टर को दूसरे स्टोर में ले जाने से पहले उसका सत्र बंद करें।
hu_hu: Mielőtt másik üzletbe helyezi át, zárja le a pénztárgép munkamenetét.
id_id: Tutup sesi mesin kasir sebelum memindahkannya ke toko lain.
is_is: Lokaðu kassalotunni áður en hún er færð í aðra verslun.
it_it: Chiudi la sessione di cassa prima di spostarla in un altro negozio.
km: បិទវគ្គម៉ាស៊ីនគិតលុយសិន មុនផ្ទេរវាទៅហាងមួយទៀត។
ko_kr: 다른 매장으로 이동하기 전에 계산대 세션을 종료하십시오.
mk_mk: Затворете ја сесијата на касата пред да ја преместите во друга продавница.
ms_my: Tutup sesi daftar tunai sebelum memindahkannya ke kedai lain.
nb_no: Lukk kassesesjonen før du flytter den til en annen butikk.
nl_nl: Sluit de kassasessie voordat je deze naar een andere winkel verplaatst.
pl_pl: Zamknij sesję kasy przed przeniesieniem jej do innego sklepu.
pt_pt: Feche a sessão de caixa antes de a transferir para outra loja.
ro_ro: Închide sesiunea casei înainte de a o muta în alt magazin.
ru_ru: Закройте кассовую сессию, прежде чем перемещать её в другой магазин.
sv_se: Stäng kassapasset innan du flyttar det till en annan butik.
tr_tr: Başka bir mağazaya taşımadan önce kasa oturumunu kapatın.
zh: 将收银台移至其他商店前，请先关闭收银台会话。
zh_tw: 請先關閉收銀機工作階段，再將其移至其他商店。

source: Too many pairing attempts.
ar: عدد محاولات الاقتران كبير جدًا.
bg_bg: Твърде много опити за сдвояване.
ca_es: Hi ha hagut massa intents d'aparellament.
de: Zu viele Kopplungsversuche.
el: Έγιναν πάρα πολλές προσπάθειες σύζευξης.
es_es: Se han realizado demasiados intentos de emparejamiento.
et: Liiga palju sidumiskatseid.
fa_ir: تعداد تلاش‌های جفت‌سازی بیش از حد است.
fi: Liian monta pariliitosyritystä.
fr: Trop de tentatives d’association.
he_il: בוצעו יותר מדי ניסיונות צימוד.
hi_in: पेयर करने के बहुत अधिक प्रयास हुए।
hu_hu: Túl sok párosítási kísérlet.
id_id: Terlalu banyak upaya pemasangan.
is_is: Of margar pörunartilraunir.
it_it: Troppi tentativi di abbinamento.
km: បានព្យាយាមផ្គូផ្គងច្រើនដងពេក។
ko_kr: 페어링 시도 횟수가 너무 많습니다.
mk_mk: Премногу обиди за спарување.
ms_my: Terlalu banyak percubaan untuk dipasangkan.
nb_no: For mange forsøk på sammenkobling.
nl_nl: Te veel koppelingspogingen.
pl_pl: Zbyt wiele prób parowania.
pt_pt: Demasiadas tentativas de associação.
ro_ro: Prea multe încercări de asociere.
ru_ru: Слишком много попыток подключения.
sv_se: För många parkopplingsförsök.
tr_tr: Çok fazla eşleştirme denemesi.
zh: 配对尝试次数过多。
zh_tw: 配對嘗試次數過多。

source: Invalid or expired pairing code.
ar: رمز الاقتران غير صالح أو منتهي الصلاحية.
bg_bg: Невалиден или изтекъл код за сдвояване.
ca_es: Codi d'aparellament no vàlid o caducat.
de: Ungültiger oder abgelaufener Kopplungscode.
el: Μη έγκυρος ή ληγμένος κωδικός σύζευξης.
es_es: El código de emparejamiento no es válido o ha caducado.
et: Sidumiskood on vigane või aegunud.
fa_ir: کد جفت‌سازی نامعتبر است یا منقضی شده است.
fi: Virheellinen tai vanhentunut pariliitoskoodi.
fr: Code d’association invalide ou expiré.
he_il: קוד הצימוד לא תקין או שפג תוקפו.
hi_in: अमान्य या समाप्त हो चुका पेयरिंग कोड।
hu_hu: Érvénytelen vagy lejárt párosítási kód.
id_id: Kode pemasangan tidak valid atau sudah kedaluwarsa.
is_is: Pörunarkóðinn er ógildur eða útrunninn.
it_it: Codice di abbinamento non valido o scaduto.
km: លេខកូដផ្គូផ្គងមិនត្រឹមត្រូវ ឬផុតកំណត់ហើយ។
ko_kr: 페어링 코드가 유효하지 않거나 만료되었습니다.
mk_mk: Неважечки или истечен код за спарување.
ms_my: Kod pasangan tidak sah atau telah tamat tempoh.
nb_no: Ugyldig eller utløpt sammenkoblingskode.
nl_nl: Ongeldige of verlopen koppelcode.
pl_pl: Nieprawidłowy lub wygasły kod parowania.
pt_pt: Código de associação inválido ou expirado.
ro_ro: Cod de asociere nevalid sau expirat.
ru_ru: Недействительный или просроченный код подключения.
sv_se: Ogiltig eller utgången parkopplingskod.
tr_tr: Eşleştirme kodu geçersiz veya süresi dolmuş.
zh: 配对码无效或已过期。
zh_tw: 配對碼無效或已過期。

source: Invalid display credentials.
ar: بيانات اعتماد واجهة العرض غير صالحة.
bg_bg: Невалидни данни за вход на дисплея.
ca_es: Credencials de pantalla no vàlides.
de: Ungültige Anmeldedaten für die Anzeige.
el: Μη έγκυρα διαπιστευτήρια οθόνης.
es_es: Las credenciales de pantalla no son válidas.
et: Kuva sisselogimisandmed on vigased.
fa_ir: اطلاعات ورود نمایشگر نامعتبر است.
fi: Virheelliset näyttötunnukset.
fr: Identifiants d’écran invalides.
he_il: פרטי הכניסה לתצוגה אינם תקינים.
hi_in: अमान्य डिस्प्ले क्रेडेंशियल।
hu_hu: Érvénytelen kijelző-hitelesítő adatok.
id_id: Kredensial tampilan tidak valid.
is_is: Ógild innskráningargögn skjás.
it_it: Credenziali dello schermo non valide.
km: ព័ត៌មានសម្គាល់អេក្រង់មិនត្រឹមត្រូវទេ។
ko_kr: 디스플레이 인증 정보가 유효하지 않습니다.
mk_mk: Неважечки податоци за најава на екранот.
ms_my: Kelayakan paparan tidak sah.
nb_no: Ugyldig påloggingsinformasjon for skjermen.
nl_nl: Ongeldige inloggegevens voor het klantenscherm.
pl_pl: Nieprawidłowe dane logowania ekranu.
pt_pt: Credenciais de ecrã inválidas.
ro_ro: Date de autentificare pentru afișaj nevalide.
ru_ru: Недействительные учётные данные дисплея.
sv_se: Ogiltiga displayuppgifter.
tr_tr: Ekran kimlik bilgileri geçersiz.
zh: 显示屏凭据无效。
zh_tw: 顯示器登入資訊無效。

source: Failed to save settings.
ar: فشل في حفظ الإعدادات.
bg_bg: Неуспешно запазване на настройките.
ca_es: No s'han pogut desar les configuracions.
cs: Nepodařilo se uložit nastavení.
da: Kunne ikke gemme indstillinger.
de: Einstellungen konnten nicht gespeichert werden.
el: Αποτυχία αποθήκευσης ρυθμίσεων.
es_es: Error al guardar la configuración.
et: Seadete salvestamine ebaõnnestus.
fa_ir: ذخیره تنظیمات ناموفق بود.
fi: Asetusten tallennus epäonnistui.
fr: Échec de l'enregistrement des paramètres.
he_il: שמירת ההגדרות נכשלה.
hi_in: सेटिंग्स सहेजने में विफल।
hu_hu: A beállítások mentése nem sikerült.
id_id: Gagal menyimpan pengaturan.
is_is: Mistókst að vista stillingar.
it_it: Impossibile salvare le impostazioni.
ja: 設定の保存に失敗しました。
km: ការរក្សាទុកការកំណត់បានបរាជ័យ។
ko_kr: 설정을 저장하지 못했습니다.
lt_lt: Nepavyko išsaugoti nustatymų.
mk_mk: Неуспешно зачувување на поставките.
ms_my: Gagal menyimpan tetapan.
nb_no: Kunne ikke lagre innstillinger.
nl_nl: Instellingen opslaan mislukt.
pl_pl: Nie udało się zapisać ustawień.
pt_pt: Falha ao guardar as definições.
ro_ro: Nu s-au putut salva setările.
ru_ru: Не удалось сохранить настройки.
sv_se: Det gick inte att spara inställningarna.
th: บันทึกการตั้งค่าล้มเหลว
tr_tr: Ayarlar kaydedilemedi.
uk: Не вдалося зберегти налаштування.
vi: Không thể lưu cài đặt.
zh: 保存设置失败。
zh_tw: 設定儲存失敗。

source: Add New Store
ar: إضافة متجر جديد
bg_bg: Добавяне на нов магазин
ca_es: Afegeix nova botiga
cs: Přidat nový obchod
da: Tilføj ny butik
de: Neuen Laden hinzufügen
el: Προσθήκη Νέου Καταστήματος
es_es: Añadir nueva tienda
et: Lisa uus pood
fa_ir: افزودن فروشگاه جدید
fi: Lisää uusi myymälä
fr: Ajouter un nouveau magasin
he_il: הוסף חנות חדשה
hi_in: नया स्टोर जोड़ें
hu_hu: Új bolt hozzáadása
id_id: Tambah Toko Baru
is_is: Bæta við nýrri verslun
it_it: Aggiungi Nuovo Negozio
ja: 新しい店舗を追加
km: បន្ថែមហាងថ្មី
ko_kr: 새 매장 추가
lt_lt: Pridėti naują parduotuvę
mk_mk: Додај нова продавница
ms_my: Tambah Kedai Baru
nb_no: Legg til ny butikk
nl_nl: Nieuwe winkel toevoegen
pl_pl: Dodaj nowy sklep
pt_pt: Adicionar Nova Loja
ro_ro: Adaugă Magazin Nou
ru_ru: Добавить новый магазин
sv_se: Lägg till ny butik
th: เพิ่มร้านค้าใหม่
tr_tr: Yeni Mağaza Ekle
uk: Додати новий магазин
vi: Thêm Cửa hàng Mới
zh: 添加新店铺
zh_tw: 新增商店

source: New Store
ar: متجر جديد
bg_bg: Нов магазин
ca_es: Nova botiga
cs: Nový obchod
da: Ny butik
de: Neuer Laden
el: Νέο Κατάστημα
es_es: Nueva tienda
et: Uus pood
fa_ir: فروشگاه جدید
fi: Uusi myymälä
fr: Nouveau magasin
he_il: חנות חדשה
hi_in: नया स्टोर
hu_hu: Új bolt
id_id: Toko Baru
is_is: Ný verslun
it_it: Nuovo Negozio
ja: 新しい店舗
km: ហាងថ្មី
ko_kr: 새 매장
lt_lt: Nauja parduotuvė
mk_mk: Нова продавница
ms_my: Kedai Baru
nb_no: Ny butikk
nl_nl: Nieuwe winkel
pl_pl: Nowy sklep
pt_pt: Nova Loja
ro_ro: Magazin Nou
ru_ru: Новый магазин
sv_se: Ny butik
th: ร้านค้าใหม่
tr_tr: Yeni Mağaza
uk: Новий магазин
vi: Cửa hàng Mới
zh: 新店铺
zh_tw: 新商店

source: View Store
ar: عرض المتجر
bg_bg: Преглед на магазин
ca_es: Visualitza botiga
cs: Zobrazit obchod
da: Vis butik
de: Laden anzeigen
el: Προβολή Καταστήματος
es_es: Ver tienda
et: Vaata poodi
fa_ir: مشاهده فروشگاه
fi: Näytä myymälä
fr: Voir le magasin
he_il: צפה בחנות
hi_in: स्टोर देखें
hu_hu: Bolt megtekintése
id_id: Lihat Toko
is_is: Skoða verslun
it_it: Visualizza Negozio
ja: 店舗を表示
km: មើលហាង
ko_kr: 매장 보기
lt_lt: Peržiūrėti parduotuvę
mk_mk: Прегледај продавница
ms_my: Lihat Kedai
nb_no: Vis butikk
nl_nl: Winkel bekijken
pl_pl: Zobacz sklep
pt_pt: Ver Loja
ro_ro: Vizualizează Magazin
ru_ru: Просмотр магазина
sv_se: Visa butik
th: ดูร้านค้า
tr_tr: Mağazayı Görüntüle
uk: Переглянути магазин
vi: Xem Cửa hàng
zh: 查看店铺
zh_tw: 查看商店

source: Search Stores
ar: البحث في المتاجر
bg_bg: Търсене на магазини
ca_es: Cerca botigues
cs: Hledat obchody
da: Søg i butikker
de: Läden suchen
el: Αναζήτηση Καταστημάτων
es_es: Buscar tiendas
et: Otsi poode
fa_ir: جستجوی فروشگاه‌ها
fi: Etsi myymälöitä
fr: Rechercher des magasins
he_il: חפש חנויות
hi_in: स्टोर खोजें
hu_hu: Boltok keresése
id_id: Cari Toko
is_is: Leita í verslunum
it_it: Cerca Negozi
ja: 店舗を検索
km: ស្វែងរកហាង
ko_kr: 매장 검색
lt_lt: Ieškoti parduotuvių
mk_mk: Пребарувај продавници
ms_my: Cari Kedai
nb_no: Søk butikker
nl_nl: Winkels zoeken
pl_pl: Szukaj sklepów
pt_pt: Procurar Lojas
ro_ro: Caută Magazine
ru_ru: Поиск магазинов
sv_se: Sök butiker
th: ค้นหาร้านค้า
tr_tr: Mağazaları Ara
uk: Пошук магазинів
vi: Tìm kiếm Cửa hàng
zh: 搜索店铺
zh_tw: 搜尋商店

source: Parent Store:
ar: المتجر الرئيسي:
bg_bg: Главен магазин:
ca_es: Botiga principal:
cs: Nadřazený obchod:
da: Overordnet butik:
de: Übergeordneter Laden:
el: Γονικό Κατάστημα:
es_es: Tienda principal:
et: Peapood:
fa_ir: فروشگاه والد:
fi: Päämyymälä:
fr: Magasin parent :
he_il: חנות אב:
hi_in: मूल स्टोर:
hu_hu: Szülő bolt:
id_id: Toko Induk:
is_is: Aðalverslun:
it_it: Negozio Principale:
ja: 親店舗:
km: ហាងមេ:
ko_kr: 상위 매장:
lt_lt: Pagrindinė parduotuvė:
mk_mk: Главна продавница:
ms_my: Kedai Induk:
nb_no: Overordnet butikk:
nl_nl: Hoofdwinkel:
pl_pl: Sklep nadrzędny:
pt_pt: Loja Principal:
ro_ro: Magazin Părinte:
ru_ru: Родительский магазин:
sv_se: Huvudbutik:
th: ร้านค้าหลัก:
tr_tr: Ana Mağaza:
uk: Батьківський магазин:
vi: Cửa hàng Gốc:
zh: 父店铺：
zh_tw: 父商店：

source: No Stores found.
ar: لم يتم العثور على متاجر.
bg_bg: Не са намерени магазини.
ca_es: No s'han trobat botigues.
cs: Žádné obchody nebyly nalezeny.
da: Ingen butikker fundet.
de: Keine Läden gefunden.
el: Δεν βρέθηκαν Καταστήματα.
es_es: No se encontraron tiendas.
et: Poode ei leitud.
fa_ir: هیچ فروشگاهی یافت نشد.
fi: Myymälöitä ei löytynyt.
fr: Aucun magasin trouvé.
he_il: לא נמצאו חנויות.
hi_in: कोई स्टोर नहीं मिला।
hu_hu: Nem találhatók boltok.
id_id: Tidak ada Toko ditemukan.
is_is: Engar verslanir fundust.
it_it: Nessun negozio trovato.
ja: 店舗が見つかりません。
km: រកមិនឃើញហាង។
ko_kr: 매장을 찾을 수 없습니다.
lt_lt: Parduotuvės nerastos.
mk_mk: Не се пронајдени продавници.
ms_my: Tiada Kedai dijumpai.
nb_no: Ingen butikker funnet.
nl_nl: Geen winkels gevonden.
pl_pl: Nie znaleziono sklepów.
pt_pt: Nenhuma loja encontrada.
ro_ro: Nu au fost găsite magazine.
ru_ru: Магазины не найдены.
sv_se: Inga butiker hittades.
th: ไม่พบร้านค้า
tr_tr: Mağaza bulunamadı.
uk: Магазини не знайдено.
vi: Không tìm thấy Cửa hàng nào.
zh: 未找到店铺。
zh_tw: 未找到商店。

source: No Stores found in Trash.
ar: لم يتم العثور على متاجر في سلة المهملات.
bg_bg: Не са намерени магазини в кошчето.
ca_es: No s'han trobat botigues a la paperera.
cs: V koši nebyly nalezeny žádné obchody.
da: Ingen butikker fundet i papirkurven.
de: Keine Läden im Papierkorb gefunden.
el: Δεν βρέθηκαν Καταστήματα στον Κάδο.
es_es: No se encontraron tiendas en la papelera.
et: Prügikastist ei leitud poode.
fa_ir: هیچ فروشگاهی در زباله‌دان یافت نشد.
fi: Roskakorista ei löytynyt myymälöitä.
fr: Aucun magasin trouvé dans la corbeille.
he_il: לא נמצאו חנויות בפח האשפה.
hi_in: कचरे में कोई स्टोर नहीं मिला।
hu_hu: Nincsenek boltok a kukában.
id_id: Tidak ada Toko ditemukan di Sampah.
is_is: Engar verslanir fundust í rusli.
it_it: Nessun negozio trovato nel cestino.
ja: ゴミ箱に店舗が見つかりません。
km: រកមិនឃើញហាងនៅក្នុងធុងសំរាម។
ko_kr: 휴지통에서 매장을 찾을 수 없습니다.
lt_lt: Šiukšlinėje parduotuvių nerasta.
mk_mk: Не се пронајдени продавници во ѓубрето.
ms_my: Tiada Kedai dijumpai dalam Tong Sampah.
nb_no: Ingen butikker funnet i papirkurven.
nl_nl: Geen winkels gevonden in de prullenbak.
pl_pl: Nie znaleziono sklepów w koszu.
pt_pt: Nenhuma loja encontrada no Lixo.
ro_ro: Nu au fost găsite magazine în Coșul de gunoi.
ru_ru: В корзине магазины не найдены.
sv_se: Inga butiker hittades i papperskorgen.
th: ไม่พบร้านค้าในถังขยะ
tr_tr: Çöp kutusunda mağaza bulunamadı.
uk: У кошику магазинів не знайдено.
vi: Không tìm thấy Cửa hàng nào trong Thùng rác.
zh: 垃圾箱中未找到店铺。
zh_tw: 垃圾桶中未找到商店。
