Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: Your WCPOS Pro license is valid and active.
ar: ترخيص WCPOS Pro الخاص بك صالح ونشط.
bg_bg: Вашият лиценз за WCPOS Pro е валиден и активен.
ca_es: La teva llicència de WCPOS Pro és vàlida i activa.
cs: Vaše licence WCPOS Pro je platná a aktivní.
da: Din WCPOS Pro-licens er gyldig og aktiv.
de: Ihre WCPOS Pro-Lizenz ist gültig und aktiv.
el: Η άδεια WCPOS Pro είναι έγκυρη και ενεργή.
es_es: Su licencia de WCPOS Pro es válida y está activa.
et: Teie WCPOS Pro litsents on kehtiv ja aktiivne.
fa_ir: لایسنس WCPOS Pro شما معتبر و فعال است.
fi: WCPOS Pro -lisenssisi on voimassa ja aktiivinen.
fr: Votre licence WCPOS Pro est valide et active.
he_il: הרישיון שלך ל-WCPOS Pro תקף ופעיל.
hi_in: आपका WCPOS प्रो लाइसेंस मान्य और सक्रिय है।
hu_hu: Az Ön WCPOS Pro licensze érvényes és aktív.
id_id: Lisensi WCPOS Pro Anda valid dan aktif.
is_is: WCPOS Pro leyfið þitt er gilt og virkt.
it_it: La tua licenza WCPOS Pro è valida e attiva.
ja: WCPOS Proライセンスは有効でアクティブです。
km: អាជ្ញាប័ណ្ណ WCPOS Pro របស់អ្នកមានសុពលភាព និងសកម្ម។
ko_kr: 귀하의 WCPOS Pro 라이선스는 유효하고 활성화되어 있습니다.
lt_lt: Jūsų WCPOS Pro licencija galioja ir yra aktyvi.
mk_mk: Вашата WCPOS Pro лиценца е валидна и активна.
ms_my: Lesen WCPOS Pro anda sah dan aktif.
nb_no: Din WCPOS Pro-lisens er gyldig og aktiv.
nl_nl: Uw WCPOS Pro-licentie is geldig en actief.
pl_pl: Twoja licencja WCPOS Pro jest ważna i aktywna.
pt_pt: A sua licença WCPOS Pro é válida e ativa.
ro_ro: Licența dvs. WCPOS Pro este validă și activă.
ru_ru: Ваша лицензия WCPOS Pro действительна и активна.
sv_se: Din WCPOS Pro-licens är giltig och aktiv.
th: ใบอนุญาต WCPOS Pro ของคุณถูกต้องและใช้งานได้
tr_tr: WCPOS Pro lisansınız geçerli ve aktif.
uk: Ваша ліцензія WCPOS Pro дійсна та активна.
vi: Giấy phép WCPOS Pro của bạn hợp lệ và đang hoạt động.
zh: 您的WCPOS Pro许可证有效且已激活。
zh_tw: 您的 WCPOS Pro 授權有效且已啟用。

source: You are receiving plugin updates.
ar: أنت تتلقى تحديثات الإضافة.
bg_bg: Получавате актуализации за плъгина.
ca_es: Estàs rebent actualitzacions del complement.
cs: Dostáváte aktualizace pluginu.
da: Du modtager plugin-opdateringer.
de: Sie erhalten Plugin-Updates.
el: Λαμβάνετε ενημερώσεις για το πρόσθετο.
es_es: Está recibiendo actualizaciones del plugin.
et: Saate plugin uuendusi.
fa_ir: شما به‌روزرسانی‌های افزونه را دریافت می‌کنید.
fi: Saat lisäosan päivityksiä.
fr: Vous recevez les mises à jour du plugin.
he_il: אתה מקבל עדכוני תוסף.
hi_in: आपको प्लगइन अपडेट प्राप्त हो रहे हैं।
hu_hu: Kapja a bővítmény frissítéseket.
id_id: Anda menerima pembaruan plugin.
is_is: Þú ert að fá uppfærslur fyrir viðbótina.
it_it: Stai ricevendo aggiornamenti del plugin.
ja: プラグインの更新を受け取っています。
km: អ្នកកំពុងទទួលបានការធ្វើបច្ចុប្បន្នភាពផ្លក់អ៊ីន។
ko_kr: 플러그인 업데이트를 받고 있습니다.
lt_lt: Jūs gaunate įskiepio atnaujinimus.
mk_mk: Добиете ажурирања за додатокот.
ms_my: Anda menerima kemas kini plugin.
nb_no: Du mottar plugin-oppdateringer.
nl_nl: U ontvangt plugin-updates.
pl_pl: Otrzymujesz aktualizacje wtyczki.
pt_pt: Está a receber atualizações do plugin.
ro_ro: Primiți actualizări pentru plugin.
ru_ru: Вы получаете обновления плагина.
sv_se: Du får pluginuppdateringar.
th: คุณกำลังได้รับการอัปเดตปลั๊กอิน
tr_tr: Eklenti güncellemelerini alıyorsunuz.
uk: Ви отримуєте оновлення плагіна.
vi: Bạn đang nhận cập nhật plugin.
zh: 您正在接收插件更新。
zh_tw: 您正在接收插件更新。

source: Your WCPOS Pro license is inactive.
ar: ترخيص WCPOS Pro الخاص بك غير نشط.
bg_bg: Вашият лиценз за WCPOS Pro е неактивен.
ca_es: La teva llicència de WCPOS Pro està inactiva.
cs: Vaše licence WCPOS Pro je neaktivní.
da: Din WCPOS Pro-licens er inaktiv.
de: Ihre WCPOS Pro-Lizenz ist inaktiv.
el: Η άδεια WCPOS Pro είναι ανενεργή.
es_es: Su licencia de WCPOS Pro está inactiva.
et: Teie WCPOS Pro litsents on mitteaktiivne.
fa_ir: لایسنس WCPOS Pro شما غیرفعال است.
fi: WCPOS Pro -lisenssisi on epäaktiivinen.
fr: Votre licence WCPOS Pro est inactive.
he_il: הרישיון שלך ל-WCPOS Pro אינו פעיל.
hi_in: आपका WCPOS प्रो लाइसेंस निष्क्रिय है।
hu_hu: Az Ön WCPOS Pro licensze inaktív.
id_id: Lisensi WCPOS Pro Anda tidak aktif.
is_is: WCPOS Pro leyfið þitt er óvirkt.
it_it: La tua licenza WCPOS Pro è inattiva.
ja: WCPOS Proライセンスは非アクティブです。
km: អាជ្ញាប័ណ្ណ WCPOS Pro របស់អ្នកមិនសកម្ម។
ko_kr: 귀하의 WCPOS Pro 라이선스가 비활성화되었습니다.
lt_lt: Jūsų WCPOS Pro licencija yra neaktyvi.
mk_mk: Вашата WCPOS Pro лиценца е неактивна.
ms_my: Lesen WCPOS Pro anda tidak aktif.
nb_no: Din WCPOS Pro-lisens er inaktiv.
nl_nl: Uw WCPOS Pro-licentie is inactief.
pl_pl: Twoja licencja WCPOS Pro jest nieaktywna.
pt_pt: A sua licença WCPOS Pro está inativa.
ro_ro: Licența dvs. WCPOS Pro este inactivă.
ru_ru: Ваша лицензия WCPOS Pro неактивна.
sv_se: Din WCPOS Pro-licens är inaktiv.
th: ใบอนุญาต WCPOS Pro ของคุณไม่ทำงาน
tr_tr: WCPOS Pro lisansınız pasif.
uk: Ваша ліцензія WCPOS Pro неактивна.
vi: Giấy phép WCPOS Pro của bạn không hoạt động.
zh: 您的WCPOS Pro许可证未激活。
zh_tw: 您的 WCPOS Pro 授權未啟用。

source: <a href="%s">Click here</a> to activate your license key.
ar: <a href="%s">اضغط هنا</a> لتفعيل مفتاح الترخيص الخاص بك.
bg_bg: <a href="%s">Кликнете тук</a>, за да активирате вашия лицензионен ключ.
ca_es: <a href="%s">Fes clic aquí</a> per activar la teva clau de llicència.
cs: <a href="%s">Klikněte zde</a> pro aktivaci vašeho licenčního klíče.
da: <a href="%s">Klik her</a> for at aktivere din licensnøgle.
de: <a href="%s">Klicken Sie hier</a>, um Ihren Lizenzschlüssel zu aktivieren.
el: <a href="%s">Κάντε κλικ εδώ</a> για να ενεργοποιήσετε το κλειδί άδειας σας.
es_es: <a href="%s">Haga clic aquí</a> para activar su clave de licencia.
et: <a href="%s">Klõpsake siin</a>, et aktiveerida oma litsentsivõti.
fa_ir: <a href="%s">اینجا کلیک کنید</a> تا کلید لایسنس خود را فعال کنید.
fi: <a href="%s">Klikkaa tästä</a> aktivoidaksesi lisenssiavaimesi.
fr: <a href="%s">Cliquez ici</a> pour activer votre clé de licence.
he_il: <a href="%s">לחץ כאן</a> כדי להפעיל את מפתח הרישיון שלך.
hi_in: <a href="%s">यहां क्लिक करें</a> अपने लाइसेंस कुंजी को सक्रिय करने के लिए।
hu_hu: <a href="%s">Kattintson ide</a> a licenszkulcs aktiválásához.
id_id: <a href="%s">Klik di sini</a> untuk mengaktifkan kunci lisensi Anda.
is_is: <a href="%s">Smelltu hér</a> til að virkja leyfislykilinn þinn.
it_it: <a href="%s">Clicca qui</a> per attivare la tua chiave di licenza.
ja: <a href="%s">こちらをクリック</a>してライセンスキーをアクティブにしてください。
km: <a href="%s">ចុចទីនេះ</a> ដើម្បីធ្វើឱ្យសកម្មកូនសោអាជ្ញាប័ណ្ណរបស់អ្នក។
ko_kr: <a href="%s">여기를 클릭</a>하여 라이선스 키를 활성화하세요.
lt_lt: <a href="%s">Spustelėkite čia</a>, kad aktyvuotumėte savo licencijos raktą.
mk_mk: <a href="%s">Кликнете тука</a> за да го активирате вашиот лиценцен клуч.
ms_my: <a href="%s">Klik di sini</a> untuk mengaktifkan kunci lesen anda.
nb_no: <a href="%s">Klikk her</a> for å aktivere lisensnøkkelen din.
nl_nl: <a href="%s">Klik hier</a> om uw licentiesleutel te activeren.
pl_pl: <a href="%s">Kliknij tutaj</a>, aby aktywować klucz licencyjny.
pt_pt: <a href="%s">Clique aqui</a> para ativar a sua chave de licença.
ro_ro: <a href="%s">Faceți clic aici</a> pentru a activa cheia de licență.
ru_ru: <a href="%s">Нажмите здесь</a>, чтобы активировать ваш лицензионный ключ.
sv_se: <a href="%s">Klicka här</a> för att aktivera din licensnyckel.
th: <a href="%s">คลิกที่นี่</a> เพื่อเปิดใช้งานคีย์ใบอนุญาตของคุณ
tr_tr: <a href="%s">Lisans anahtarınızı etkinleştirmek için buraya tıklayın</a>.
uk: <a href="%s">Натисніть тут</a>, щоб активувати ваш ліцензійний ключ.
vi: <a href="%s">Nhấn vào đây</a> để kích hoạt khóa giấy phép của bạn.
zh: <a href="%s">点击这里</a>激活您的许可证密钥。
zh_tw: <a href="%s">點擊這裡</a>以啟用您的授權金鑰。

source: Your WCPOS Pro license has expired.
ar: انتهت صلاحية ترخيص WCPOS Pro الخاص بك.
bg_bg: Вашият лиценз за WCPOS Pro е изтекъл.
ca_es: La teva llicència de WCPOS Pro ha caducat.
cs: Vaše licence WCPOS Pro vypršela.
da: Din WCPOS Pro-licens er udløbet.
de: Ihre WCPOS Pro-Lizenz ist abgelaufen.
el: Η άδεια WCPOS Pro έχει λήξει.
es_es: Su licencia de WCPOS Pro ha expirado.
et: Teie WCPOS Pro litsents on aegunud.
fa_ir: لایسنس WCPOS Pro شما منقضی شده است.
fi: WCPOS Pro -lisenssisi on vanhentunut.
fr: Votre licence WCPOS Pro a expiré.
he_il: הרישיון שלך ל-WCPOS Pro פג תוקף.
hi_in: आपका WCPOS प्रो लाइसेंस समाप्त हो गया है।
hu_hu: Az Ön WCPOS Pro licensze lejárt.
id_id: Lisensi WCPOS Pro Anda telah kedaluwarsa.
is_is: WCPOS Pro leyfið þitt er útrunnið.
it_it: La tua licenza WCPOS Pro è scaduta.
ja: WCPOS Proライセンスの期限が切れています。
km: អាជ្ញាប័ណ្ណ WCPOS Pro របស់អ្នកបានផុតកំណត់។
ko_kr: 귀하의 WCPOS Pro 라이선스가 만료되었습니다.
lt_lt: Jūsų WCPOS Pro licencija yra pasibaigusi.
mk_mk: Вашата WCPOS Pro лиценца е истечена.
ms_my: Lesen WCPOS Pro anda telah tamat tempoh.
nb_no: Din WCPOS Pro-lisens har utløpt.
nl_nl: Uw WCPOS Pro-licentie is verlopen.
pl_pl: Twoja licencja WCPOS Pro wygasła.
pt_pt: A sua licença WCPOS Pro expirou.
ro_ro: Licența dvs. WCPOS Pro a expirat.
ru_ru: Срок действия вашей лицензии WCPOS Pro истек.
sv_se: Din WCPOS Pro-licens har löpt ut.
th: ใบอนุญาต WCPOS Pro ของคุณหมดอายุแล้ว
tr_tr: WCPOS Pro lisansınızın süresi doldu.
uk: Термін дії вашої ліцензії WCPOS Pro закінчився.
vi: Giấy phép WCPOS Pro của bạn đã hết hạn.
zh: 您的WCPOS Pro许可证已过期。
zh_tw: 您的 WCPOS Pro 授權已過期。

source: <a href="%s">Please renew</a> to receive updates.
ar: <a href="%s">يرجى التجديد</a> لتلقي التحديثات.
bg_bg: <a href="%s">Моля, подновете</a>, за да получавате актуализации.
ca_es: <a href="%s">Si us plau, renova</a> per rebre actualitzacions.
cs: <a href="%s">Obnovte prosím</a> pro získání aktualizací.
da: <a href="%s">Forny venligst</a> for at modtage opdateringer.
de: <a href="%s">Bitte erneuern</a> Sie, um Updates zu erhalten.
el: <a href="%s">Ανανεώστε</a> για να λαμβάνετε ενημερώσεις.
es_es: <a href="%s">Por favor, renueve</a> para recibir actualizaciones.
et: <a href="%s">Palun uuendage</a>, et saada uuendusi.
fa_ir: <a href="%s">لطفاً تمدید کنید</a> تا به‌روزرسانی‌ها را دریافت کنید.
fi: <a href="%s">Uudista</a> saadaksesi päivityksiä.
fr: <a href="%s">Veuillez renouveler</a> pour recevoir les mises à jour.
he_il: <a href="%s">אנא חידש</a> כדי לקבל עדכונים.
hi_in: <a href="%s">कृपया नवीनीकरण करें</a> अपडेट प्राप्त करने के लिए।
hu_hu: <a href="%s">Kérjük, újítsa meg</a> a frissítések fogadásához.
id_id: <a href="%s">Silakan perbarui</a> untuk menerima pembaruan.
is_is: <a href="%s">Vinsamlegast endurnýjaðu</a> til að fá uppfærslur.
it_it: <a href="%s">Per favore rinnova</a> per ricevere aggiornamenti.
ja: <a href="%s">更新してください</a>更新を受け取るには。
km: <a href="%s">សូមធ្វើឱ្យថ្មី</a> ដើម្បីទទួលបានការធ្វើបច្ចុប្បន្នភាព។
ko_kr: <a href="%s">갱신하세요</a> 업데이트를 받으려면.
lt_lt: <a href="%s">Atnaujinkite</a>, kad gautumėte atnaujinimus.
mk_mk: <a href="%s">Ве молиме обновете</a> за да добиете ажурирања.
ms_my: <a href="%s">Sila perbaharui</a> untuk menerima kemas kini.
nb_no: <a href="%s">Vennligst forny</a> for å motta oppdateringer.
nl_nl: <a href="%s">Verleng alstublieft</a> om updates te ontvangen.
pl_pl: <a href="%s">Proszę odnowić</a>, aby otrzymywać aktualizacje.
pt_pt: <a href="%s">Por favor, renove</a> para receber atualizações.
ro_ro: <a href="%s">Vă rugăm să reînnoiți</a> pentru a primi actualizări.
ru_ru: <a href="%s">Пожалуйста, продлите</a>, чтобы получать обновления.
sv_se: <a href="%s">Förnya</a> för att få uppdateringar.
th: <a href="%s">กรุณาต่ออายุ</a> เพื่อรับการอัปเดต
tr_tr: <a href="%s">Güncellemeleri almak için lütfen yenileyin</a>.
uk: <a href="%s">Будь ласка, поновіть</a>, щоб отримувати оновлення.
vi: <a href="%s">Vui lòng gia hạn</a> để nhận cập nhật.
zh: <a href="%s">请续订</a>以接收更新。
zh_tw: <a href="%s">請續訂</a>以接收更新。

source: Something went wrong. Please try again later.
ar: حدث خطأ ما. يرجى المحاولة مرة أخرى لاحقًا.
bg_bg: Нещо се обърка. Моля, опитайте отново по-късно.
ca_es: Alguna cosa ha anat malament. Torna-ho a provar més tard.
cs: Něco se pokazilo. Zkuste to prosím později.
da: Noget gik galt. Prøv venligst igen senere.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es später erneut.
el: Κάτι πήγε στραβά. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: Algo salió mal. Por favor, inténtelo de nuevo más tarde.
et: Midagi läks valesti. Palun proovige hiljem uuesti.
fa_ir: مشکلی پیش آمد. لطفاً بعداً دوباره تلاش کنید.
fi: Jokin meni pieleen. Yritä myöhemmin uudelleen.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.
he_il: משהו השתבש. אנא נסה שוב מאוחר יותר.
hi_in: कुछ गलत हो गया। कृपया बाद में पुनः प्रयास करें।
hu_hu: Valami hiba történt. Kérjük, próbálja meg később újra.
id_id: Terjadi kesalahan. Silakan coba lagi nanti.
is_is: Eitthvað fór úrskeiðis. Reyndu aftur síðar.
it_it: Qualcosa è andato storto. Riprova più tardi.
ja: 問題が発生しました。後でもう一度お試しください。
km: មានអ្វីមួយខុស។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
ko_kr: 문제가 발생했습니다. 나중에 다시 시도하세요.
lt_lt: Įvyko klaida. Bandykite dar kartą vėliau.
mk_mk: Нешто тргна наопаку. Ве молиме обидете се повторно подоцна.
ms_my: Ada masalah. Sila cuba lagi nanti.
nb_no: Noe gikk galt. Vennligst prøv igjen senere.
nl_nl: Er is iets misgegaan. Probeer het later opnieuw.
pl_pl: Coś poszło nie tak. Spróbuj ponownie później.
pt_pt: Algo correu mal. Por favor, tente novamente mais tarde.
ro_ro: Ceva nu a mers bine. Vă rugăm să încercați din nou mai târziu.
ru_ru: Что-то пошло не так. Пожалуйста, попробуйте позже.
sv_se: Något gick fel. Försök igen senare.
th: มีบางอย่างผิดพลาด กรุณาลองใหม่อีกครั้งในภายหลัง
tr_tr: Bir şeyler ters gitti. Lütfen daha sonra tekrar deneyin.
uk: Щось пішло не так. Будь ласка, спробуйте пізніше.
vi: Đã xảy ra lỗi. Vui lòng thử lại sau.
zh: 出现问题，请稍后再试。
zh_tw: 發生錯誤。請稍後再試。

source: Your WCPOS Pro license is inactive
ar: ترخيص WCPOS Pro الخاص بك غير نشط
bg_bg: Вашият лиценз за WCPOS Pro е неактивен
ca_es: La teva llicència de WCPOS Pro està inactiva
cs: Vaše licence WCPOS Pro je neaktivní
da: Din WCPOS Pro-licens er inaktiv
de: Ihre WCPOS Pro-Lizenz ist inaktiv
el: Η άδεια WCPOS Pro είναι ανενεργή
es_es: Su licencia de WCPOS Pro está inactiva
et: Teie WCPOS Pro litsents on mitteaktiivne
fa_ir: لایسنس WCPOS Pro شما غیرفعال است
fi: WCPOS Pro -lisenssisi on epäaktiivinen
fr: Votre licence WCPOS Pro est inactive
he_il: הרישיון שלך ל-WCPOS Pro אינו פעיל
hi_in: आपका WCPOS प्रो लाइसेंस निष्क्रिय है
hu_hu: Az Ön WCPOS Pro licensze inaktív
id_id: Lisensi WCPOS Pro Anda tidak aktif
is_is: WCPOS Pro leyfið þitt er óvirkt
it_it: La tua licenza WCPOS Pro è inattiva
ja: WCPOS Proライセンスは非アクティブです
km: អាជ្ញាប័ណ្ណ WCPOS Pro របស់អ្នកមិនសកម្ម
ko_kr: 귀하의 WCPOS Pro 라이선스가 비활성화되었습니다
lt_lt: Jūsų WCPOS Pro licencija yra neaktyvi
mk_mk: Вашата WCPOS Pro лиценца е неактивна
ms_my: Lesen WCPOS Pro anda tidak aktif
nb_no: Din WCPOS Pro-lisens er inaktiv
nl_nl: Uw WCPOS Pro-licentie is inactief
pl_pl: Twoja licencja WCPOS Pro jest nieaktywna
pt_pt: A sua licença WCPOS Pro está inativa
ro_ro: Licența dvs. WCPOS Pro este inactivă
ru_ru: Ваша лицензия WCPOS Pro неактивна
sv_se: Din WCPOS Pro-licens är inaktiv
th: ใบอนุญาต WCPOS Pro ของคุณไม่ทำงาน
tr_tr: WCPOS Pro lisansınız pasif
uk: Ваша ліцензія WCPOS Pro неактивна
vi: Giấy phép WCPOS Pro của bạn không hoạt động
zh: 您的WCPOS Pro许可证未激活
zh_tw: 您的 WCPOS Pro 授權未啟用

source: Your WCPOS Pro license has expired
ar: انتهت صلاحية ترخيص WCPOS Pro الخاص بك
bg_bg: Вашият лиценз за WCPOS Pro е изтекъл
ca_es: La teva llicència de WCPOS Pro ha caducat
cs: Vaše licence WCPOS Pro vypršela
da: Din WCPOS Pro-licens er udløbet
de: Ihre WCPOS Pro-Lizenz ist abgelaufen
el: Η άδεια WCPOS Pro έχει λήξει
es_es: Su licencia de WCPOS Pro ha expirado
et: Teie WCPOS Pro litsents on aegunud
fa_ir: لایسنس WCPOS Pro شما منقضی شده است
fi: WCPOS Pro -lisenssisi on vanhentunut
fr: Votre licence WCPOS Pro a expiré
he_il: הרישיון שלך ל-WCPOS Pro פג תוקף
hi_in: आपका WCPOS प्रो लाइसेंस समाप्त हो गया है
hu_hu: Az Ön WCPOS Pro licensze lejárt
id_id: Lisensi WCPOS Pro Anda telah kedaluwarsa
is_is: WCPOS Pro leyfið þitt er útrunnið
it_it: La tua licenza WCPOS Pro è scaduta
ja: WCPOS Proライセンスの期限が切れています
km: អាជ្ញាប័ណ្ណ WCPOS Pro របស់អ្នកបានផុតកំណត់
ko_kr: 귀하의 WCPOS Pro 라이선스가 만료되었습니다
lt_lt: Jūsų WCPOS Pro licencija yra pasibaigusi
mk_mk: Вашата WCPOS Pro лиценца е истечена
ms_my: Lesen WCPOS Pro anda telah tamat tempoh
nb_no: Din WCPOS Pro-lisens har utløpt
nl_nl: Uw WCPOS Pro-licentie is verlopen
pl_pl: Twoja licencja WCPOS Pro wygasła
pt_pt: A sua licença WCPOS Pro expirou
ro_ro: Licența dvs. WCPOS Pro a expirat
ru_ru: Срок действия вашей лицензии WCPOS Pro истек
sv_se: Din WCPOS Pro-licens har löpt ut
th: ใบอนุญาต WCPOS Pro ของคุณหมดอายุแล้ว
tr_tr: WCPOS Pro lisansınızın süresi doldu
uk: Термін дії вашої ліцензії WCPOS Pro закінчився
vi: Giấy phép WCPOS Pro của bạn đã hết hạn
zh: 您的WCPOS Pro许可证已过期
zh_tw: 您的 WCPOS Pro 授權已過期

source: WCPOS Pro requires a newer version of the WCPOS plugin (versioned REST API). Pro REST extensions are disabled until the bundled dependency is updated.
ar: يتطلب WCPOS Pro إصدارًا أحدث من إضافة WCPOS (واجهة REST API ذات إصدار). تم تعطيل إضافات REST الخاصة بـ Pro حتى يتم تحديث التبعية المضمّنة.
bg_bg: WCPOS Pro изисква по-нова версия на приставката WCPOS (REST API с версии). Разширенията на Pro REST API са деактивирани, докато вградената зависимост не бъде актуализирана.
ca_es: WCPOS Pro requereix una versió més recent del connector WCPOS (API REST versionada). Les extensions REST Pro estan desactivades fins que s’actualitzi la dependència inclosa.
cs: WCPOS Pro vyžaduje novější verzi pluginu WCPOS (verzované REST API). Rozšíření REST API Pro jsou deaktivována, dokud nebude aktualizována přibalená závislost.
da: WCPOS Pro kræver en nyere version af WCPOS-pluginet (versionsstyret REST API). Pro REST-udvidelser er deaktiveret, indtil den medfølgende afhængighed er opdateret.
de: WCPOS Pro benötigt eine neuere Version des WCPOS-Plugins (versionierte REST API). Pro-REST-Erweiterungen sind deaktiviert, bis die gebündelte Abhängigkeit aktualisiert wurde.
el: Το WCPOS Pro απαιτεί νεότερη έκδοση του πρόσθετου WCPOS (REST API με έκδοση). Οι επεκτάσεις REST του Pro είναι απενεργοποιημένες μέχρι να ενημερωθεί η ενσωματωμένη εξάρτηση.
es_es: WCPOS Pro requiere una versión más reciente del plugin WCPOS (API REST versionada). Las extensiones REST de Pro están desactivadas hasta que se actualice la dependencia incluida.
et: WCPOS Pro nõuab WCPOS-i plugina uuemat versiooni (versioonitud REST API-d). Pro REST-i laiendused on keelatud, kuni kaasasolev sõltuvus on uuendatud.
fa_ir: WCPOS Pro به نسخه جدیدتری از افزونه WCPOS نیاز دارد (REST API نسخه‌دار). افزونه‌های REST نسخه Pro تا زمان به‌روزرسانی وابستگی همراه غیرفعال هستند.
fi: WCPOS Pro edellyttää WCPOS-lisäosan uudempaa versiota (versioitu REST API). Pron REST-laajennukset on poistettu käytöstä, kunnes mukana toimitettava riippuvuus päivitetään.
fr: WCPOS Pro nécessite une version plus récente du plugin WCPOS (API REST versionnée). Les extensions REST Pro sont désactivées jusqu’à la mise à jour de la dépendance incluse.
he_il: WCPOS Pro דורש גרסה חדשה יותר של תוסף WCPOS (REST API עם גרסאות). הרחבות ה-REST של Pro מושבתות עד לעדכון התלות המצורפת.
hi_in: WCPOS Pro को WCPOS प्लगइन के नए संस्करण (वर्ज़न वाला REST API) की आवश्यकता है। बंडल की गई डिपेंडेंसी अपडेट होने तक Pro REST एक्सटेंशन अक्षम रहेंगे।
hu_hu: A WCPOS Pro a WCPOS bővítmény újabb verzióját igényli (verziózott REST API). A Pro REST-bővítmények le vannak tiltva, amíg a mellékelt függőség nem frissül.
id_id: WCPOS Pro memerlukan versi plugin WCPOS yang lebih baru (REST API berversi). Ekstensi REST Pro dinonaktifkan sampai dependensi yang disertakan diperbarui.
is_is: WCPOS Pro krefst nýrri útgáfu af WCPOS-viðbótinni (útgáfustýrt REST API). REST-viðbætur Pro eru óvirkar þar til nauðsynleg viðbót hefur verið uppfærð.
it_it: WCPOS Pro richiede una versione più recente del plugin WCPOS (API REST con versione). Le estensioni REST Pro sono disabilitate finché la dipendenza inclusa non viene aggiornata.
ja: WCPOS Proを使用するには、より新しいバージョンのWCPOSプラグイン（バージョン付きREST API）が必要です。同梱の依存関係が更新されるまで、ProのREST拡張機能は無効になります。
km: WCPOS Pro ត្រូវការកំណែថ្មីជាងនេះនៃកម្មវិធីជំនួយ WCPOS (REST API ដែលមានកំណែ)។ ផ្នែកបន្ថែម REST របស់ Pro ត្រូវបានបិទ រហូតដល់ភាពអាស្រ័យដែលបានភ្ជាប់មកជាមួយត្រូវបានធ្វើបច្ចុប្បន្នភាព។
ko_kr: WCPOS Pro를 사용하려면 최신 버전의 WCPOS 플러그인(버전 관리 REST API)이 필요합니다. 번들 종속성이 업데이트될 때까지 Pro REST 확장 기능이 비활성화됩니다.
mk_mk: WCPOS Pro бара понова верзија на приклучокот WCPOS (верзиониран REST API). REST-екстензиите на Pro се оневозможени додека не се ажурира вклучената зависност.
ms_my: WCPOS Pro memerlukan versi pemalam WCPOS yang lebih baharu (REST API berversi). Sambungan REST Pro dilumpuhkan sehingga kebergantungan yang disertakan dikemas kini.
nb_no: WCPOS Pro krever en nyere versjon av WCPOS-pluginet (versjonert REST API). Pro REST-utvidelser er deaktivert til den medfølgende avhengigheten er oppdatert.
nl_nl: WCPOS Pro vereist een nieuwere versie van de WCPOS-plug-in (REST API met versiebeheer). REST-uitbreidingen van Pro zijn uitgeschakeld totdat de meegeleverde afhankelijkheid is bijgewerkt.
pl_pl: WCPOS Pro wymaga nowszej wersji wtyczki WCPOS (wersjonowane REST API). Rozszerzenia REST Pro są wyłączone do czasu zaktualizowania dołączonej zależności.
pt_pt: O WCPOS Pro requer uma versão mais recente do plugin WCPOS (API REST versionada). As extensões REST Pro estão desativadas até a dependência incluída ser atualizada.
ro_ro: WCPOS Pro necesită o versiune mai nouă a pluginului WCPOS (API REST cu versiuni). Extensiile REST Pro sunt dezactivate până la actualizarea dependenței incluse.
ru_ru: WCPOS Pro требует более новой версии плагина WCPOS (версионируемый REST API). Расширения REST API Pro отключены, пока встроенная зависимость не будет обновлена.
sv_se: WCPOS Pro kräver en nyare version av WCPOS-pluginet (versionshanterat REST API). REST-tillägg för Pro är inaktiverade tills det medföljande beroendet har uppdaterats.
th: WCPOS Pro ต้องใช้ WCPOS เวอร์ชันใหม่กว่า (REST API แบบมีเวอร์ชัน) ส่วนขยาย REST ของ Pro จะถูกปิดใช้งานจนกว่าจะอัปเดตแพ็กเกจที่รวมมา
tr_tr: WCPOS Pro, WCPOS eklentisinin daha yeni bir sürümünü (sürümlü REST API) gerektirir. Paketle birlikte gelen bağımlılık güncellenene kadar Pro REST uzantıları devre dışı bırakılır.
uk: WCPOS Pro потребує новішої версії плагіна WCPOS (версійований REST API). Розширення REST API Pro вимкнено, доки не буде оновлено вбудовану залежність.
vi: WCPOS Pro yêu cầu phiên bản WCPOS mới hơn (REST API có phiên bản). Các phần mở rộng REST của Pro sẽ bị vô hiệu hóa cho đến khi cập nhật gói phụ thuộc đi kèm.
zh: WCPOS Pro 需要较新版本的 WCPOS 插件（带版本号的 REST API）。在更新随附的依赖项之前，Pro REST 扩展已被禁用。
zh_tw: WCPOS Pro 需要較新版本的 WCPOS 外掛程式（具版本號的 REST API）。在更新隨附的相依套件之前，Pro REST 擴充功能會停用。

source: No display template is available.
ar: لا يتوفر نموذج لواجهة العرض.
bg_bg: Няма наличен шаблон за дисплея.
ca_es: No hi ha cap plantilla de pantalla disponible.
de: Kein Anzeige-Template verfügbar.
el: Δεν υπάρχει διαθέσιμο πρότυπο οθόνης.
es_es: No hay ninguna plantilla de pantalla disponible.
et: Kuvamall pole saadaval.
fa_ir: قالبی برای نمایش موجود نیست.
fi: Näytölle ei ole saatavilla mallipohjaa.
fr: Aucun modèle d’écran n’est disponible.
he_il: אין תבנית תצוגה זמינה.
hi_in: कोई डिस्प्ले टेम्पलेट उपलब्ध नहीं है।
hu_hu: Nem érhető el kijelző-sablon.
id_id: Templat tampilan tidak tersedia.
is_is: Ekkert birtingarsniðmát er tiltækt.
it_it: Nessun template di visualizzazione disponibile.
km: មិនមានពុម្ពអេក្រង់ទេ។
ko_kr: 사용 가능한 디스플레이 템플릿이 없습니다.
mk_mk: Нема достапен шаблон за приказ.
ms_my: Templat paparan tidak tersedia.
nb_no: Ingen visningsmal er tilgjengelig.
nl_nl: Er is geen weergavesjabloon beschikbaar.
pl_pl: Szablon ekranu jest niedostępny.
pt_pt: Não existe nenhum modelo de ecrã disponível.
ro_ro: Nu este disponibil niciun șablon de afișare.
ru_ru: Шаблон дисплея недоступен.
sv_se: Ingen displaymall är tillgänglig.
tr_tr: Kullanılabilir ekran şablonu yok.
zh: 没有可用的显示模板。
zh_tw: 沒有可用的顯示器範本。
