Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: Unknown display.
ar: واجهة عرض غير معروفة.
bg_bg: Неизвестен дисплей.
ca_es: Pantalla desconeguda.
de: Unbekannte Anzeige.
el: Άγνωστη οθόνη.
es_es: Pantalla desconocida.
et: Tundmatu kuva.
fa_ir: نمایشگر ناشناخته است.
fi: Tuntematon näyttö.
fr: Écran inconnu.
he_il: תצוגה לא מוכרת.
hi_in: अज्ञात डिस्प्ले।
hu_hu: Ismeretlen kijelző.
id_id: Tampilan tidak dikenal.
is_is: Óþekktur skjár.
it_it: Schermo sconosciuto.
km: មិនស្គាល់អេក្រង់នេះទេ។
ko_kr: 알 수 없는 디스플레이입니다.
mk_mk: Непознат екран.
ms_my: Paparan tidak diketahui.
nb_no: Ukjent visning.
nl_nl: Onbekende weergave.
pl_pl: Nieznany ekran.
pt_pt: Ecrã desconhecido.
ro_ro: Afișaj necunoscut.
ru_ru: Неизвестный дисплей.
sv_se: Okänd display.
tr_tr: Bilinmeyen ekran.
zh: 未知显示屏。
zh_tw: 未知的顯示器。

source: Signal does not belong to this device.
ar: الإشارة لا تخص هذا الجهاز.
bg_bg: Сигналът не принадлежи на това устройство.
ca_es: El senyal no pertany a aquest dispositiu.
de: Das Signal gehört nicht zu diesem Gerät.
el: Το σήμα δεν αφορά αυτήν τη συσκευή.
es_es: La señal no pertenece a este dispositivo.
et: Signaal ei kuulu sellele seadmele.
fa_ir: سیگنال متعلق به این دستگاه نیست.
fi: Signaali ei kuulu tälle laitteelle.
fr: Le signal n’appartient pas à cet appareil.
he_il: האות אינו שייך למכשיר הזה.
hi_in: सिग्नल इस डिवाइस का नहीं है।
hu_hu: A jelzés nem ehhez az eszközhöz tartozik.
id_id: Sinyal ini bukan milik perangkat ini.
is_is: Merkið tilheyrir ekki þessu tæki.
it_it: Il segnale non appartiene a questo dispositivo.
km: សញ្ញានេះមិនមែនជារបស់ឧបករណ៍នេះទេ។
ko_kr: 신호가 이 장치에 속하지 않습니다.
mk_mk: Сигналот не му припаѓа на овој уред.
ms_my: Isyarat bukan daripada peranti ini.
nb_no: Signalet tilhører ikke denne enheten.
nl_nl: Signaal hoort niet bij dit apparaat.
pl_pl: Sygnał nie należy do tego urządzenia.
pt_pt: O sinal não pertence a este dispositivo.
ro_ro: Semnalul nu aparține acestui dispozitiv.
ru_ru: Сигнал не относится к этому устройству.
sv_se: Signalen tillhör inte den här enheten.
tr_tr: Sinyal bu cihaza ait değil.
zh: 信号不属于此设备。
zh_tw: 訊號不屬於此裝置。

source: Invalid signaling peer.
ar: طرف الإشارة غير صالح.
bg_bg: Невалиден партньор за сигнализация.
ca_es: Interlocutor de senyalització no vàlid.
de: Ungültiger Signalpartner.
el: Μη έγκυρος ομότιμος κόμβος σηματοδότησης.
es_es: Dispositivo de señalización no válido.
et: Vigane signaalimispartner.
fa_ir: همتای سیگنال‌دهی نامعتبر است.
fi: Virheellinen signalointikumppani.
fr: Pair de signalisation invalide.
he_il: עמית איתות לא תקין.
hi_in: अमान्य सिग्नलिंग पीयर।
hu_hu: Érvénytelen jelzőpartner.
id_id: Perangkat pemberi sinyal tidak valid.
is_is: Ógildur merkjasendandi.
it_it: Peer di segnalazione non valido.
km: ភាគីទទួលសញ្ញាមិនត្រឹមត្រូវទេ។
ko_kr: 유효하지 않은 신호 피어입니다.
mk_mk: Неважечки сигнален учесник.
ms_my: Rakan isyarat tidak sah.
nb_no: Ugyldig signalmotpart.
nl_nl: Ongeldige signaalpeer.
pl_pl: Nieprawidłowe urządzenie sygnalizujące.
pt_pt: Par de sinalização inválido.
ro_ro: Partener de semnalizare nevalid.
ru_ru: Недопустимый узел сигнализации.
sv_se: Ogiltig signaleringspart.
tr_tr: Geçersiz sinyalleşme karşı tarafı.
zh: 信号对端无效。
zh_tw: 無效的訊號對等端。

source: Cannot read signals for that role.
ar: تعذرت قراءة الإشارات لهذا الدور.
bg_bg: Сигналите за тази роля не могат да бъдат прочетени.
ca_es: No es poden llegir els senyals per a aquest rol.
de: Signale für diese Rolle können nicht gelesen werden.
el: Δεν είναι δυνατή η ανάγνωση σημάτων για αυτόν τον ρόλο.
es_es: No se pueden leer las señales para ese perfil.
et: Selle rolli signaale ei saa lugeda.
fa_ir: امکان خواندن سیگنال‌ها برای این نقش وجود ندارد.
fi: Tämän roolin signaaleja ei voi lukea.
fr: Impossible de lire les signaux pour ce rôle.
he_il: אין אפשרות לקרוא אותות עבור התפקיד הזה.
hi_in: उस भूमिका के लिए सिग्नल पढ़े नहीं जा सकते।
hu_hu: Nem olvashatók a jelzések ehhez a szerepkörhöz.
id_id: Tidak dapat membaca sinyal untuk peran tersebut.
is_is: Ekki er hægt að lesa merki fyrir þetta hlutverk.
it_it: Non è possibile leggere i segnali per questo ruolo.
km: មិនអាចអានសញ្ញាសម្រាប់តួនាទីនោះបានទេ។
ko_kr: 해당 역할의 신호를 읽을 수 없습니다.
mk_mk: Не може да се прочитаат сигналите за таа улога.
ms_my: Tidak dapat membaca isyarat untuk peranan itu.
nb_no: Kan ikke lese signaler for denne rollen.
nl_nl: Je mag geen signalen voor deze rol lezen.
pl_pl: Nie można odczytać sygnałów dla tej roli.
pt_pt: Não é possível ler sinais para essa função.
ro_ro: Semnalele pentru acest rol nu pot fi citite.
ru_ru: Не удалось прочитать сигналы для этой роли.
sv_se: Kan inte läsa signaler för den rollen.
tr_tr: Bu rol için sinyaller okunamıyor.
zh: 无法读取该角色的信号。
zh_tw: 無法讀取該角色的訊號。

source: You are not authorized for this store.
ar: ليس لديك صلاحية لهذا المتجر.
bg_bg: Нямате права за този магазин.
ca_es: No tens autorització per a aquesta botiga.
de: Sie sind für diesen Shop nicht autorisiert.
el: Δεν έχετε εξουσιοδότηση για αυτό το κατάστημα.
es_es: No tiene autorización para esta tienda.
et: Teil pole selle poe jaoks luba.
fa_ir: شما برای این فروشگاه مجوز ندارید.
fi: Sinulla ei ole valtuuksia tässä kaupassa.
fr: Vous n’êtes pas autorisé à accéder à cette boutique.
he_il: אין לך הרשאה לחנות הזאת.
hi_in: आपको इस स्टोर की अनुमति नहीं है।
hu_hu: Nincs jogosultsága ehhez az üzlethez.
id_id: Anda tidak diizinkan mengakses toko ini.
is_is: Þú hefur ekki heimild fyrir þessari verslun.
it_it: Non hai l'autorizzazione per questo negozio.
km: អ្នកមិនមានសិទ្ធិប្រើប្រាស់ហាងនេះទេ។
ko_kr: 이 매장에 대한 권한이 없습니다.
mk_mk: Немате овластување за оваа продавница.
ms_my: Anda tidak dibenarkan mengakses kedai ini.
nb_no: Du har ikke tilgang til denne butikken.
nl_nl: Je bent niet gemachtigd voor deze winkel.
pl_pl: Nie masz uprawnień do tego sklepu.
pt_pt: Não tem autorização para esta loja.
ro_ro: Nu ai autorizație pentru acest magazin.
ru_ru: У вас нет прав для работы с этим магазином.
sv_se: Du har inte behörighet för den här butiken.
tr_tr: Bu mağaza için yetkiniz yok.
zh: 您无权访问此商店。
zh_tw: 您無權存取此商店。

source: You do not have permission to manage plugins.
ar: ليس لديك إذن لإدارة الإضافات.
bg_bg: Нямате разрешение да управлявате плъгини.
ca_es: No tens permís per gestionar complements.
cs: Nemáte oprávnění spravovat pluginy.
da: Du har ikke tilladelse til at administrere plugins.
de: Sie haben keine Berechtigung, Plugins zu verwalten.
el: Δεν έχετε άδεια να διαχειριστείτε τα πρόσθετα.
es_es: No tienes permiso para gestionar plugins.
et: Teil pole luba plugin'eid hallata.
fa_ir: شما اجازه مدیریت افزونه‌ها را ندارید.
fi: Sinulla ei ole oikeuksia hallita lisäosia.
fr: Vous n'avez pas l'autorisation de gérer les extensions.
he_il: אין לך הרשאה לנהל תוספים.
hi_in: आपको प्लगइन्स प्रबंधित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága a bővítmények kezelésére.
id_id: Anda tidak memiliki izin untuk mengelola plugin.
is_is: Þú hefur ekki heimild til að stjórna viðbótum.
it_it: Non hai il permesso di gestire i plugin.
ja: プラグインを管理する権限がありません。
km: អ្នកមិនមានសិទ្ធិគ្រប់គ្រងផ្លក់អ៊ីនទេ។
ko_kr: 플러그인을 관리할 권한이 없습니다.
lt_lt: Neturite leidimo valdyti įskiepius.
mk_mk: Немате дозвола да управувате со додатоци.
ms_my: Anda tidak mempunyai kebenaran untuk menguruskan plugin.
nb_no: Du har ikke tillatelse til å administrere plugins.
nl_nl: U heeft geen toestemming om plugins te beheren.
pl_pl: Nie masz uprawnień do zarządzania wtyczkami.
pt_pt: Não tem permissão para gerir plugins.
ro_ro: Nu aveți permisiunea de a gestiona pluginuri.
ru_ru: У вас нет прав для управления плагинами.
sv_se: Du har inte behörighet att hantera plugins.
th: คุณไม่มีสิทธิ์ในการจัดการปลั๊กอิน
tr_tr: Eklentileri yönetme izniniz yok.
uk: Ви не маєте дозволу керувати плагінами.
vi: Bạn không có quyền quản lý plugin.
zh: 您没有权限管理插件。
zh_tw: 您沒有權限管理插件。

source: Extension "%s" not found in catalog.
ar: الإضافة "%s" غير موجودة في الكتالوج.
bg_bg: Разширението "%s" не е намерено в каталога.
ca_es: L'extensió "%s" no s'ha trobat al catàleg.
cs: Rozšíření "%s" nebylo nalezeno v katalogu.
da: Udvidelse "%s" blev ikke fundet i kataloget.
de: Erweiterung "%s" nicht im Katalog gefunden.
el: Η επέκταση "%s" δεν βρέθηκε στον κατάλογο.
es_es: Extensión "%s" no encontrada en el catálogo.
et: Laiendust "%s" ei leitud kataloogist.
fa_ir: افزونه "%s" در کاتالوگ یافت نشد.
fi: Laajennusta "%s" ei löydy luettelosta.
fr: Extension "%s" non trouvée dans le catalogue.
he_il: הרחבה "%s" לא נמצאה בקטלוג.
hi_in: कैटलॉग में एक्सटेंशन "%s" नहीं मिला।
hu_hu: A(z) "%s" kiterjesztés nem található a katalógusban.
id_id: Ekstensi "%s" tidak ditemukan dalam katalog.
is_is: Viðbót "%s" fannst ekki í skrá.
it_it: Estensione "%s" non trovata nel catalogo.
ja: カタログに拡張機能 "%s" が見つかりません。
km: ផ្នែកបន្ថែម "%s" មិនបានរកឃើញនៅក្នុងបញ្ជីទេ។
ko_kr: 카탈로그에서 확장 기능 "%s"을(를) 찾을 수 없습니다.
lt_lt: Plėtinys "%s" nerastas kataloge.
mk_mk: Екстензијата "%s" не е пронајдена во каталогот.
ms_my: Sambungan "%s" tidak ditemui dalam katalog.
nb_no: Utvidelse "%s" ble ikke funnet i katalogen.
nl_nl: Extensie "%s" niet gevonden in catalogus.
pl_pl: Rozszerzenie "%s" nie znalezione w katalogu.
pt_pt: Extensão "%s" não encontrada no catálogo.
ro_ro: Extensia "%s" nu a fost găsită în catalog.
ru_ru: Расширение "%s" не найдено в каталоге.
sv_se: Tillägg "%s" hittades inte i katalogen.
th: ไม่พบส่วนขยาย "%s" ในแคตตาล็อก
tr_tr: "%s" uzantısı katalogda bulunamadı.
uk: Розширення "%s" не знайдено в каталозі.
vi: Không tìm thấy tiện ích "%s" trong danh mục.
zh: 目录中未找到扩展 "%s"。
zh_tw: 目錄中找不到擴充功能 "%s"。

source: Invalid action.
ar: إجراء غير صالح.
bg_bg: Невалидно действие.
ca_es: Acció no vàlida.
cs: Neplatná akce.
da: Ugyldig handling.
de: Ungültige Aktion.
el: Μη έγκυρη ενέργεια.
es_es: Acción no válida.
et: Vigane toiming.
fa_ir: عمل نامعتبر است.
fi: Virheellinen toiminto.
fr: Action invalide.
he_il: פעולה לא חוקית.
hi_in: अमान्य क्रिया।
hu_hu: Érvénytelen művelet.
id_id: Tindakan tidak valid.
is_is: Ógild aðgerð.
it_it: Azione non valida.
ja: 無効な操作です。
km: សកម្មភាពមិនត្រឹមត្រូវ។
ko_kr: 잘못된 작업입니다.
lt_lt: Neteisingas veiksmas.
mk_mk: Невалидна акција.
ms_my: Tindakan tidak sah.
nb_no: Ugyldig handling.
nl_nl: Ongeldige actie.
pl_pl: Nieprawidłowa akcja.
pt_pt: Ação inválida.
ro_ro: Acțiune invalidă.
ru_ru: Недопустимое действие.
sv_se: Ogiltig åtgärd.
th: การกระทำไม่ถูกต้อง
tr_tr: Geçersiz işlem.
uk: Неприпустима дія.
vi: Hành động không hợp lệ.
zh: 无效操作。
zh_tw: 無效的操作。

source: No download URL available for this extension.
ar: لا يوجد رابط تحميل متاح لهذه الإضافة.
bg_bg: Няма наличен URL за изтегляне за това разширение.
ca_es: No hi ha cap URL de descàrrega disponible per a aquesta extensió.
cs: Pro toto rozšíření není k dispozici žádná URL ke stažení.
da: Ingen download-URL tilgængelig for denne udvidelse.
de: Keine Download-URL für diese Erweiterung verfügbar.
el: Δεν υπάρχει διαθέσιμος σύνδεσμος λήψης για αυτήν την επέκταση.
es_es: No hay URL de descarga disponible para esta extensión.
et: Selle laienduse jaoks pole allalaadimise URL-i saadaval.
fa_ir: هیچ آدرس دانلودی برای این افزونه موجود نیست.
fi: Tälle laajennukselle ei ole saatavilla lataus-URL:ia.
fr: Aucune URL de téléchargement disponible pour cette extension.
he_il: אין כתובת URL להורדה זמינה להרחבה זו.
hi_in: इस एक्सटेंशन के लिए कोई डाउनलोड URL उपलब्ध नहीं है।
hu_hu: Nincs elérhető letöltési URL ehhez a kiterjesztéshez.
id_id: URL unduhan tidak tersedia untuk ekstensi ini.
is_is: Enginn niðurhals URL er tiltækur fyrir þessa viðbót.
it_it: Nessun URL di download disponibile per questa estensione.
ja: この拡張機能のダウンロードURLが利用できません。
km: គ្មាន URL ទាញយកសម្រាប់ផ្នែកបន្ថែមនេះទេ។
ko_kr: 이 확장 기능에 대한 다운로드 URL이 없습니다.
lt_lt: Šiam plėtiniui nėra prieinamo atsisiuntimo URL.
mk_mk: Нема достапен URL за преземање за оваа екстензија.
ms_my: Tiada URL muat turun tersedia untuk sambungan ini.
nb_no: Ingen nedlastings-URL tilgjengelig for denne utvidelsen.
nl_nl: Geen download-URL beschikbaar voor deze extensie.
pl_pl: Brak dostępnego URL do pobrania dla tego rozszerzenia.
pt_pt: Nenhum URL de download disponível para esta extensão.
ro_ro: Nu există un URL de descărcare disponibil pentru această extensie.
ru_ru: URL для загрузки этого расширения недоступен.
sv_se: Ingen nedladdnings-URL tillgänglig för detta tillägg.
th: ไม่มี URL สำหรับดาวน์โหลดสำหรับส่วนขยายนี้
tr_tr: Bu uzantı için indirme URL'si mevcut değil.
uk: Немає доступного URL для завантаження цього розширення.
vi: Không có URL tải về cho tiện ích này.
zh: 此扩展没有可用的下载链接。
zh_tw: 此擴充功能沒有可用的下載 URL。

source: Plugin installation failed.
ar: فشل تثبيت الإضافة.
bg_bg: Инсталирането на плъгина не успя.
ca_es: La instal·lació del complement ha fallat.
cs: Instalace pluginu selhala.
da: Plugin-installation mislykkedes.
de: Plugin-Installation fehlgeschlagen.
el: Η εγκατάσταση του πρόσθετου απέτυχε.
es_es: La instalación del plugin falló.
et: Plugin'i paigaldamine ebaõnnestus.
fa_ir: نصب افزونه ناموفق بود.
fi: Lisäosan asennus epäonnistui.
fr: L'installation de l'extension a échoué.
he_il: התקנת התוסף נכשלה.
hi_in: प्लगइन स्थापना विफल रही।
hu_hu: A bővítmény telepítése sikertelen.
id_id: Instalasi plugin gagal.
is_is: Uppsetning viðbótar mistókst.
it_it: Installazione del plugin fallita.
ja: プラグインのインストールに失敗しました。
km: ការដំឡើងផ្លក់អ៊ីនបានបរាជ័យ។
ko_kr: 플러그인 설치에 실패했습니다.
lt_lt: Įskiepio diegimas nepavyko.
mk_mk: Инсталацијата на додатокот не успеа.
ms_my: Pemasangan plugin gagal.
nb_no: Installasjon av plugin mislyktes.
nl_nl: Plugininstallatie mislukt.
pl_pl: Instalacja wtyczki nie powiodła się.
pt_pt: A instalação do plugin falhou.
ro_ro: Instalarea pluginului a eșuat.
ru_ru: Установка плагина не удалась.
sv_se: Plugin-installationen misslyckades.
th: การติดตั้งปลั๊กอินล้มเหลว
tr_tr: Eklenti kurulumu başarısız oldu.
uk: Не вдалося встановити плагін.
vi: Cài đặt plugin thất bại.
zh: 插件安装失败。
zh_tw: 插件安裝失敗。

source: Plugin was installed but could not be located.
ar: تم تثبيت الإضافة ولكن لم يتم العثور عليها.
bg_bg: Плъгинът беше инсталиран, но не може да бъде намерен.
ca_es: El complement s'ha instal·lat però no s'ha pogut localitzar.
cs: Plugin byl nainstalován, ale nelze jej nalézt.
da: Plugin blev installeret, men kunne ikke findes.
de: Plugin wurde installiert, konnte aber nicht gefunden werden.
el: Το πρόσθετο εγκαταστάθηκε αλλά δεν μπόρεσε να εντοπιστεί.
es_es: El plugin fue instalado pero no se pudo localizar.
et: Plugin paigaldati, kuid seda ei leitud.
fa_ir: افزونه نصب شد اما قابل یافتن نیست.
fi: Lisäosa asennettiin, mutta sitä ei voitu löytää.
fr: L'extension a été installée mais n'a pas pu être localisée.
he_il: התוסף הותקן אך לא ניתן לאתר אותו.
hi_in: प्लगइन स्थापित किया गया था लेकिन इसे ढूंढा नहीं जा सका।
hu_hu: A bővítmény telepítve lett, de nem található.
id_id: Plugin telah diinstal tetapi tidak dapat ditemukan.
is_is: Viðbót var sett upp en fannst ekki.
it_it: Il plugin è stato installato ma non può essere localizzato.
ja: プラグインはインストールされましたが、見つかりません。
km: ផ្លក់អ៊ីនត្រូវបានដំឡើងប៉ុន្តែមិនអាចរកឃើញបាន។
ko_kr: 플러그인이 설치되었지만 찾을 수 없습니다.
lt_lt: Įskiepis buvo įdiegtas, bet jo nepavyko rasti.
mk_mk: Додатокот беше инсталиран, но не може да се лоцира.
ms_my: Plugin telah dipasang tetapi tidak dapat ditemui.
nb_no: Plugin ble installert, men kunne ikke lokaliseres.
nl_nl: Plugin is geïnstalleerd maar kon niet worden gevonden.
pl_pl: Wtyczka została zainstalowana, ale nie można jej zlokalizować.
pt_pt: O plugin foi instalado mas não pôde ser localizado.
ro_ro: Pluginul a fost instalat, dar nu a putut fi localizat.
ru_ru: Плагин был установлен, но не может быть найден.
sv_se: Plugin installerades men kunde inte hittas.
th: ปลั๊กอินติดตั้งแล้วแต่ไม่สามารถค้นหาได้
tr_tr: Eklenti yüklendi ancak bulunamadı.
uk: Плагін було встановлено, але його не вдалося знайти.
vi: Plugin đã được cài đặt nhưng không thể tìm thấy.
zh: 插件已安装，但无法找到。
zh_tw: 插件已安裝，但無法找到。

source: Extension is not installed.
ar: الإضافة غير مثبتة.
bg_bg: Разширението не е инсталирано.
ca_es: L'extensió no està instal·lada.
cs: Rozšíření není nainstalováno.
da: Udvidelsen er ikke installeret.
de: Erweiterung ist nicht installiert.
el: Η επέκταση δεν είναι εγκατεστημένη.
es_es: La extensión no está instalada.
et: Laiendus ei ole paigaldatud.
fa_ir: افزونه نصب نشده است.
fi: Laajennusta ei ole asennettu.
fr: L'extension n'est pas installée.
he_il: ההרחבה לא מותקנת.
hi_in: एक्सटेंशन स्थापित नहीं है।
hu_hu: A kiterjesztés nincs telepítve.
id_id: Ekstensi tidak terpasang.
is_is: Viðbót er ekki uppsett.
it_it: L'estensione non è installata.
ja: 拡張機能がインストールされていません。
km: ផ្នែកបន្ថែមមិនត្រូវបានដំឡើង។
ko_kr: 확장 기능이 설치되어 있지 않습니다.
lt_lt: Plėtinys nėra įdiegtas.
mk_mk: Екстензијата не е инсталирана.
ms_my: Sambungan tidak dipasang.
nb_no: Utvidelse er ikke installert.
nl_nl: Extensie is niet geïnstalleerd.
pl_pl: Rozszerzenie nie jest zainstalowane.
pt_pt: A extensão não está instalada.
ro_ro: Extensia nu este instalată.
ru_ru: Расширение не установлено.
sv_se: Tillägget är inte installerat.
th: ส่วนขยายยังไม่ได้ติดตั้ง
tr_tr: Uzantı yüklü değil.
uk: Розширення не встановлено.
vi: Tiện ích chưa được cài đặt.
zh: 扩展未安装。
zh_tw: 擴充功能未安裝。

source: Plugin update failed.
ar: فشل تحديث الإضافة.
bg_bg: Актуализацията на плъгина не успя.
ca_es: L'actualització del complement ha fallat.
cs: Aktualizace pluginu selhala.
da: Plugin-opdatering mislykkedes.
de: Plugin-Aktualisierung fehlgeschlagen.
el: Η ενημέρωση του πρόσθετου απέτυχε.
es_es: La actualización del plugin falló.
et: Plugin'i uuendamine ebaõnnestus.
fa_ir: به‌روزرسانی افزونه ناموفق بود.
fi: Lisäosan päivitys epäonnistui.
fr: La mise à jour de l'extension a échoué.
he_il: עדכון התוסף נכשל.
hi_in: प्लगइन अपडेट विफल रहा।
hu_hu: A bővítmény frissítése sikertelen.
id_id: Pembaruan plugin gagal.
is_is: Uppfærsla viðbótar mistókst.
it_it: Aggiornamento del plugin fallito.
ja: プラグインの更新に失敗しました。
km: ការធ្វើបច្ចុប្បន្នភាពផ្លក់អ៊ីនបានបរាជ័យ។
ko_kr: 플러그인 업데이트에 실패했습니다.
lt_lt: Įskiepio atnaujinimas nepavyko.
mk_mk: Ажурирањето на додатокот не успеа.
ms_my: Kemas kini plugin gagal.
nb_no: Oppdatering av plugin mislyktes.
nl_nl: Pluginupdate mislukt.
pl_pl: Aktualizacja wtyczki nie powiodła się.
pt_pt: A atualização do plugin falhou.
ro_ro: Actualizarea pluginului a eșuat.
ru_ru: Обновление плагина не удалось.
sv_se: Plugin-uppdateringen misslyckades.
th: การอัปเดตปลั๊กอินล้มเหลว
tr_tr: Eklenti güncellemesi başarısız oldu.
uk: Не вдалося оновити плагін.
vi: Cập nhật plugin thất bại.
zh: 插件更新失败。
zh_tw: 插件更新失敗。

source: Invalid order ID.
ar: معرّف الطلب غير صالح.
bg_bg: Невалиден ID на поръчка.
ca_es: ID de comanda no vàlid.
cs: Neplatné ID objednávky.
da: Ugyldigt ordre-ID.
de: Ungültige Bestellnummer.
el: Μη έγκυρο αναγνωριστικό παραγγελίας.
es_es: ID de pedido no válido.
et: Vigane tellimuse ID.
fa_ir: شناسه سفارش نامعتبر است.
fi: Virheellinen tilaustunnus.
fr: ID de commande invalide.
he_il: מזהה הזמנה לא תקין.
hi_in: अमान्य ऑर्डर ID।
hu_hu: Érvénytelen rendelésazonosító.
id_id: ID pesanan tidak valid.
is_is: Ógilt pöntunarauðkenni.
it_it: ID ordine non valido.
ja: 無効な注文IDです。
km: លេខសម្គាល់ការបញ្ជាទិញមិនត្រឹមត្រូវ។
ko_kr: 잘못된 주문 ID입니다.
lt_lt: Neteisingas užsakymo ID.
mk_mk: Невалиден ID на нарачка.
ms_my: ID pesanan tidak sah.
nb_no: Ugyldig ordre-ID.
nl_nl: Ongeldig order-ID.
pl_pl: Nieprawidłowy identyfikator zamówienia.
pt_pt: ID de encomenda inválido.
ro_ro: ID comandă invalid.
ru_ru: Неверный ID заказа.
sv_se: Ogiltigt order-ID.
th: รหัสคำสั่งซื้อไม่ถูกต้อง
tr_tr: Geçersiz sipariş kimliği.
uk: Недійсний ID замовлення.
vi: ID đơn hàng không hợp lệ.
zh: 订单 ID 无效。
zh_tw: 無效的訂單 ID。

source: Missing X-WCPOS-Idempotency-Key header.
ar: ترويسة X-WCPOS-Idempotency-Key مفقودة.
bg_bg: Липсва заглавка X-WCPOS-Idempotency-Key.
ca_es: Falta la capçalera X-WCPOS-Idempotency-Key.
cs: Chybí hlavička X-WCPOS-Idempotency-Key.
da: Manglende X-WCPOS-Idempotency-Key-header.
de: Header X-WCPOS-Idempotency-Key fehlt.
el: Λείπει η κεφαλίδα X-WCPOS-Idempotency-Key.
es_es: Falta la cabecera X-WCPOS-Idempotency-Key.
et: Päise X-WCPOS-Idempotency-Key puudub.
fa_ir: هدر X-WCPOS-Idempotency-Key وجود ندارد.
fi: X-WCPOS-Idempotency-Key-otsake puuttuu.
fr: En-tête X-WCPOS-Idempotency-Key manquant.
he_il: כותרת X-WCPOS-Idempotency-Key חסרה.
hi_in: X-WCPOS-Idempotency-Key हेडर अनुपस्थित है।
hu_hu: Hiányzó X-WCPOS-Idempotency-Key fejléc.
id_id: Header X-WCPOS-Idempotency-Key tidak ditemukan.
is_is: X-WCPOS-Idempotency-Key haus vantar.
it_it: Header X-WCPOS-Idempotency-Key mancante.
ja: X-WCPOS-Idempotency-Keyヘッダーがありません。
km: បាត់បឋមកថា X-WCPOS-Idempotency-Key។
ko_kr: X-WCPOS-Idempotency-Key 헤더가 누락되었습니다.
lt_lt: Trūksta X-WCPOS-Idempotency-Key antraštės.
mk_mk: Недостасува заглавие X-WCPOS-Idempotency-Key.
ms_my: Pengepala X-WCPOS-Idempotency-Key tiada.
nb_no: Mangler X-WCPOS-Idempotency-Key-header.
nl_nl: X-WCPOS-Idempotency-Key header ontbreekt.
pl_pl: Brak nagłówka X-WCPOS-Idempotency-Key.
pt_pt: Cabeçalho X-WCPOS-Idempotency-Key em falta.
ro_ro: Antetul X-WCPOS-Idempotency-Key lipsește.
ru_ru: Отсутствует заголовок X-WCPOS-Idempotency-Key.
sv_se: Saknar X-WCPOS-Idempotency-Key-rubrik.
th: ไม่พบส่วนหัว X-WCPOS-Idempotency-Key
tr_tr: X-WCPOS-Idempotency-Key başlığı eksik.
uk: Відсутній заголовок X-WCPOS-Idempotency-Key.
vi: Thiếu tiêu đề X-WCPOS-Idempotency-Key.
zh: 缺少 X-WCPOS-Idempotency-Key 请求头。
zh_tw: 缺少 X-WCPOS-Idempotency-Key 標頭。

source: You do not have permission to manage stores.
ar: ليس لديك إذن لإدارة المتاجر.
bg_bg: Нямате разрешение да управлявате магазини.
ca_es: No tens permís per gestionar botigues.
cs: Nemáte oprávnění spravovat obchody.
da: Du har ikke tilladelse til at administrere butikker.
de: Sie haben keine Berechtigung, Geschäfte zu verwalten.
el: Δεν έχετε άδεια να διαχειριστείτε καταστήματα.
es_es: No tienes permiso para gestionar tiendas.
et: Teil puudub luba poodide haldamiseks.
fa_ir: شما اجازه مدیریت فروشگاه‌ها را ندارید.
fi: Sinulla ei ole oikeuksia hallita kauppoja.
fr: Vous n'avez pas la permission de gérer les magasins.
he_il: אין לך הרשאה לנהל חנויות.
hi_in: आपको स्टोर प्रबंधित करने की अनुमति नहीं है।
hu_hu: Nincs jogosultsága az üzletek kezeléséhez.
id_id: Anda tidak memiliki izin untuk mengelola toko.
is_is: Þú hefur ekki heimild til að stjórna verslunum.
it_it: Non hai il permesso di gestire i negozi.
ja: 店舗を管理する権限がありません。
km: អ្នកមិនមានសិទ្ធិក្នុងការគ្រប់គ្រងហាងទេ។
ko_kr: 상점을 관리할 권한이 없습니다.
lt_lt: Jūs neturite leidimo valdyti parduotuvių.
mk_mk: Немате дозвола да управувате со продавници.
ms_my: Anda tidak mempunyai kebenaran untuk mengurus kedai.
nb_no: Du har ikke tillatelse til å administrere butikker.
nl_nl: U heeft geen toestemming om winkels te beheren.
pl_pl: Nie masz uprawnień do zarządzania sklepami.
pt_pt: Não tem permissão para gerir lojas.
ro_ro: Nu aveți permisiunea de a gestiona magazinele.
ru_ru: У вас нет прав для управления магазинами.
sv_se: Du har inte behörighet att hantera butiker.
th: คุณไม่มีสิทธิ์ในการจัดการร้านค้า
tr_tr: Mağazaları yönetme izniniz yok.
uk: Ви не маєте дозволу керувати магазинами.
vi: Bạn không có quyền quản lý cửa hàng.
zh: 您没有权限管理商店。
zh_tw: 您沒有管理商店的權限。
