Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: WCPOS Pro – Point of Sale for WooCommerce
ar: WCPOS Pro - نقطة بيع لـ WooCommerce
bg_bg: WCPOS Pro – Точка на продажба за WooCommerce
ca_es: WCPOS Pro – Punt de Venda per WooCommerce
cs: WCPOS Pro – Pokladní systém pro WooCommerce
da: WCPOS Pro – Salgssted for WooCommerce
de: WCPOS Pro – Kassensystem für WooCommerce
el: WCPOS Pro – Σημείο Πώλησης για WooCommerce
es_es: WCPOS Pro – Punto de Venta para WooCommerce
et: WCPOS Pro – Müügikoht WooCommerce'ile
fa_ir: WCPOS Pro – نقطه فروش برای ووکامرس
fi: WCPOS Pro – Myyntipiste WooCommercelle
fr: WCPOS Pro – Point de Vente pour WooCommerce
he_il: WCPOS Pro – נקודת מכירה עבור WooCommerce
hi_in: WCPOS प्रो – WooCommerce के लिए पॉइंट ऑफ़ सेल
hu_hu: WCPOS Pro – Értékesítési pont a WooCommerce-hez
id_id: WCPOS Pro – Titik Penjualan untuk WooCommerce
is_is: WCPOS Pro – Afgreiðslukerfi fyrir WooCommerce
it_it: WCPOS Pro – Punto vendita per WooCommerce
ja: WCPOS Pro – WooCommerce用POS
km: WCPOS Pro – ចំណុចលក់សម្រាប់ WooCommerce
ko_kr: WCPOS Pro – WooCommerce용 POS
lt_lt: WCPOS Pro – Pardavimo taškas WooCommerce
mk_mk: WCPOS Pro – Продажен пункт за WooCommerce
ms_my: WCPOS Pro – Titik Jualan untuk WooCommerce
nb_no: WCPOS Pro – Salgspunkt for WooCommerce
nl_nl: WCPOS Pro – Kassasysteem voor WooCommerce
pl_pl: WCPOS Pro – Punkt sprzedaży dla WooCommerce
pt_pt: WCPOS Pro – Ponto de Venda para WooCommerce
ro_ro: WCPOS Pro – Punct de Vânzare pentru WooCommerce
ru_ru: WCPOS Pro – точка продаж для WooCommerce
sv_se: WCPOS Pro – Kassasystem för WooCommerce
th: WCPOS Pro – จุดขายสำหรับ WooCommerce
tr_tr: WCPOS Pro – WooCommerce için Satış Noktası
uk: WCPOS Pro – Точка продажу для WooCommerce
vi: WCPOS Pro – Điểm bán hàng cho WooCommerce
zh: WCPOS Pro – WooCommerce 的销售点
zh_tw: WCPOS Pro – WooCommerce 銷售點

source: A complete Point of Sale solution for WooCommerce. Pro includes all features from the free plugin plus multi-store support, custom receipts, and more.
ar: حل كامل لنقطة البيع لـ WooCommerce. يتضمن Pro جميع الميزات من الإضافة المجانية بالإضافة إلى دعم متعدد المتاجر وإيصالات مخصصة والمزيد.
bg_bg: Пълно решение за точка на продажба за WooCommerce. Pro включва всички функции от безплатния плъгин плюс поддръжка на множество магазини, персонализирани касови бележки и още.
ca_es: Una solució completa de Punt de Venda per WooCommerce. Pro inclou totes les funcions del complement gratuït més suport per a múltiples botigues, rebuts personalitzats i més.
cs: Kompletní pokladní řešení pro WooCommerce. Pro verze zahrnuje všechny funkce z bezplatného pluginu plus podporu více obchodů, vlastní účtenky a další.
da: En komplet salgsstedsløsning til WooCommerce. Pro inkluderer alle funktioner fra den gratis plugin plus multi-butik support, tilpassede kvitteringer og mere.
de: Eine vollständige Kassensystemlösung für WooCommerce. Pro beinhaltet alle Funktionen des kostenlosen Plugins sowie Unterstützung für mehrere Geschäfte, benutzerdefinierte Belege und mehr.
el: Μια πλήρης λύση Σημείου Πώλησης για το WooCommerce. Το Pro περιλαμβάνει όλα τα χαρακτηριστικά του δωρεάν πρόσθετου συν υποστήριξη πολλαπλών καταστημάτων, προσαρμοσμένες αποδείξεις και άλλα.
es_es: Una solución completa de Punto de Venta para WooCommerce. Pro incluye todas las funciones del plugin gratuito más soporte para múltiples tiendas, recibos personalizados y más.
et: Täielik müügikoha lahendus WooCommerce'ile. Pro sisaldab kõiki tasuta pistiku funktsioone, lisaks mitme poe tugi, kohandatud kviitungid ja palju muud.
fa_ir: یک راه‌حل کامل نقطه فروش برای ووکامرس. نسخه Pro شامل تمام ویژگی‌های افزونه رایگان به‌علاوه پشتیبانی از چند فروشگاه، رسیدهای سفارشی و بیشتر است.
fi: Täydellinen myyntipisteratkaisu WooCommercelle. Pro sisältää kaikki ilmaisen lisäosan ominaisuudet sekä monikauppatuki, mukautetut kuitit ja paljon muuta.
fr: Une solution complète de point de vente pour WooCommerce. La version Pro inclut toutes les fonctionnalités du plugin gratuit plus la gestion multi-boutiques, des reçus personnalisés, et plus encore.
he_il: פתרון נקודת מכירה מלא עבור WooCommerce. הגרסה Pro כוללת את כל התכונות מהתוסף החינמי בנוסף לתמיכה בריבוי חנויות, קבלות מותאמות אישית ועוד.
hi_in: WooCommerce के लिए एक संपूर्ण पॉइंट ऑफ़ सेल समाधान। प्रो में मुफ्त प्लगइन की सभी विशेषताएं शामिल हैं, साथ ही मल्टी-स्टोर समर्थन, कस्टम रसीदें और अधिक।
hu_hu: Teljes értékesítési pont megoldás a WooCommerce-hez. A Pro tartalmazza az összes funkciót az ingyenes bővítményből, valamint több üzlet támogatását, egyedi nyugtákat és még sok mást.
id_id: Solusi Titik Penjualan lengkap untuk WooCommerce. Pro mencakup semua fitur dari plugin gratis ditambah dukungan multi-toko, struk kustom, dan lainnya.
is_is: Heildarlausn fyrir afgreiðslukerfi í WooCommerce. Pro inniheldur alla eiginleika frá ókeypis viðbótinni auk stuðnings við margar verslanir, sérsniðnar kvittanir og fleira.
it_it: Una soluzione completa di punto vendita per WooCommerce. La versione Pro include tutte le funzionalità del plugin gratuito più supporto multi-store, ricevute personalizzate e altro.
ja: WooCommerce用の完全なPOSソリューション。Proには無料プラグインのすべての機能に加えて、マルチストアサポート、カスタムレシートなどが含まれています。
km: ដំណោះស្រាយចំណុចលក់ពេញលេញសម្រាប់ WooCommerce។ Pro រួមបញ្ចូលគ្រប់លក្ខណៈពិសេសពីកម្មវិធីជំនួយឥតគិតថ្លៃបូកនឹងការគាំទ្ររចនាសម្ព័ន្ធហាងច្រើន, វិក័យប័ត្រផ្ទាល់ខ្លួន, និងច្រើនទៀត។
ko_kr: WooCommerce를 위한 완벽한 POS 솔루션입니다. Pro는 무료 플러그인의 모든 기능과 다중 매장 지원, 맞춤 영수증 등을 포함합니다.
lt_lt: Visapusiškas pardavimo taško sprendimas WooCommerce. Pro versija apima visas nemokamo įskiepio funkcijas, taip pat daugiaparduotuvinę paramą, individualius kvitus ir daugiau.
mk_mk: Целосно решение за продажен пункт за WooCommerce. Pro вклучува сите функции од бесплатниот додаток плус поддршка за повеќе продавници, прилагодени сметки и повеќе.
ms_my: Penyelesaian Titik Jualan lengkap untuk WooCommerce. Pro termasuk semua ciri dari plugin percuma serta sokongan pelbagai kedai, resit tersuai, dan banyak lagi.
nb_no: En komplett salgspunktløsning for WooCommerce. Pro inkluderer alle funksjoner fra gratisversjonen pluss støtte for flere butikker, tilpassede kvitteringer og mer.
nl_nl: Een complete kassasysteemoplossing voor WooCommerce. Pro bevat alle functies van de gratis plugin plus ondersteuning voor meerdere winkels, aangepaste bonnen en meer.
pl_pl: Kompletne rozwiązanie punktu sprzedaży dla WooCommerce. Wersja Pro zawiera wszystkie funkcje z darmowej wtyczki oraz obsługę wielu sklepów, niestandardowe paragony i więcej.
pt_pt: Uma solução completa de Ponto de Venda para WooCommerce. O Pro inclui todas as funcionalidades do plugin gratuito, além de suporte a múltiplas lojas, recibos personalizados e mais.
ro_ro: O soluție completă de Punct de Vânzare pentru WooCommerce. Pro include toate funcțiile din pluginul gratuit plus suport pentru mai multe magazine, chitanțe personalizate și altele.
ru_ru: Полное решение для точки продаж WooCommerce. Pro включает все функции бесплатного плагина, а также поддержку нескольких магазинов, кастомные чеки и многое другое.
sv_se: En komplett kassalösning för WooCommerce. Pro inkluderar alla funktioner från gratispluginet plus stöd för flera butiker, anpassade kvitton och mer.
th: โซลูชันจุดขายที่สมบูรณ์สำหรับ WooCommerce รุ่น Pro รวมคุณสมบัติทั้งหมดจากปลั๊กอินฟรี พร้อมการสนับสนุนหลายร้านค้า ใบเสร็จที่ปรับแต่งได้ และอื่นๆ
tr_tr: WooCommerce için eksiksiz bir Satış Noktası çözümü. Pro, ücretsiz eklentideki tüm özelliklerin yanı sıra çoklu mağaza desteği, özel fişler ve daha fazlasını içerir.
uk: Повне рішення для точки продажу для WooCommerce. Pro включає всі функції безкоштовного плагіна, а також підтримку кількох магазинів, користувацькі чеки та інше.
vi: Giải pháp điểm bán hàng hoàn chỉnh cho WooCommerce. Bản Pro bao gồm tất cả các tính năng từ plugin miễn phí cộng với hỗ trợ nhiều cửa hàng, hóa đơn tùy chỉnh và hơn thế nữa.
zh: WooCommerce 的完整销售点解决方案。Pro 包含免费插件的所有功能，以及多店支持、自定义收据等。
zh_tw: 完整的 WooCommerce 銷售點解決方案。Pro 版包含免費插件的所有功能，並支持多商店、自訂收據等。

source: kilbot
ar: كيلبوت
fa_ir: کیل‌بات
hi_in: किलबॉट

source: Stores
ar: المتاجر
bg_bg: Магазини
ca_es: Botigues
cs: Obchody
da: Butikker
de: Geschäfte
el: Καταστήματα
es_es: Tiendas
et: Poed
fa_ir: فروشگاه‌ها
fi: Kaupat
fr: Boutiques
he_il: חנויות
hi_in: स्टोर
hu_hu: Üzletek
id_id: Toko
is_is: Verslanir
it_it: Negozi
ja: 店舗
km: ហាង
ko_kr: 매장
lt_lt: Parduotuvės
mk_mk: Продавници
ms_my: Kedai
nb_no: Butikker
nl_nl: Winkels
pl_pl: Sklepy
pt_pt: Lojas
ro_ro: Magazine
ru_ru: Магазины
sv_se: Butiker
th: ร้านค้า
tr_tr: Mağazalar
uk: Магазини
vi: Cửa hàng
zh: 商店
zh_tw: 商店

source: Cashiers
ar: الصرافون
bg_bg: Касиери
ca_es: Caixers
cs: Pokladní
da: Kasserere
de: Kassierer
el: Ταμίες
es_es: Cajeros
et: Kassapidajad
fa_ir: صندوقداران
fi: Kassanhoitajat
fr: Caissiers
he_il: קופאים
hi_in: कैशियर
hu_hu: Pénztárosok
id_id: Kasir
is_is: Gjaldkerar
it_it: Cassieri
ja: レジ係
km: អ្នកគិតលុយ
ko_kr: 캐셔
lt_lt: Kasos darbuotojai
mk_mk: Касиери
ms_my: Juruwang
nb_no: Kassamedarbeidere
nl_nl: Kassiers
pl_pl: Kasjerzy
pt_pt: Caixas
ro_ro: Casieri
ru_ru: Кассиры
sv_se: Kassörer
th: พนักงานเก็บเงิน
tr_tr: Kasiyerler
uk: Касири
vi: Thu ngân
zh: 收银员
zh_tw: 收銀員

source: Gateways
et: Gatewayd
fa_ir: Gatewayها
fi: Gatewayt
hi_in: गेटवे
id_id: Gateway
is_is: Gateway
it_it: Gateway
lt_lt: Gateway
ms_my: Gateway

source: WooCommerce POS Pro is now standalone.
ar: أصبح WCPOS Pro الآن مستقلًا.
bg_bg: WCPOS Pro вече е самостоятелен.
ca_es: WCPOS Pro ara és independent.
cs: WCPOS Pro je nyní samostatný.
da: WCPOS Pro er nu selvstændig.
de: WCPOS Pro ist jetzt eigenständig.
el: Το WCPOS Pro είναι πλέον αυτόνομο.
es_es: WCPOS Pro ahora es independiente.
et: WCPOS Pro on nüüd iseseisev.
fa_ir: ووکامرس POS Pro اکنون مستقل است.
fi: WCPOS Pro on nyt itsenäinen.
fr: WCPOS Pro est maintenant autonome.
he_il: WCPOS Pro הוא כעת עצמאי.
hi_in: WCPOS प्रो अब स्टैंडअलोन है।
hu_hu: A WCPOS Pro mostantól önálló.
id_id: WCPOS Pro sekarang berdiri sendiri.
is_is: WCPOS Pro er nú sjálfstætt.
it_it: WCPOS Pro è ora autonomo.
ja: WCPOS Proは現在スタンドアロンです。
km: WCPOS Pro ឥឡូវនេះគឺជាកម្មវិធីឯករាជ្យ។
ko_kr: WCPOS Pro는 이제 독립형입니다.
lt_lt: WooCommerce POS Pro dabar yra savarankiškas.
mk_mk: WCPOS Pro сега е самостоен.
ms_my: WCPOS Pro kini berdiri sendiri.
nb_no: WCPOS Pro er nå frittstående.
nl_nl: WCPOS Pro is nu zelfstandig.
pl_pl: WCPOS Pro jest teraz samodzielny.
pt_pt: WCPOS Pro agora é independente.
ro_ro: WCPOS Pro este acum independent.
ru_ru: WCPOS Pro теперь автономен.
sv_se: WCPOS Pro är nu fristående.
th: WCPOS Pro ตอนนี้เป็นแบบสแตนด์อโลนแล้ว
tr_tr: WCPOS Pro artık bağımsız.
uk: WCPOS Pro тепер автономний.
vi: WCPOS Pro hiện là độc lập.
zh: WCPOS Pro 现在是独立的。
zh_tw: WCPOS Pro 現在是獨立的。

source: The Pro plugin includes all features from the free version. You can safely deactivate and delete this plugin.
ar: تتضمن إضافة Pro جميع الميزات من النسخة المجانية. يمكنك تعطيل وحذف هذه الإضافة بأمان.
bg_bg: Pro плъгинът включва всички функции от безплатната версия. Можете безопасно да деактивирате и изтриете този плъгин.
ca_es: El complement Pro inclou totes les funcions de la versió gratuïta. Podeu desactivar i eliminar aquest complement amb seguretat.
cs: Pro plugin zahrnuje všechny funkce z bezplatné verze. Můžete bezpečně deaktivovat a odstranit tento plugin.
da: Pro-pluginet inkluderer alle funktioner fra den gratis version. Du kan sikkert deaktivere og slette denne plugin.
de: Das Pro-Plugin enthält alle Funktionen der kostenlosen Version. Sie können dieses Plugin sicher deaktivieren und löschen.
el: Το πρόσθετο Pro περιλαμβάνει όλα τα χαρακτηριστικά της δωρεάν έκδοσης. Μπορείτε να απενεργοποιήσετε και να διαγράψετε αυτό το πρόσθετο με ασφάλεια.
es_es: El plugin Pro incluye todas las funciones de la versión gratuita. Puedes desactivar y eliminar este plugin de forma segura.
et: Pro pistik sisaldab kõiki tasuta versiooni funktsioone. Saate selle pistiku ohutult deaktiveerida ja kustutada.
fa_ir: افزونه Pro شامل تمام ویژگی‌های نسخه رایگان است. می‌توانید با اطمینان این افزونه را غیرفعال و حذف کنید.
fi: Pro-lisäosa sisältää kaikki ilmaisen version ominaisuudet. Voit turvallisesti poistaa tämän lisäosan käytöstä ja poistaa sen.
fr: Le plugin Pro inclut toutes les fonctionnalités de la version gratuite. Vous pouvez désactiver et supprimer ce plugin en toute sécurité.
he_il: התוסף Pro כולל את כל התכונות מהגרסה החינמית. ניתן לבטל ולהסיר את התוסף הזה בבטחה.
hi_in: प्रो प्लगइन में मुफ्त संस्करण की सभी विशेषताएं शामिल हैं। आप इस प्लगइन को सुरक्षित रूप से निष्क्रिय और हटा सकते हैं।
hu_hu: A Pro bővítmény tartalmazza az összes funkciót az ingyenes verzióból. Biztonságosan deaktiválhatja és törölheti ezt a bővítményt.
id_id: Plugin Pro mencakup semua fitur dari versi gratis. Anda dapat dengan aman menonaktifkan dan menghapus plugin ini.
is_is: Pro viðbótin inniheldur alla eiginleika frá ókeypis útgáfunni. Þú getur örugglega óvirkjað og eytt þessari viðbót.
it_it: Il plugin Pro include tutte le funzionalità della versione gratuita. Puoi disattivare e eliminare questo plugin in sicurezza.
ja: Proプラグインには無料版のすべての機能が含まれています。このプラグインを安全に無効化して削除できます。
km: កម្មវិធីជំនួយ Pro រួមបញ្ចូលគ្រប់លក្ខណៈពិសេសពីកំណែឥតគិតថ្លៃ។ អ្នកអាចបិទ និងលុបកម្មវិធីជំនួយនេះដោយសុវត្ថិភាព។
ko_kr: Pro 플러그인은 무료 버전의 모든 기능을 포함합니다. 이 플러그인을 안전하게 비활성화하고 삭제할 수 있습니다.
lt_lt: Pro įskiepis apima visas nemokamos versijos funkcijas. Galite saugiai išjungti ir ištrinti šį įskiepį.
mk_mk: Pro додатокот ги вклучува сите функции од бесплатната верзија. Можете безбедно да го деактивирате и избришете овој додаток.
ms_my: Plugin Pro termasuk semua ciri dari versi percuma. Anda boleh menyahaktifkan dan memadam plugin ini dengan selamat.
nb_no: Pro-pluginen inkluderer alle funksjoner fra gratisversjonen. Du kan trygt deaktivere og slette denne pluginen.
nl_nl: De Pro plugin bevat alle functies van de gratis versie. U kunt deze plugin veilig deactiveren en verwijderen.
pl_pl: Wtyczka Pro zawiera wszystkie funkcje z darmowej wersji. Możesz bezpiecznie dezaktywować i usunąć tę wtyczkę.
pt_pt: O plugin Pro inclui todas as funcionalidades da versão gratuita. Pode desativar e eliminar este plugin com segurança.
ro_ro: Pluginul Pro include toate funcțiile din versiunea gratuită. Puteți dezactiva și șterge acest plugin în siguranță.
ru_ru: Плагин Pro включает все функции бесплатной версии. Вы можете безопасно деактивировать и удалить этот плагин.
sv_se: Pro-pluginet inkluderar alla funktioner från gratisversionen. Du kan säkert inaktivera och ta bort detta plugin.
th: ปลั๊กอิน Pro รวมคุณสมบัติทั้งหมดจากรุ่นฟรี คุณสามารถปิดใช้งานและลบปลั๊กอินนี้ได้อย่างปลอดภัย
tr_tr: Pro eklentisi, ücretsiz sürümdeki tüm özellikleri içerir. Bu eklentiyi güvenle devre dışı bırakabilir ve silebilirsiniz.
uk: Плагін Pro включає всі функції безкоштовної версії. Ви можете безпечно деактивувати та видалити цей плагін.
vi: Plugin Pro bao gồm tất cả các tính năng từ phiên bản miễn phí. Bạn có thể vô hiệu hóa và xóa plugin này một cách an toàn.
zh: Pro 插件包含免费版本的所有功能。您可以安全地停用并删除此插件。
zh_tw: Pro 插件包含免費版本的所有功能。您可以安全地停用並刪除此插件。

source: Edit Store
ar: تحرير المتجر
bg_bg: Редактиране на магазин
ca_es: Edita botiga
cs: Upravit obchod
da: Rediger butik
de: Laden bearbeiten
el: Επεξεργασία Καταστήματος
es_es: Editar tienda
et: Muuda poodi
fa_ir: ویرایش فروشگاه
fi: Muokkaa myymälää
fr: Modifier le magasin
he_il: ערוך חנות
hi_in: स्टोर संपादित करें
hu_hu: Bolt szerkesztése
id_id: Edit Toko
is_is: Breyta verslun
it_it: Modifica Negozio
ja: 店舗を編集
km: កែសម្រួលហាង
ko_kr: 매장 편집
lt_lt: Redaguoti parduotuvę
mk_mk: Уреди продавница
ms_my: Edit Kedai
nb_no: Rediger butikk
nl_nl: Winkel bewerken
pl_pl: Edytuj sklep
pt_pt: Editar Loja
ro_ro: Editează Magazin
ru_ru: Редактировать магазин
sv_se: Redigera butik
th: แก้ไขร้านค้า
tr_tr: Mağazayı Düzenle
uk: Редагувати магазин
vi: Chỉnh sửa Cửa hàng
zh: 编辑店铺
zh_tw: 編輯商店

source: Left
ar: يسار
bg_bg: Ляво
ca_es: Esquerra
cs: Vlevo
da: Venstre
de: Links
el: Αριστερά
es_es: Izquierda
et: Vasak
fa_ir: چپ
fi: Vasen
fr: Gauche
he_il: שמאל
hi_in: बाएँ
hu_hu: Bal
id_id: Kiri
is_is: Vinstri
it_it: Sinistra
ja: 左
km: ឆ្វេង
ko_kr: 왼쪽
lt_lt: Kairėje
mk_mk: Лево
ms_my: Kiri
nb_no: Venstre
nl_nl: Links
pl_pl: Lewo
pt_pt: Esquerda
ro_ro: Stânga
ru_ru: Слева
sv_se: Vänster
th: ซ้าย
tr_tr: Sol
uk: Ліворуч
vi: Trái
zh: 左侧
zh_tw: 左側

source: Right
ar: يمين
bg_bg: Дясно
ca_es: Dreta
cs: Vpravo
da: Højre
de: Rechts
el: Δεξιά
es_es: Derecha
et: Parem
fa_ir: راست
fi: Oikea
fr: Droite
he_il: ימין
hi_in: दाएँ
hu_hu: Jobb
id_id: Kanan
is_is: Hægri
it_it: Destra
ja: 右
km: ស្តាំ
ko_kr: 오른쪽
lt_lt: Dešinėje
mk_mk: Десно
ms_my: Kanan
nb_no: Høyre
nl_nl: Rechts
pl_pl: Prawo
pt_pt: Direita
ro_ro: Dreapta
ru_ru: Справа
sv_se: Höger
th: ขวา
tr_tr: Sağ
uk: Праворуч
vi: Phải
zh: 右侧
zh_tw: 右側

source: Left with space
ar: يسار مع مسافة
bg_bg: Ляво с интервал
ca_es: Esquerra amb espai
cs: Vlevo s mezerou
da: Venstre med mellemrum
de: Links mit Abstand
el: Αριστερά με κενό
es_es: Izquierda con espacio
et: Vasak tühikuga
fa_ir: چپ با فاصله
fi: Vasen välilyönnillä
fr: Gauche avec espace
he_il: שמאל עם רווח
hi_in: बाएँ रिक्ति के साथ
hu_hu: Bal szóközzel
id_id: Kiri dengan spasi
is_is: Vinstri með bili
it_it: Sinistra con spazio
ja: 左（スペースあり）
km: ឆ្វេងមានចន្លោះ
ko_kr: 왼쪽 (공백 포함)
lt_lt: Kairėje su tarpu
mk_mk: Лево со празно место
ms_my: Kiri dengan ruang
nb_no: Venstre med mellomrom
nl_nl: Links met spatie
pl_pl: Lewo ze spacją
pt_pt: Esquerda com espaço
ro_ro: Stânga cu spațiu
ru_ru: Слева с пробелом
sv_se: Vänster med mellanslag
th: ซ้ายแบบเว้นวรรค
tr_tr: Sol (boşluklu)
uk: Ліворуч з пробілом
vi: Trái có khoảng trắng
zh: 左侧带空格
zh_tw: 左側含空格

source: Right with space
ar: يمين مع مسافة
bg_bg: Дясно с интервал
ca_es: Dreta amb espai
cs: Vpravo s mezerou
da: Højre med mellemrum
de: Rechts mit Abstand
el: Δεξιά με κενό
es_es: Derecha con espacio
et: Parem tühikuga
fa_ir: راست با فاصله
fi: Oikea välilyönnillä
fr: Droite avec espace
he_il: ימין עם רווח
hi_in: दाएँ रिक्ति के साथ
hu_hu: Jobb szóközzel
id_id: Kanan dengan spasi
is_is: Hægri með bili
it_it: Destra con spazio
ja: 右（スペースあり）
km: ស្តាំមានចន្លោះ
ko_kr: 오른쪽 (공백 포함)
lt_lt: Dešinėje su tarpu
mk_mk: Десно со празно место
ms_my: Kanan dengan ruang
nb_no: Høyre med mellomrom
nl_nl: Rechts met spatie
pl_pl: Prawo ze spacją
pt_pt: Direita com espaço
ro_ro: Dreapta cu spațiu
ru_ru: Справа с пробелом
sv_se: Höger med mellanslag
th: ขวาแบบเว้นวรรค
tr_tr: Sağ (boşluklu)
uk: Праворуч з пробілом
vi: Phải có khoảng trắng
zh: 右侧带空格
zh_tw: 右側含空格

source: Inherit site timezone
ar: استخدام المنطقة الزمنية للموقع
bg_bg: Наследява часовата зона на сайта
ca_es: Hereta la zona horària del lloc
cs: Použít časové pásmo webu
da: Arv webstedets tidszone
de: Zeitzone der Website übernehmen
el: Κληρονομεί τη ζώνη ώρας του ιστότοπου
es_es: Usar la zona horaria del sitio
et: Päranda saidi ajavöönd
fa_ir: از منطقه زمانی سایت استفاده کن
fi: Käytä sivuston aikavyöhykettä
fr: Hériter du fuseau horaire du site
he_il: השתמש באזור הזמן של האתר
hi_in: साइट के समय क्षेत्र का उपयोग करें
hu_hu: A webhely időzónájának öröklése
id_id: Gunakan zona waktu situs
is_is: Nota tímabelti vefsins
it_it: Eredita il fuso orario del sito
ja: サイトのタイムゾーンを継承
km: ប្រើតំបន់ពេលវេលារបស់គេហទំព័រ
ko_kr: 사이트 시간대 따르기
mk_mk: Наследи ја временската зона на сајтот
ms_my: Warisi zon waktu laman
nb_no: Bruk nettstedets tidssone
nl_nl: Tijdzone van site overnemen
pl_pl: Dziedzicz strefę czasową witryny
pt_pt: Herdar o fuso horário do site
ro_ro: Moștenește fusul orar al site-ului
ru_ru: Наследовать часовой пояс сайта
sv_se: Ärv webbplatsens tidszon
th: ใช้เขตเวลาของไซต์
tr_tr: Site saat dilimini devral
uk: Успадкувати часовий пояс сайту
vi: Kế thừa múi giờ của website
zh: 继承站点时区
zh_tw: 沿用網站時區

# All authorized users
source: All
ar: الكل
bg_bg: Всичко
ca_es: Tot
cs: Vše
da: Alle
de: Alle
el: Όλα
es_es: Todos
et: Kõik
fa_ir: تمام
fi: Kaikki
fr: Tous
he_il: הכל
hi_in: सभी
hu_hu: Összes
id_id: Semua
is_is: Allt
it_it: Tutti
ja: すべて
km: ទាំងអស់
ko_kr: 전체
lt_lt: Viskas
mk_mk: Сите
ms_my: Semua
nb_no: Alle
nl_nl: Alles
pl_pl: Wszystko
pt_pt: Todos
ro_ro: Toate
ru_ru: Все
sv_se: Alla
th: ทั้งหมด
tr_tr: Tümü
uk: Усі
vi: Tất cả
zh: 全部
zh_tw: 全部

source: Open POS
ar: فتح نقطة البيع
bg_bg: Отвори POS
ca_es: Obrir POS
cs: Otevřít POS
da: Åbn POS
de: POS öffnen
el: Άνοιγμα POS
es_es: Abrir POS
et: Ava POS
fa_ir: باز کردن POS
fi: Avaa POS
fr: Ouvrir POS
he_il: פתח POS
hi_in: POS खोलें
hu_hu: POS megnyitása
id_id: Buka POS
is_is: Opna POS
it_it: Apri POS
ja: POSを開く
km: បើក POS
ko_kr: POS 열기
lt_lt: Atidaryti POS
mk_mk: Отвори POS
ms_my: Buka POS
nb_no: Åpne POS
pl_pl: Otwórz POS
pt_pt: Abrir POS
ro_ro: Deschide POS
ru_ru: Открыть POS
sv_se: Öppna POS
th: เปิด POS
tr_tr: POS'u Aç
uk: Відкрити POS
vi: Mở POS
zh: 打开 POS
zh_tw: 開啟 POS

source: Store
ar: المتجر
bg_bg: Магазин
ca_es: Botiga
cs: Obchod
da: Butik
de: Geschäft
el: Κατάστημα
es_es: Tienda
et: Pood
fa_ir: فروشگاه
fi: Kauppa
fr: Boutique
he_il: חנות
hi_in: स्टोर
hu_hu: Üzlet
id_id: Toko
is_is: Verslun
it_it: Negozio
ja: 店舗
km: ហាង
ko_kr: 매장
lt_lt: Parduotuvė
mk_mk: Продавница
ms_my: Kedai
nb_no: Butikk
nl_nl: Winkel
pl_pl: Sklep
pt_pt: Loja
ro_ro: Magazin
ru_ru: Магазин
sv_se: Butik
th: ร้านค้า
tr_tr: Mağaza
uk: Магазин
vi: Cửa hàng
zh: 商店
zh_tw: 商店

source: Authorized Users
ar: المستخدمون المصرح لهم
bg_bg: Упълномощени потребители
ca_es: Usuaris Autoritzats
cs: Autorizovaní uživatelé
da: Autoriserede brugere
de: Autorisierte Benutzer
el: Εξουσιοδοτημένοι Χρήστες
es_es: Usuarios Autorizados
et: Volitatud kasutajad
fa_ir: کاربران مجاز
fi: Valtuutetut käyttäjät
fr: Utilisateurs Autorisés
he_il: משתמשים מורשים
hi_in: अधिकृत उपयोगकर्ता
hu_hu: Engedélyezett felhasználók
id_id: Pengguna yang Diizinkan
is_is: Heimilaðir notendur
it_it: Utenti autorizzati
ja: 承認されたユーザー
km: អ្នកប្រើដែលបានអនុញ្ញាត
ko_kr: 승인된 사용자
lt_lt: Įgalioti vartotojai
mk_mk: Авторизирани корисници
ms_my: Pengguna Sah
nb_no: Autoriserte brukere
nl_nl: Geautoriseerde Gebruikers
pl_pl: Autoryzowani użytkownicy
pt_pt: Utilizadores Autorizados
ro_ro: Utilizatori Autorizați
ru_ru: Авторизованные пользователи
sv_se: Auktoriserade användare
th: ผู้ใช้ที่ได้รับอนุญาต
tr_tr: Yetkili Kullanıcılar
uk: Авторизовані користувачі
vi: Người dùng được ủy quyền
zh: 授权用户
zh_tw: 授權用戶

source: POS Barcode
ar: الباركود لنقطة البيع
bg_bg: POS баркод
ca_es: Codi de barres POS
cs: POS čárový kód
da: POS-stregkode
el: Barcode POS
es_es: Código de barras POS
et: POS vöötkood
fa_ir: بارکد POS
fi: POS-viivakoodi
fr: Code-barres POS
he_il: ברקוד POS
hi_in: POS बारकोड
hu_hu: POS vonalkód
id_id: Barcode POS
is_is: POS strikamerki
it_it: Codice a barre POS
ja: POSバーコード
km: បាកូដ POS
ko_kr: POS 바코드
lt_lt: POS brūkšninis kodas
mk_mk: POS баркод
ms_my: Kod Bar POS
nb_no: POS strekkode
nl_nl: POS-streepjescode
pl_pl: Kod kreskowy POS
pt_pt: Código de barras POS
ro_ro: Cod de bare POS
ru_ru: Штрихкод POS
sv_se: POS Streckkod
th: บาร์โค้ด POS
tr_tr: POS Barkod
uk: Штрих-код POS
vi: Mã vạch POS
zh: POS条码
zh_tw: POS 條碼
