Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: Store not found.
ar: لم يتم العثور على المتجر.
bg_bg: Магазинът не е намерен.
ca_es: Botiga no trobada.
cs: Obchod nenalezen.
da: Butik ikke fundet.
de: Geschäft nicht gefunden.
el: Το κατάστημα δεν βρέθηκε.
es_es: Tienda no encontrada.
et: Poodi ei leitud.
fa_ir: فروشگاه پیدا نشد.
fi: Kauppaa ei löytynyt.
fr: Magasin non trouvé.
he_il: החנות לא נמצאה.
hi_in: स्टोर नहीं मिला।
hu_hu: Az üzlet nem található.
id_id: Toko tidak ditemukan.
is_is: Verslun fannst ekki.
it_it: Negozio non trovato.
ja: 店舗が見つかりません。
km: រកមិនឃើញហាងទេ។
ko_kr: 상점을 찾을 수 없습니다.
lt_lt: Parduotuvė nerasta.
mk_mk: Продавницата не е пронајдена.
ms_my: Kedai tidak ditemui.
nb_no: Butikk ikke funnet.
nl_nl: Winkel niet gevonden.
pl_pl: Sklep nie znaleziony.
pt_pt: Loja não encontrada.
ro_ro: Magazinul nu a fost găsit.
ru_ru: Магазин не найден.
sv_se: Butik hittades inte.
th: ไม่พบร้านค้า
tr_tr: Mağaza bulunamadı.
uk: Магазин не знайдено.
vi: Không tìm thấy cửa hàng.
zh: 未找到商店。
zh_tw: 找不到商店。

source: Failed to trash store.
ar: فشل في حذف المتجر.
bg_bg: Неуспешно изтриване на магазина.
ca_es: No s'ha pogut eliminar la botiga.
cs: Nepodařilo se přesunout obchod do koše.
da: Kunne ikke slette butik.
de: Das Geschäft konnte nicht in den Papierkorb verschoben werden.
el: Αποτυχία μετακίνησης του καταστήματος στον κάδο.
es_es: Error al eliminar la tienda.
et: Poe prügikasti saatmine ebaõnnestus.
fa_ir: حذف فروشگاه ناموفق بود.
fi: Kaupan poistaminen epäonnistui.
fr: Échec de la mise à la corbeille du magasin.
he_il: נכשל במחיקת החנות.
hi_in: स्टोर को हटाने में विफल।
hu_hu: Nem sikerült az üzletet a kukába helyezni.
id_id: Gagal membuang toko.
is_is: Mistókst að eyða verslun.
it_it: Impossibile eliminare il negozio.
ja: 店舗の削除に失敗しました。
km: មិនអាចលុបហាងបានទេ។
ko_kr: 상점을 휴지통으로 이동하지 못했습니다.
lt_lt: Nepavyko ištrinti parduotuvės.
mk_mk: Неуспешно бришење на продавницата.
ms_my: Gagal membuang kedai.
nb_no: Kunne ikke slette butikken.
nl_nl: Winkel verwijderen mislukt.
pl_pl: Nie udało się przenieść sklepu do kosza.
pt_pt: Falha ao mover a loja para o lixo.
ro_ro: Nu s-a reușit mutarea magazinului în coșul de gunoi.
ru_ru: Не удалось переместить магазин в корзину.
sv_se: Misslyckades med att slänga butik.
th: ไม่สามารถย้ายร้านค้าไปยังถังขยะ
tr_tr: Mağaza çöp kutusuna taşınamadı.
uk: Не вдалося видалити магазин.
vi: Không thể xóa cửa hàng.
zh: 删除商店失败。
zh_tw: 無法刪除商店。

source: Order not found.
ar: الطلب غير موجود.
bg_bg: Поръчката не е намерена.
ca_es: No s’ha trobat la comanda.
de: Bestellung nicht gefunden.
el: Η παραγγελία δεν βρέθηκε.
es_es: No se ha encontrado el pedido.
et: Tellimust ei leitud.
fa_ir: سفارشی پیدا نشد.
fi: Tilausta ei löytynyt.
fr: Commande introuvable.
he_il: ההזמנה לא נמצאה.
hi_in: ऑर्डर नहीं मिला।
hu_hu: A rendelés nem található.
id_id: Pesanan tidak ditemukan.
it_it: Ordine non trovato.
km: រកមិនឃើញការបញ្ជាទិញទេ។
ko_kr: 주문을 찾을 수 없습니다.
mk_mk: Нарачката не е пронајдена.
ms_my: Pesanan tidak ditemui.
nb_no: Fant ikke ordren.
pt_pt: Encomenda não encontrada.
ro_ro: Comanda nu a fost găsită.
ru_ru: Заказ не найден.
sv_se: Ordern hittades inte.
tr_tr: Sipariş bulunamadı.
zh: 未找到订单。
zh_tw: 找不到訂單。

source: Payment not found.
ar: الدفعة غير موجودة.
bg_bg: Плащането не е намерено.
ca_es: No s’ha trobat el pagament.
de: Zahlung nicht gefunden.
el: Η πληρωμή δεν βρέθηκε.
es_es: No se ha encontrado el pago.
et: Makset ei leitud.
fa_ir: پرداختی پیدا نشد.
fi: Maksua ei löytynyt.
fr: Paiement introuvable.
he_il: התשלום לא נמצא.
hi_in: भुगतान नहीं मिला।
hu_hu: A fizetés nem található.
id_id: Pembayaran tidak ditemukan.
it_it: Pagamento non trovato.
km: រកមិនឃើញការទូទាត់ទេ។
ko_kr: 결제를 찾을 수 없습니다.
mk_mk: Плаќањето не е пронајдено.
ms_my: Pembayaran tidak ditemui.
nb_no: Fant ikke betalingen.
pt_pt: Pagamento não encontrado.
ro_ro: Plata nu a fost găsită.
ru_ru: Платёж не найден.
sv_se: Betalningen hittades inte.
tr_tr: Ödeme bulunamadı.
zh: 未找到付款。
zh_tw: 找不到付款。

source: This payment is no longer waiting for an answer.
ar: لم تعد هذه الدفعة بانتظار رد.
bg_bg: Това плащане вече не очаква отговор.
ca_es: Aquest pagament ja no està esperant una resposta.
de: Für diese Zahlung wird keine Antwort mehr erwartet.
el: Δεν αναμένεται πλέον απάντηση για αυτήν την πληρωμή.
es_es: Este pago ya no está esperando una respuesta.
et: See makse ei oota enam vastust.
fa_ir: این پرداخت دیگر منتظر پاسخ نیست.
fi: Tämä maksu ei enää odota vastausta.
fr: Ce paiement n’attend plus de réponse.
he_il: התשלום הזה כבר לא ממתין לתשובה.
hi_in: इस भुगतान के जवाब का इंतज़ार अब नहीं हो रहा है।
hu_hu: Ehhez a fizetéshez már nem várunk válaszra.
id_id: Pembayaran ini tidak lagi menunggu jawaban.
it_it: Questo pagamento non è più in attesa di una risposta.
km: ការទូទាត់នេះលែងរង់ចាំការឆ្លើយតបទៀតហើយ។
ko_kr: 이 결제는 더 이상 응답을 기다리고 있지 않습니다.
mk_mk: Ова плаќање повеќе не чека одговор.
ms_my: Pembayaran ini tidak lagi menunggu jawapan.
nb_no: Denne betalingen venter ikke lenger på svar.
pt_pt: Este pagamento já não está à espera de uma resposta.
ro_ro: Această plată nu mai așteaptă un răspuns.
ru_ru: Для этого платежа уже не ожидается ответ.
sv_se: Den här betalningen väntar inte längre på svar.
tr_tr: Bu ödeme artık yanıt beklemiyor.
zh: 此付款已不再等待响应。
zh_tw: 此筆付款已不再等待回應。

source: This payment provider does not support that operation.
ar: موفر الدفع هذا لا يدعم هذه العملية.
bg_bg: Този доставчик на плащания не поддържа тази операция.
ca_es: Aquest proveïdor de pagament no admet aquesta operació.
de: Dieser Zahlungsanbieter unterstützt diesen Vorgang nicht.
el: Αυτός ο πάροχος πληρωμών δεν υποστηρίζει αυτήν την ενέργεια.
es_es: Este proveedor de pagos no admite esa operación.
et: See makseteenuse pakkuja ei toeta seda toimingut.
fa_ir: این ارائه‌دهنده پرداخت از این عملیات پشتیبانی نمی‌کند.
fi: Tämä maksupalveluntarjoaja ei tue kyseistä toimintoa.
fr: Ce fournisseur de paiement ne prend pas en charge cette opération.
he_il: ספק התשלום הזה לא תומך בפעולה הזאת.
hi_in: यह भुगतान प्रदाता उस कार्रवाई को समर्थित नहीं करता।
hu_hu: Ez a fizetési szolgáltató nem támogatja ezt a műveletet.
id_id: Penyedia pembayaran ini tidak mendukung operasi tersebut.
is_is: Þessi greiðsluþjónusta styður ekki þá aðgerð.
it_it: Questo provider di pagamento non supporta questa operazione.
km: អ្នកផ្តល់សេវាបង់ប្រាក់នេះមិនគាំទ្រប្រតិបត្តិការនោះទេ។
ko_kr: 이 결제 제공업체는 해당 작업을 지원하지 않습니다.
mk_mk: Овој давател на плаќања не ја поддржува таа операција.
ms_my: Penyedia pembayaran ini tidak menyokong operasi itu.
nb_no: Denne betalingsleverandøren støtter ikke denne operasjonen.
nl_nl: Deze betaaldienstverlener ondersteunt deze bewerking niet.
pl_pl: Ten operator płatności nie obsługuje tej operacji.
pt_pt: Este fornecedor de pagamentos não suporta essa operação.
ro_ro: Acest furnizor de plăți nu acceptă această operațiune.
ru_ru: Этот платёжный провайдер не поддерживает эту операцию.
sv_se: Den här betalningsleverantören stöder inte åtgärden.
tr_tr: Bu ödeme sağlayıcısı bu işlemi desteklemiyor.
zh: 此支付服务提供商不支持该操作。
zh_tw: 此付款提供者不支援該作業。

source: Invalid webhook provider.
ar: موفر webhook غير صالح.
bg_bg: Невалиден доставчик на уебкуки.
ca_es: Proveïdor de webhook no vàlid.
de: Ungültiger Webhook-Anbieter.
el: Μη έγκυρος πάροχος webhook.
es_es: Proveedor de webhook no válido.
et: Vigane webhooki pakkuja.
fa_ir: ارائه‌دهنده وب‌هوک نامعتبر است.
fi: Virheellinen webhook-palveluntarjoaja.
fr: Fournisseur de webhook invalide.
he_il: ספק וובהוק לא תקין.
hi_in: अमान्य वेबहुक प्रदाता।
hu_hu: Érvénytelen webhook-szolgáltató.
id_id: Penyedia webhook tidak valid.
is_is: Ógildur vefkrókaveitandi.
it_it: Provider webhook non valido.
km: អ្នកផ្តល់សេវា webhook មិនត្រឹមត្រូវទេ។
ko_kr: 유효하지 않은 웹훅 제공업체입니다.
mk_mk: Неважечки webhook-провајдер.
ms_my: Penyedia webhook tidak sah.
nb_no: Ugyldig webhook-leverandør.
nl_nl: Ongeldige webhookprovider.
pl_pl: Nieprawidłowy dostawca webhooka.
pt_pt: Fornecedor de webhook inválido.
ro_ro: Furnizor webhook nevalid.
ru_ru: Недопустимый поставщик вебхуков.
sv_se: Ogiltig webhook-leverantör.
tr_tr: Geçersiz webhook sağlayıcısı.
zh: Webhook 提供商无效。
zh_tw: 無效的 webhook 提供者。

source: Payment method not found.
ar: طريقة الدفع غير موجودة.
bg_bg: Методът на плащане не е намерен.
ca_es: No s'ha trobat el mètode de pagament.
de: Zahlungsmethode nicht gefunden.
el: Δεν βρέθηκε μέθοδος πληρωμής.
es_es: No se ha encontrado el método de pago.
et: Makseviisi ei leitud.
fa_ir: روش پرداخت پیدا نشد.
fi: Maksutapaa ei löytynyt.
fr: Moyen de paiement introuvable.
he_il: שיטת התשלום לא נמצאה.
hi_in: भुगतान विधि नहीं मिली।
hu_hu: A fizetési mód nem található.
id_id: Metode pembayaran tidak ditemukan.
is_is: Greiðslumátinn fannst ekki.
it_it: Metodo di pagamento non trovato.
km: រកមិនឃើញវិធីបង់ប្រាក់ទេ។
ko_kr: 결제 수단을 찾을 수 없습니다.
mk_mk: Начинот на плаќање не е пронајден.
ms_my: Kaedah pembayaran tidak ditemukan.
nb_no: Betalingsmetode ikke funnet.
nl_nl: Betaalmethode niet gevonden.
pl_pl: Nie znaleziono metody płatności.
pt_pt: Método de pagamento não encontrado.
ro_ro: Metoda de plată nu a fost găsită.
ru_ru: Способ оплаты не найден.
sv_se: Betalningsmetoden hittades inte.
tr_tr: Ödeme yöntemi bulunamadı.
zh: 未找到支付方式。
zh_tw: 找不到付款方式。

source: The payment provider adapter returned an unusable verification.
bg_bg: Адаптерът на доставчика на плащания върна неизползваема проверка.
ca_es: L'adaptador del proveïdor de pagaments ha retornat una verificació no utilitzable.
de: Der Adapter des Zahlungsanbieters hat eine nicht verwendbare Verifizierung zurückgegeben.
el: Ο προσαρμογέας του παρόχου πληρωμών επέστρεψε μη αξιοποιήσιμη επαλήθευση.
es_es: El adaptador del proveedor de pagos ha devuelto una verificación inutilizable.
et: Makseteenuse pakkuja adapter tagastas kasutuskõlbmatu kontrollitulemuse.
fa_ir: آداپتور ارائه‌دهندهٔ پرداخت، تأییدیه‌ای غیرقابل‌استفاده برگرداند.
fr: L’adaptateur du fournisseur de paiement a renvoyé une vérification inutilisable.
he_il: מתאם ספק התשלום החזיר אימות שאינו שמיש.
hu_hu: A fizetési szolgáltató adaptere használhatatlan ellenőrzést adott vissza.
id_id: Adaptor penyedia pembayaran mengembalikan hasil verifikasi yang tidak dapat digunakan.
it_it: L’adattatore del provider di pagamento ha restituito una verifica inutilizzabile.
km: អាដាប់ទ័រអ្នកផ្តល់សេវាទូទាត់បានត្រឡប់ការផ្ទៀងផ្ទាត់ដែលមិនអាចប្រើបាន។
ko_kr: 결제 제공업체 어댑터가 사용할 수 없는 검증 결과를 반환했습니다.
ro_ro: Adaptorul furnizorului de plăți a returnat o verificare inutilizabilă.
tr_tr: Ödeme sağlayıcısı adaptörü kullanılamaz bir doğrulama döndürdü.
zh: 支付提供商适配器返回了无法使用的验证结果。
zh_tw: 付款提供者介面卡傳回了無法使用的驗證結果。

source: A request with this idempotency key is already being processed.
ar: تتم معالجة طلب بمفتاح عدم التكرار هذا بالفعل.
bg_bg: Заявка с този ключ за идемпотентност вече се обработва.
ca_es: Ja s'està processant una sol·licitud amb aquesta clau d'idempotència.
cs: Požadavek s tímto klíčem idempotence se již zpracovává.
da: En anmodning med denne idempotensnøgle behandles allerede.
de: Eine Anfrage mit diesem Idempotenzschlüssel wird bereits verarbeitet.
el: Ένα αίτημα με αυτό το κλειδί idempotency βρίσκεται ήδη σε επεξεργασία.
es_es: Ya se está procesando una solicitud con esta clave de idempotencia.
et: Selle idempotentsusvõtmega päringut juba töödeldakse.
fa_ir: درخواستی با این کلید idempotency در حال پردازش است.
fi: Pyyntö tällä idempotenssiavaimella on jo käsittelyssä.
fr: Une requête avec cette clé d'idempotence est déjà en cours de traitement.
he_il: בקשה עם מפתח אידמפוטנטיות זה כבר בעיבוד.
hi_in: इस आइडेम्पोटेंसी कुंजी वाला एक अनुरोध पहले से संसाधित हो रहा है।
hu_hu: Egy ezzel az idempotenciakulccsal rendelkező kérés feldolgozása már folyamatban van.
id_id: Permintaan dengan kunci idempotensi ini sedang diproses.
is_is: Beiðni með þessum idempotency-lykli er þegar í vinnslu.
it_it: Una richiesta con questa chiave di idempotenza è già in elaborazione.
ja: この冪等性キーのリクエストは既に処理中です。
km: សំណើដែលមានកូនសោ idempotency នេះកំពុងត្រូវបានដំណើរការរួចហើយ។
ko_kr: 이 멱등성 키를 사용하는 요청이 이미 처리 중입니다.
lt_lt: Užklausa su šiuo idempotencijos raktu jau yra apdorojama.
mk_mk: Барање со овој клуч за идемпотентност веќе се обработува.
ms_my: Permintaan dengan kunci idempotensi ini sedang diproses.
nb_no: En forespørsel med denne idempotensnøkkelen er allerede under behandling.
nl_nl: Een aanvraag met deze idempotentiesleutel wordt al verwerkt.
pl_pl: Żądanie z tym kluczem idempotencji jest już przetwarzane.
pt_pt: Já está a ser processado um pedido com esta chave de idempotência.
ro_ro: O solicitare cu această cheie de idempotență este deja în curs de procesare.
ru_ru: Запрос с этим ключом идемпотентности уже обрабатывается.
sv_se: En begäran med denna idempotensnyckel behandlas redan.
th: คำขอที่ใช้คีย์ idempotency นี้กำลังถูกดำเนินการอยู่
tr_tr: Bu idempotency anahtarına sahip bir istek zaten işleniyor.
uk: Запит із цим ключем ідемпотентності вже обробляється.
vi: Một yêu cầu với khóa idempotency này đang được xử lý.
zh: 使用此幂等键的请求正在处理中。
zh_tw: 已有使用此冪等金鑰的請求正在處理中。

source: Idempotency key was reused with a different request.
ar: تم إعادة استخدام مفتاح عدم التكرار مع طلب مختلف.
bg_bg: Ключът за идемпотентност е използван повторно с различна заявка.
ca_es: La clau d'idempotència s'ha reutilitzat amb una sol·licitud diferent.
cs: Klíč idempotence byl použit s jiným požadavkem.
da: Idempotensnøglen blev genbrugt med en anden anmodning.
de: Idempotenzschlüssel wurde mit einer anderen Anfrage wiederverwendet.
el: Το κλειδί idempotency χρησιμοποιήθηκε ξανά με διαφορετικό αίτημα.
es_es: La clave de idempotencia se reutilizó con una solicitud diferente.
et: Idempotentsusvõtit kasutati uuesti erineva päringuga.
fa_ir: کلید idempotency با درخواستی متفاوت دوباره استفاده شده است.
fi: Idempotenssiavainta käytettiin uudelleen eri pyynnön kanssa.
fr: La clé d'idempotence a été réutilisée avec une requête différente.
he_il: מפתח האידמפוטנטיות שימש מחדש עם בקשה שונה.
hi_in: आइडेम्पोटेंसी कुंजी का पुन: उपयोग किसी भिन्न अनुरोध के साथ किया गया।
hu_hu: Az idempotenciakulcsot újra felhasználták egy eltérő kéréssel.
id_id: Kunci idempotensi digunakan kembali dengan permintaan yang berbeda.
is_is: Idempotency-lykill var endurnýttur með annarri beiðni.
it_it: La chiave di idempotenza è stata riutilizzata con una richiesta diversa.
ja: 冪等性キーが異なるリクエストで再利用されました。
km: កូនសោ idempotency ត្រូវបានប្រើឡើងវិញជាមួយសំណើផ្សេង។
ko_kr: 멱등성 키가 다른 요청에 재사용되었습니다.
lt_lt: Idempotencijos raktas buvo panaudotas su kitokia užklausa.
mk_mk: Клучот за идемпотентност беше повторно искористен со различно барање.
ms_my: Kunci idempotensi telah digunakan semula dengan permintaan yang berbeza.
nb_no: Idempotensnøkkelen ble gjenbrukt med en annen forespørsel.
nl_nl: Idempotentiesleutel is hergebruikt met een andere aanvraag.
pl_pl: Klucz idempotencji został ponownie użyty z innym żądaniem.
pt_pt: A chave de idempotência foi reutilizada com um pedido diferente.
ro_ro: Cheia de idempotență a fost reutilizată cu o solicitare diferită.
ru_ru: Ключ идемпотентности был использован повторно с другим запросом.
sv_se: Idempotensnyckeln återanvändes med en annan begäran.
th: มีการใช้คีย์ idempotency ซ้ำกับคำขอที่แตกต่างกัน
tr_tr: İdempotency anahtarı farklı bir istekle yeniden kullanıldı.
uk: Ключ ідемпотентності використано повторно з іншим запитом.
vi: Khóa idempotency đã được sử dụng lại với một yêu cầu khác.
zh: 幂等键已用于不同的请求。
zh_tw: 冪等金鑰已被不同的請求重複使用。

source: The provider could not confirm this payment.
ar: تعذر على موفر الدفع تأكيد هذه الدفعة.
bg_bg: Доставчикът не успя да потвърди това плащане.
ca_es: El proveïdor no ha pogut confirmar aquest pagament.
de: Der Anbieter konnte diese Zahlung nicht bestätigen.
el: Ο πάροχος δεν μπόρεσε να επιβεβαιώσει αυτήν την πληρωμή.
es_es: El proveedor no ha podido confirmar este pago.
et: Pakkuja ei saanud makset kinnitada.
fa_ir: ارائه‌دهنده نتوانست این پرداخت را تأیید کند.
fi: Palveluntarjoaja ei voinut vahvistaa tätä maksua.
fr: Le fournisseur n’a pas pu confirmer ce paiement.
he_il: ספק התשלום לא הצליח לאשר את התשלום.
hi_in: प्रदाता इस भुगतान की पुष्टि नहीं कर सका।
hu_hu: A szolgáltató nem tudta megerősíteni ezt a fizetést.
id_id: Penyedia tidak dapat mengonfirmasi pembayaran ini.
is_is: Greiðsluþjónustan gat ekki staðfest þessa greiðslu.
it_it: Il provider non ha potuto confermare il pagamento.
km: អ្នកផ្តល់សេវាមិនអាចបញ្ជាក់ការបង់ប្រាក់នេះបានទេ។
ko_kr: 제공업체가 이 결제를 확인하지 못했습니다.
mk_mk: Давателот не можеше да го потврди ова плаќање.
ms_my: Penyedia tidak dapat mengesahkan pembayaran ini.
nb_no: Leverandøren kunne ikke bekrefte denne betalingen.
nl_nl: De betaaldienstverlener kon deze betaling niet bevestigen.
pl_pl: Operator nie mógł potwierdzić tej płatności.
pt_pt: O fornecedor não conseguiu confirmar este pagamento.
ro_ro: Furnizorul nu a putut confirma această plată.
ru_ru: Провайдер не смог подтвердить этот платёж.
sv_se: Leverantören kunde inte bekräfta betalningen.
tr_tr: Sağlayıcı bu ödemeyi onaylayamadı.
zh: 支付服务提供商无法确认此笔付款。
zh_tw: 提供者無法確認此筆付款。

source: The terminal payment has not completed yet. Finish it on the terminal, or choose another payment method.
ar: لم تكتمل الدفعة عبر الطرفية بعد. أكملها على الطرفية أو اختر طريقة دفع أخرى.
bg_bg: Плащането през терминала все още не е завършило. Завършете го на терминала или изберете друг начин на плащане.
ca_es: El pagament al terminal encara no s’ha completat. Acaba’l al terminal o tria un altre mètode de pagament.
de: Die Zahlung am Terminal ist noch nicht abgeschlossen. Schließen Sie sie am Terminal ab oder wählen Sie eine andere Zahlungsmethode.
el: Η πληρωμή στο τερματικό δεν έχει ολοκληρωθεί ακόμη. Ολοκληρώστε την στο τερματικό ή επιλέξτε άλλη μέθοδο πληρωμής.
es_es: El pago en el terminal aún no se ha completado. Finalícelo en el terminal o elija otro método de pago.
et: Terminalimakse pole veel lõpule viidud. Viige see terminalis lõpule või valige mõni muu makseviis.
fa_ir: پرداخت پایانه هنوز تکمیل نشده است. آن را در پایانه تکمیل کنید یا روش پرداخت دیگری انتخاب کنید.
fi: Päätemaksua ei ole vielä suoritettu. Viimeistele maksu päätteellä tai valitse toinen maksutapa.
fr: Le paiement sur le terminal n’est pas encore terminé. Terminez-le sur le terminal ou choisissez un autre moyen de paiement.
he_il: התשלום במסוף עדיין לא הושלם. יש להשלים אותו במסוף או לבחור אמצעי תשלום אחר.
hi_in: टर्मिनल पर भुगतान अभी पूरा नहीं हुआ है। इसे टर्मिनल पर पूरा करें या कोई दूसरा भुगतान तरीका चुनें।
hu_hu: A terminálos fizetés még nem fejeződött be. Fejezze be a terminálon, vagy válasszon másik fizetési módot.
id_id: Pembayaran terminal belum selesai. Selesaikan di terminal atau pilih metode pembayaran lain.
it_it: Il pagamento sul terminale non è ancora stato completato. Completalo sul terminale oppure scegli un altro metodo di pagamento.
km: ការទូទាត់តាមស្ថានីយមិនទាន់បញ្ចប់ទេ។ សូមបញ្ចប់នៅលើស្ថានីយ ឬជ្រើសរើសវិធីទូទាត់ផ្សេង។
ko_kr: 단말기 결제가 아직 완료되지 않았습니다. 단말기에서 완료하거나 다른 결제 수단을 선택하십시오.
mk_mk: Плаќањето на терминалот сè уште не е завршено. Завршете го на терминалот или изберете друг начин на плаќање.
ms_my: Pembayaran terminal belum selesai. Selesaikannya pada terminal atau pilih kaedah pembayaran lain.
nb_no: Terminalbetalingen er ikke fullført ennå. Fullfør den på terminalen, eller velg en annen betalingsmetode.
pt_pt: O pagamento no terminal ainda não foi concluído. Conclua-o no terminal ou escolha outro método de pagamento.
ro_ro: Plata la terminal nu a fost încă finalizată. Finalizați-o la terminal sau alegeți o altă metodă de plată.
ru_ru: Оплата на терминале ещё не завершена. Завершите её на терминале или выберите другой способ оплаты.
sv_se: Terminalbetalningen är inte klar än. Slutför den på terminalen eller välj ett annat betalningssätt.
tr_tr: Terminal ödemesi henüz tamamlanmadı. Terminalde tamamlayın veya başka bir ödeme yöntemi seçin.
zh: 终端付款尚未完成。请在终端上完成付款，或选择其他付款方式。
zh_tw: 終端機付款尚未完成。請在終端機上完成付款，或選擇其他付款方式。

source: The refund could not be matched to a WooCommerce refund.
ar: تعذرت مطابقة المبلغ المسترد مع مبلغ مسترد في WooCommerce.
bg_bg: Възстановяването не можа да бъде съпоставено с възстановяване в WooCommerce.
ca_es: No s’ha pogut associar el reemborsament amb cap reemborsament de WooCommerce.
de: Die Erstattung konnte keiner WooCommerce-Erstattung zugeordnet werden.
el: Δεν ήταν δυνατή η αντιστοίχιση της επιστροφής χρημάτων με επιστροφή χρημάτων του WooCommerce.
es_es: No se ha podido asociar el reembolso a un reembolso de WooCommerce.
et: Tagasimakset ei saanud WooCommerce'i tagasimaksega siduda.
fa_ir: بازپرداخت با هیچ‌یک از بازپرداخت‌های WooCommerce مطابقت نداشت.
fi: Hyvitystä ei voitu yhdistää WooCommercen hyvitykseen.
fr: Le remboursement n’a pas pu être associé à un remboursement WooCommerce.
he_il: לא ניתן לשייך את ההחזר להחזר של WooCommerce.
hi_in: रिफ़ंड का WooCommerce रिफ़ंड से मिलान नहीं हो सका।
hu_hu: A visszatérítés nem egyeztethető össze WooCommerce-visszatérítéssel.
id_id: Pengembalian dana tidak dapat dicocokkan dengan pengembalian dana WooCommerce.
it_it: Non è stato possibile associare il rimborso a un rimborso WooCommerce.
km: មិនអាចផ្គូផ្គងការសងប្រាក់ទៅនឹងការសងប្រាក់របស់ WooCommerce បានទេ។
ko_kr: 환불을 WooCommerce 환불과 연결할 수 없습니다.
mk_mk: Враќањето на средства не може да се поврзе со враќање на средства во WooCommerce.
ms_my: Bayaran balik tidak dapat dipadankan dengan bayaran balik WooCommerce.
nb_no: Refusjonen kunne ikke kobles til en WooCommerce-refusjon.
pt_pt: Não foi possível associar o reembolso a um reembolso do WooCommerce.
ro_ro: Rambursarea nu a putut fi asociată cu o rambursare WooCommerce.
ru_ru: Не удалось сопоставить возврат с возвратом WooCommerce.
sv_se: Återbetalningen kunde inte kopplas till en WooCommerce-återbetalning.
tr_tr: İade, bir WooCommerce iadesiyle eşleştirilemedi.
zh: 无法将退款与 WooCommerce 退款记录匹配。
zh_tw: 無法將退款與 WooCommerce 退款紀錄相符。

source: Refund amount cannot be allocated to this payment.
ar: لا يمكن تخصيص مبلغ الاسترداد لهذه الدفعة.
bg_bg: Сумата за възстановяване не може да бъде отнесена към това плащане.
ca_es: L’import del reemborsament no es pot assignar a aquest pagament.
de: Der Erstattungsbetrag kann dieser Zahlung nicht zugeordnet werden.
el: Δεν είναι δυνατή η κατανομή του ποσού επιστροφής χρημάτων σε αυτήν την πληρωμή.
es_es: No se puede asignar el importe del reembolso a este pago.
et: Tagasimakse summat ei saa sellele maksele määrata.
fa_ir: مبلغ بازپرداخت را نمی‌توان به این پرداخت اختصاص داد.
fi: Hyvityssummaa ei voi kohdistaa tähän maksuun.
fr: Le montant du remboursement ne peut pas être imputé à ce paiement.
he_il: לא ניתן לייחס את סכום ההחזר לתשלום הזה.
hi_in: रिफ़ंड राशि इस भुगतान को आवंटित नहीं की जा सकती।
hu_hu: A visszatérítés összege nem rendelhető ehhez a fizetéshez.
id_id: Jumlah pengembalian dana tidak dapat dialokasikan ke pembayaran ini.
it_it: L'importo del rimborso non può essere assegnato a questo pagamento.
km: មិនអាចបែងចែកចំនួនប្រាក់សងទៅការទូទាត់នេះបានទេ។
ko_kr: 환불 금액을 이 결제에 할당할 수 없습니다.
mk_mk: Износот за враќање не може да се додели на ова плаќање.
ms_my: Jumlah bayaran balik tidak dapat diperuntukkan kepada pembayaran ini.
nb_no: Refusjonsbeløpet kan ikke tilordnes denne betalingen.
pt_pt: Não é possível atribuir o montante do reembolso a este pagamento.
ro_ro: Valoarea rambursării nu poate fi alocată acestei plăți.
ru_ru: Сумму возврата нельзя отнести к этому платежу.
sv_se: Återbetalningsbeloppet kan inte tilldelas den här betalningen.
tr_tr: İade tutarı bu ödemeye atanamıyor.
zh: 无法将退款金额分配给此笔付款。
zh_tw: 無法將退款金額分配至此筆付款。
