Repository: wcpos/translations
Catalog: translations/php/*/woocommerce-pos-pro-*.po
Languages: ar, bg_bg, ca_es, cs, da, de, el, es_es, et, fa_ir, fi, fr, he_il, hi_in, hu_hu, id_id, is_is, it_it, ja, km, ko_kr, lt_lt, mk_mk, ms_my, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, th, tr_tr, uk, vi, zh, zh_tw

source: Could not connect. Check the network and try again.
ar: تعذر الاتصال. تحقق من الشبكة وأعد المحاولة.
bg_bg: Неуспешно свързване. Проверете мрежата и опитайте отново.
ca_es: No s'ha pogut connectar. Comprova la xarxa i torna-ho a provar.
de: Verbindung fehlgeschlagen. Prüfen Sie das Netzwerk und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η σύνδεση. Ελέγξτε το δίκτυο και δοκιμάστε ξανά.
es_es: No se ha podido conectar. Compruebe la red y vuelva a intentarlo.
et: Ühendamine ebaõnnestus. Kontrollige võrku ja proovige uuesti.
fa_ir: اتصال برقرار نشد. شبکه را بررسی و دوباره امتحان کنید.
fi: Yhteyden muodostaminen epäonnistui. Tarkista verkko ja yritä uudelleen.
fr: Connexion impossible. Vérifiez le réseau et réessayez.
he_il: החיבור נכשל. יש לבדוק את הרשת ולנסות שוב.
hi_in: कनेक्ट नहीं हो सका। नेटवर्क जाँचें और फिर कोशिश करें।
hu_hu: Nem sikerült csatlakozni. Ellenőrizze a hálózatot, majd próbálja újra.
id_id: Tidak dapat terhubung. Periksa jaringan, lalu coba lagi.
is_is: Ekki tókst að tengjast. Athugaðu netið og reyndu aftur.
it_it: Connessione non riuscita. Controlla la rete e riprova.
km: មិនអាចភ្ជាប់បានទេ។ សូមពិនិត្យបណ្តាញ ហើយព្យាយាមម្តងទៀត។
ko_kr: 연결할 수 없습니다. 네트워크를 확인하고 다시 시도하십시오.
mk_mk: Не може да се поврзе. Проверете ја мрежата и обидете се повторно.
ms_my: Tidak dapat menyambung. Semak rangkaian dan cuba lagi.
nb_no: Kunne ikke koble til. Kontroller nettverket og prøv igjen.
nl_nl: Verbinding maken is mislukt. Controleer het netwerk en probeer het opnieuw.
pl_pl: Nie można połączyć. Sprawdź sieć i spróbuj ponownie.
pt_pt: Não foi possível ligar. Verifique a rede e tente novamente.
ro_ro: Conectarea a eșuat. Verifică rețeaua și încearcă din nou.
ru_ru: Не удалось подключиться. Проверьте сеть и попробуйте ещё раз.
sv_se: Det gick inte att ansluta. Kontrollera nätverket och försök igen.
tr_tr: Bağlanılamadı. Ağı kontrol edip tekrar deneyin.
zh: 无法连接。请检查网络并重试。
zh_tw: 無法連線。請檢查網路後再試。

source: Reconnecting…
ar: جارٍ إعادة الاتصال…
bg_bg: Повторно свързване…
ca_es: S'està tornant a connectar…
de: Verbindung wird wiederhergestellt …
el: Επανασύνδεση…
es_es: Volviendo a conectar…
et: Ühenduse taastamine…
fa_ir: در حال اتصال دوباره…
fi: Yhdistetään uudelleen…
fr: Reconnexion…
he_il: מתחבר מחדש…
hi_in: फिर से कनेक्ट हो रहा है…
hu_hu: Újracsatlakozás…
id_id: Menghubungkan kembali…
is_is: Tengist aftur…
it_it: Riconnessione…
km: កំពុងភ្ជាប់ឡើងវិញ…
ko_kr: 다시 연결하는 중…
mk_mk: Повторно поврзување…
ms_my: Menyambung semula…
nb_no: Kobler til på nytt …
nl_nl: Opnieuw verbinden…
pl_pl: Ponowne łączenie…
pt_pt: A restabelecer ligação…
ro_ro: Se reconectează…
ru_ru: Повторное подключение…
sv_se: Återansluter…
tr_tr: Yeniden bağlanılıyor…
zh: 正在重新连接…
zh_tw: 正在重新連線…

source: %1$s requires WCPOS Pro %2$s or newer.
ar: يتطلب %1$s الإصدار %2$s من WCPOS Pro أو إصدارًا أحدث.
bg_bg: %1$s изисква WCPOS Pro %2$s или по-нова версия.
ca_es: %1$s requereix WCPOS Pro %2$s o una versió posterior.
de: %1$s erfordert WCPOS Pro %2$s oder neuer.
el: Το %1$s απαιτεί WCPOS Pro %2$s ή νεότερη έκδοση.
es_es: %1$s requiere WCPOS Pro %2$s o una versión posterior.
et: %1$s nõuab WCPOS Pro versiooni %2$s või uuemat.
fa_ir: %1$s به WCPOS Pro نسخه %2$s یا جدیدتر نیاز دارد.
fi: %1$s vaatii WCPOS Pro -version %2$s tai uudemman.
fr: %1$s nécessite WCPOS Pro %2$s ou une version ultérieure.
he_il: %1$s דורש WCPOS Pro בגרסה %2$s ומעלה.
hi_in: %1$s के लिए WCPOS Pro %2$s या नया संस्करण आवश्यक है।
hu_hu: %1$s használatához a WCPOS Pro %2$s vagy újabb verziója szükséges.
id_id: %1$s memerlukan WCPOS Pro %2$s atau yang lebih baru.
is_is: %1$s krefst WCPOS Pro %2$s eða nýrra.
it_it: %1$s richiede WCPOS Pro %2$s o versione successiva.
km: %1$s ត្រូវការ WCPOS Pro %2$s ឬថ្មីជាងនេះ។
ko_kr: %1$s을(를) 사용하려면 WCPOS Pro %2$s 이상이 필요합니다.
mk_mk: За %1$s е потребен WCPOS Pro %2$s или понова верзија.
ms_my: %1$s memerlukan WCPOS Pro %2$s atau lebih baharu.
nb_no: %1$s krever WCPOS Pro %2$s eller nyere.
nl_nl: %1$s vereist WCPOS Pro %2$s of nieuwer.
pl_pl: %1$s wymaga WCPOS Pro w wersji %2$s lub nowszej.
pt_pt: %1$s requer o WCPOS Pro %2$s ou posterior.
ro_ro: %1$s necesită WCPOS Pro %2$s sau o versiune mai nouă.
ru_ru: Для %1$s требуется WCPOS Pro версии %2$s или новее.
sv_se: %1$s kräver WCPOS Pro %2$s eller senare.
tr_tr: %1$s için WCPOS Pro %2$s veya daha yenisi gerekir.
zh: %1$s 需要 WCPOS Pro %2$s 或更高版本。
zh_tw: %1$s 需要 WCPOS Pro %2$s 或更新版本。

source: WCPOS Pro failed to load. Please run composer install.
ar: فشل تحميل WCPOS Pro. يرجى تشغيل composer install.
bg_bg: WCPOS Pro не успя да се зареди. Моля, изпълнете composer install.
ca_es: No s'ha pogut carregar WCPOS Pro. Si us plau, executa composer install.
cs: Nepodařilo se načíst WCPOS Pro. Spusťte prosím composer install.
da: WCPOS Pro kunne ikke indlæses. Kør venligst composer install.
de: WCPOS Pro konnte nicht geladen werden. Bitte führen Sie composer install aus.
el: Η φόρτωση του WCPOS Pro απέτυχε. Παρακαλώ εκτελέστε το composer install.
es_es: WCPOS Pro no se pudo cargar. Por favor, ejecute composer install.
et: WCPOS Pro laadimine ebaõnnestus. Palun käivitage composer install.
fa_ir: بارگذاری WCPOS Pro ناموفق بود. لطفاً composer install را اجرا کنید.
fi: WCPOS Pro -lataus epäonnistui. Suorita composer install.
fr: Échec du chargement de WCPOS Pro. Veuillez exécuter composer install.
he_il: WCPOS Pro נכשל בטעינה. אנא הפעל את composer install.
hi_in: WCPOS प्रो लोड करने में विफल। कृपया कंपोजर इंस्टॉल चलाएं।
hu_hu: A WCPOS Pro betöltése nem sikerült. Kérjük, futtassa a composer install parancsot.
id_id: WCPOS Pro gagal dimuat. Silakan jalankan composer install.
is_is: Ekki tókst að hlaða WCPOS Pro. Vinsamlegast keyrðu composer install.
it_it: WCPOS Pro non è riuscito a caricarsi. Esegui composer install.
ja: WCPOS Proの読み込みに失敗しました。composer installを実行してください。
km: WCPOS Pro បានបរាជ័យក្នុងការផ្ទុក។ សូមដំណើរការ composer install។
ko_kr: WCPOS Pro 로드에 실패했습니다. composer install을 실행하세요.
lt_lt: WCPOS Pro nepavyko įkelti. Paleiskite composer install.
mk_mk: WCPOS Pro не успеа да се вчита. Ве молиме извршете composer install.
ms_my: WCPOS Pro gagal dimuatkan. Sila jalankan pemasangan composer.
nb_no: WCPOS Pro kunne ikke lastes. Vennligst kjør composer install.
nl_nl: WCPOS Pro kon niet worden geladen. Voer alstublieft composer install uit.
pl_pl: Nie udało się załadować WCPOS Pro. Uruchom composer install.
pt_pt: Falha ao carregar o WCPOS Pro. Por favor, execute composer install.
ro_ro: WCPOS Pro nu a reușit să se încarce. Vă rugăm să rulați composer install.
ru_ru: Не удалось загрузить WCPOS Pro. Пожалуйста, выполните composer install.
sv_se: WCPOS Pro kunde inte laddas. Kör composer install.
th: WCPOS Pro โหลดไม่สำเร็จ กรุณารัน composer install
tr_tr: WCPOS Pro yüklenemedi. Lütfen composer install çalıştırın.
uk: Не вдалося завантажити WCPOS Pro. Будь ласка, запустіть composer install.
vi: WCPOS Pro không tải được. Vui lòng chạy composer install.
zh: WCPOS Pro加载失败。请运行composer install。
zh_tw: WCPOS Pro 加載失敗。請運行 composer install。

source: now includes all features from the free plugin. The standalone free plugin has been automatically deactivated. You may safely delete it from your plugins.
ar: الآن يتضمن جميع الميزات من الإضافة المجانية. تم إلغاء تفعيل الإضافة المجانية المستقلة تلقائيًا. يمكنك حذفها بأمان من إضافاتك.
bg_bg: вече включва всички функции от безплатния плъгин. Самостоятелният безплатен плъгин е автоматично деактивиран. Можете безопасно да го изтриете от вашите плъгини.
ca_es: ara inclou totes les funcions del complement gratuït. El complement gratuït independent s'ha desactivat automàticament. Pots eliminar-lo de manera segura dels teus complements.
cs: nyní obsahuje všechny funkce z bezplatného pluginu. Samostatný bezplatný plugin byl automaticky deaktivován. Můžete jej bezpečně odstranit ze svých pluginů.
da: inkluderer nu alle funktioner fra det gratis plugin. Det selvstændige gratis plugin er blevet automatisk deaktiveret. Du kan trygt slette det fra dine plugins.
de: enthält jetzt alle Funktionen des kostenlosen Plugins. Das eigenständige kostenlose Plugin wurde automatisch deaktiviert. Sie können es sicher aus Ihren Plugins löschen.
el: περιλαμβάνει πλέον όλα τα χαρακτηριστικά του δωρεάν πρόσθετου. Το αυτόνομο δωρεάν πρόσθετο έχει απενεργοποιηθεί αυτόματα. Μπορείτε να το διαγράψετε με ασφάλεια από τα πρόσθετά σας.
es_es: ahora incluye todas las funciones del plugin gratuito. El plugin gratuito independiente ha sido desactivado automáticamente. Puede eliminarlo de sus plugins de forma segura.
et: sisaldab nüüd kõiki tasuta plugin'i funktsioone. Iseseisev tasuta plugin on automaatselt deaktiveeritud. Võite selle oma plugin'itest ohutult kustutada.
fa_ir: اکنون شامل تمام ویژگی‌های افزونه رایگان است. افزونه رایگان مستقل به‌طور خودکار غیرفعال شده است. می‌توانید آن را با اطمینان از افزونه‌های خود حذف کنید.
fi: sisältää nyt kaikki ilmaisen lisäosan ominaisuudet. Erillinen ilmainen lisäosa on automaattisesti poistettu käytöstä. Voit poistaa sen turvallisesti lisäosistasi.
fr: inclut maintenant toutes les fonctionnalités du plugin gratuit. Le plugin gratuit autonome a été automatiquement désactivé. Vous pouvez le supprimer en toute sécurité de vos plugins.
he_il: כעת כולל את כל התכונות מהתוסף החינמי. התוסף החינמי העצמאי הושבת אוטומטית. ניתן למחוק אותו בבטחה מהתוספים שלך.
hi_in: अब इसमें मुफ्त प्लगइन की सभी विशेषताएं शामिल हैं। स्वतंत्र मुफ्त प्लगइन को स्वचालित रूप से निष्क्रिय कर दिया गया है। आप इसे अपने प्लगइन्स से सुरक्षित रूप से हटा सकते हैं।
hu_hu: most tartalmazza az összes funkciót az ingyenes bővítményből. Az önálló ingyenes bővítmény automatikusan deaktiválva lett. Nyugodtan törölheti a bővítmények közül.
id_id: sekarang mencakup semua fitur dari plugin gratis. Plugin gratis yang berdiri sendiri telah dinonaktifkan secara otomatis. Anda dapat menghapusnya dengan aman dari plugin Anda.
is_is: inniheldur nú öll eiginleikar frá ókeypis viðbótinni. Sjálfstæða ókeypis viðbótin hefur verið sjálfkrafa óvirkjuð. Þú getur örugglega eytt henni úr viðbótunum þínum.
it_it: ora include tutte le funzionalità del plugin gratuito. Il plugin gratuito autonomo è stato disattivato automaticamente. Puoi eliminarlo in sicurezza dai tuoi plugin.
ja: 無料プラグインのすべての機能が含まれるようになりました。スタンドアロンの無料プラグインは自動的に無効化されました。プラグインから安全に削除できます。
km: ឥឡូវនេះរួមបញ្ចូលគ្រប់លក្ខណៈពិសេសពីផ្លក់អ៊ីនឥតគិតថ្លៃ។ ផ្លក់អ៊ីនឥតគិតថ្លៃដែលឈរតែម្នាក់ឯងត្រូវបានបិទដោយស្វ័យប្រវត្តិ។ អ្នកអាចលុបវាចេញពីផ្លក់អ៊ីនរបស់អ្នកបានដោយសុវត្ថិភាព។
ko_kr: 이제 무료 플러그인의 모든 기능이 포함됩니다. 독립 실행형 무료 플러그인은 자동으로 비활성화되었습니다. 플러그인에서 안전하게 삭제할 수 있습니다.
lt_lt: dabar apima visas nemokamo įskiepio funkcijas. Atskirai veikiantis nemokamas įskiepis buvo automatiškai išjungtas. Galite saugiai jį ištrinti iš savo įskiepių.
mk_mk: сега ги вклучува сите функции од бесплатниот додаток. Самостојниот бесплатен додаток е автоматски деактивиран. Може безбедно да го избришете од вашите додатоци.
ms_my: kini merangkumi semua ciri dari plugin percuma. Plugin percuma yang berdiri sendiri telah dinyahaktifkan secara automatik. Anda boleh menghapuskannya dengan selamat dari plugin anda.
nb_no: inkluderer nå alle funksjoner fra den gratis pluginen. Den frittstående gratis pluginen har blitt automatisk deaktivert. Du kan trygt slette den fra dine plugins.
nl_nl: bevat nu alle functies van de gratis plugin. De zelfstandige gratis plugin is automatisch gedeactiveerd. U kunt deze veilig verwijderen uit uw plugins.
pl_pl: teraz zawiera wszystkie funkcje z darmowej wtyczki. Samodzielna darmowa wtyczka została automatycznie dezaktywowana. Możesz bezpiecznie usunąć ją z wtyczek.
pt_pt: agora inclui todas as funcionalidades do plugin gratuito. O plugin gratuito independente foi automaticamente desativado. Pode eliminá-lo com segurança dos seus plugins.
ro_ro: acum include toate funcțiile din pluginul gratuit. Pluginul gratuit independent a fost dezactivat automat. Îl puteți șterge în siguranță din pluginurile dvs.
ru_ru: теперь включает все функции бесплатного плагина. Автономный бесплатный плагин был автоматически деактивирован. Вы можете безопасно удалить его из ваших плагинов.
sv_se: innehåller nu alla funktioner från gratispluginet. Det fristående gratispluginet har automatiskt avaktiverats. Du kan säkert ta bort det från dina plugins.
th: ตอนนี้รวมคุณสมบัติทั้งหมดจากปลั๊กอินฟรี ปลั๊กอินฟรีแบบเดี่ยวถูกปิดใช้งานโดยอัตโนมัติ คุณสามารถลบออกจากปลั๊กอินของคุณได้อย่างปลอดภัย
tr_tr: artık ücretsiz eklentinin tüm özelliklerini içeriyor. Bağımsız ücretsiz eklenti otomatik olarak devre dışı bırakıldı. Eklentilerinizden güvenle silebilirsiniz.
uk: тепер включає всі функції з безкоштовного плагіна. Окремий безкоштовний плагін було автоматично деактивовано. Ви можете безпечно видалити його з ваших плагінів.
vi: bây giờ bao gồm tất cả các tính năng từ plugin miễn phí. Plugin miễn phí độc lập đã được tự động vô hiệu hóa. Bạn có thể xóa nó an toàn khỏi các plugin của mình.
zh: 现在包括免费插件的所有功能。独立的免费插件已自动停用。您可以安全地从插件中删除它。
zh_tw: 現在包含免費插件的所有功能。獨立的免費插件已自動停用。您可以安全地從插件中刪除它。

source: Payment support
ar: دعم الدفع
fi: Maksutuki
hi_in: भुगतान सहायता
mk_mk: Поддршка за плаќања
ms_my: Sokongan pembayaran
nb_no: Betalingsstøtte
pt_pt: Suporte de pagamentos
ru_ru: Поддержка платежей
sv_se: Betalningssupport

source: Share this file with WCPOS support. Secrets and card numbers are removed.
ar: شارك هذا الملف مع فريق دعم WCPOS. تمت إزالة الأسرار وأرقام البطاقات.
fi: Jaa tämä tiedosto WCPOS-tuen kanssa. Salaisuudet ja korttinumerot on poistettu.
hi_in: यह फ़ाइल WCPOS सहायता टीम के साथ साझा करें। गोपनीय जानकारी और कार्ड नंबर हटा दिए जाते हैं।
mk_mk: Споделете ја оваа датотека со поддршката на WCPOS. Тајните податоци и броевите на картичките се отстранети.
ms_my: Kongsi fail ini dengan sokongan WCPOS. Rahsia dan nombor kad telah dibuang.
nb_no: Del denne filen med WCPOS-brukerstøtten. Hemmeligheter og kortnumre er fjernet.
pt_pt: Partilhe este ficheiro com o suporte da WCPOS. Os segredos e os números dos cartões foram removidos.
ru_ru: Передайте этот файл в службу поддержки WCPOS. Секреты и номера карт удалены.
sv_se: Dela den här filen med WCPOS support. Hemligheter och kortnummer har tagits bort.

source: WCPOS Pro
hi_in: WCPOS प्रो

source: Opening Hours
cs: Otevírací doba
ja: 営業時間
lt_lt: Darbo laikas
uk: Години роботи

source: Logo
ja: ロゴ
lt_lt: Logotipas
uk: Логотип

source: Contact Info
cs: Kontaktní informace
ja: 連絡先情報
lt_lt: Kontaktinė informacija
uk: Контактна інформація

source: Set featured image
cs: Nastavit hlavní obrázek
ja: 注目画像を設定
lt_lt: Nustatyti pagrindinį vaizdą
uk: Встановити головне зображення

source: Set store logo
cs: Nastavit logo obchodu
ja: 店舗ロゴを設定
lt_lt: Nustatyti parduotuvės logotipą
uk: Встановити логотип магазину

source: Remove featured image
cs: Odebrat hlavní obrázek
ja: 注目画像を削除
lt_lt: Pašalinti pagrindinį vaizdą
uk: Видалити головне зображення

source: Remove store logo
cs: Odebrat logo obchodu
ja: 店舗ロゴを削除
lt_lt: Pašalinti parduotuvės logotipą
uk: Видалити логотип магазину

source: Set Store Logo
cs: Nastavit logo obchodu
ja: 店舗ロゴを設定
lt_lt: Nustatyti parduotuvės logotipą
uk: Встановити логотип магазину

source: Monday
cs: Pondělí
ja: 月曜日
lt_lt: Pirmadienis
uk: Понеділок

source: Tuesday
cs: Úterý
ja: 火曜日
lt_lt: Antradienis
uk: Вівторок

source: Wednesday
cs: Středa
ja: 水曜日
lt_lt: Trečiadienis
uk: Середа

source: Thursday
cs: Čtvrtek
ja: 木曜日
lt_lt: Ketvirtadienis
uk: Четвер

source: Friday
cs: Pátek
ja: 金曜日
lt_lt: Penktadienis
uk: П'ятниця

source: Saturday
cs: Sobota
ja: 土曜日
lt_lt: Šeštadienis
uk: Субота

source: Sunday
cs: Neděle
ja: 日曜日
lt_lt: Sekmadienis
uk: Неділя

source: Loading&#8230;
cs: Načítání&#8230;
ja: 読み込み中&#8230;
lt_lt: Įkeliama&#8230;
uk: Завантаження&#8230;

source: Select the users who are authorized to access this store.
cs: Vyberte uživatele, kteří mají oprávnění přistupovat k tomuto obchodu.
ja: この店舗にアクセスする権限のあるユーザーを選択してください。
lt_lt: Pasirinkite vartotojus, kurie turi teisę pasiekti šią parduotuvę.
uk: Виберіть користувачів, які мають доступ до цього магазину.

source: Note: only the users with the proper privileges will be available for selection. <a href="%s" target="_blank">See the documentation for details.</a>
cs: Poznámka: K výběru budou k dispozici pouze uživatelé s odpovídajícími oprávněními. <a href="%s" target="_blank">Podívejte se na dokumentaci pro podrobnosti.</a>
ja: 注意: 適切な権限を持つユーザーのみが選択可能です。<a href="%s" target="_blank">詳細はドキュメントをご覧ください。</a>
lt_lt: Pastaba: pasirinkti bus galima tik vartotojus su tinkamomis privilegijomis. <a href="%s" target="_blank">Išsamiau žiūrėkite dokumentacijoje.</a>
uk: Примітка: лише користувачі з відповідними привілеями будуть доступні для вибору. <a href="%s" target="_blank">Дивіться документацію для деталей.</a>

source: Web Address
cs: Webová adresa
ja: ウェブアドレス
lt_lt: Interneto adresas
uk: Веб-адреса

source: Email
ja: メール
lt_lt: El. paštas
uk: Електронна пошта

source: Opening Hours notes
cs: Poznámky k otevírací době
ja: 営業時間のメモ
lt_lt: Darbo laiko pastabos
uk: Примітки до годин роботи

source: eg: Closed public holidays
cs: např.: Zavřeno o státních svátcích
ja: 例: 祝日休業
lt_lt: pvz.: Uždaryta per valstybines šventes
uk: наприклад: Закрито у святкові дні

source: You can add opening hours to your website using a widget. <a href="%s">Read the docs</a> for more information.
cs: Můžete přidat otevírací dobu na svůj web pomocí widgetu. <a href="%s">Přečtěte si dokumentaci</a> pro více informací.
ja: ウィジェットを使用してウェブサイトに営業時間を追加できます。<a href="%s">詳細はドキュメントをお読みください。</a>
lt_lt: Galite pridėti darbo laiką į savo svetainę naudodami valdiklį. <a href="%s">Skaitykite dokumentaciją</a> daugiau informacijos.
uk: Ви можете додати години роботи на свій вебсайт за допомогою віджета. <a href="%s">Читайте документацію</a> для отримання додаткової інформації.

source: Enable store price field
cs: Povolit pole ceny obchodu
ja: 店舗価格フィールドを有効にする
lt_lt: Įjungti parduotuvės kainos lauką
uk: Увімкнути поле ціни магазину

source: Calculate Tax Based On
cs: Vypočítat daň na základě
ja: 税金の計算基準
lt_lt: Apskaičiuoti mokestį pagal
uk: Розрахувати податок на основі

source: this store address
cs: tato adresa obchodu
ja: この店舗の住所
lt_lt: šios parduotuvės adresą
uk: цієї адреси магазину

source: base location
cs: základní umístění
ja: 基準地点
lt_lt: bazės vietą
uk: базового місця

source: No tax rates set
cs: Žádné daňové sazby nejsou nastaveny
ja: 税率が設定されていません
lt_lt: Nėra nustatytų mokesčių tarifų
uk: Ставки податків не встановлені

source: The tax rates above will be used at the point of sale. You can <a href="%s">change the tax rate</a> in WooCommerce settings.
cs: Výše uvedené daňové sazby budou použity v místě prodeje. Můžete <a href="%s">změnit daňovou sazbu</a> v nastavení WooCommerce.
ja: 上記の税率は販売時に使用されます。WooCommerce設定で<a href="%s">税率を変更</a>できます。
lt_lt: Aukščiau nurodyti mokesčių tarifai bus naudojami pardavimo taške. Galite <a href="%s">pakeisti mokesčių tarifą</a> WooCommerce nustatymuose.
uk: Вищезазначені ставки податків будуть використовуватися в точці продажу. Ви можете <a href="%s">змінити ставку податку</a> в налаштуваннях WooCommerce.
